{
  "name": "thefirst",
  "version": "0.0.1",
  "description": "TheFirst",
  "devDependencies": {
    "css-longhand": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^1.5.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-critical": "^0.2.0",
    "grunt-critical-css": "^0.1.3",
    "grunt-criticalcss": "^1.0.3",
    "grunt-css-longhand": "0.0.4",
    "grunt-csscomb": "^3.1.1",
    "grunt-data-uri": "^0.3.0",
    "grunt-force-task": "^2.0.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-ftpush": "^0.3.3",
    "grunt-html": "^7.0.0",
    "grunt-html-validation": "^0.1.18",
    "grunt-htmlcomb": "^0.3.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-inline-imgsize": "0.0.1",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-prettify": "^0.4.0",
    "grunt-reload": "^0.2.0",
    "grunt-sass": "^1.2.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-unused": "^0.2.3",
    "grunt-w3c-html-validation": "^0.1.8",
    "grunt-w3c-validation": "^0.1.16",
    "load-grunt-config": "^0.19.2"
  },
  "dependencies": {
    "critical": "^0.7.2",
    "jshint-stylish": "^2.2.0",
    "time-grunt": "^1.4.0"
  }
}
