/* line 40, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat; }

/* line 41, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
:after, :before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  clear: both; }

/* line 42, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
sup:after, sup:before, a:after, a:before, br:after, br:before, img:after, img:before, span:after, span:before, table:after, table:before, td:after, td:before, tr:after, tr:before {
  content: none; }

/* line 43, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
h1, h2, h3, h4, h5 {
  font-size: 1em;
  font-weight: inherit;
  text-align: center;
  font-family: "Roboto";
  font-weight: 300;
  letter-spacing: 0.01em; }

/* line 44, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #141414; }

/* line 45, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
a {
  text-decoration: none;
  color: inherit;
  outline: 0 !important; }

/* line 46, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
button, input, textarea {
  outline: none; }

/* line 47, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
section {
  width: 100%;
  min-width: 980px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  min-height: 600px;
  height: 100vh;
  background-size: cover !important; }
  /* line 24, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
  section > div {
    max-width: 980px;
    position: relative;
    z-index: 2;
    height: 100%;
    margin: 0 auto; }
    /* line 30, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
    section > div > div {
      width: 100%;
      position: absolute;
      height: 600px;
      top: 50%;
      margin-top: -300px; }

/* line 51, /Volumes/Workspace/CACHE/GITHUB/standarts/src/desktop/css/sass/style.scss */
#maket {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  background: url(../maket.jpg) no-repeat top center;
  height: 13200px;
  opacity: 0.5;
  z-index: 10; }

/*# sourceMappingURL=style.css.map */