<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Карта</title>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyDJ-HDjSq2SeGl788I-5-7-EHAK29oUt2g"></script>
        <script src="../js/map.js"></script>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute!important;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 20
        }
    </style>
    <body>
        <div id="map"></div>
    </body>
</html>