$fontfamily: arial;
$afont: 'Merriweather';
$numberfont: 'Roboto';
$wievport: 980px;
$white: #fefefe;
$yellow: #ffc80a;
$gray: #d3dae1;
$blue: #2680bf;
$dark-blue: #1c578d;
#maket {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: url(../maket.png) no-repeat 3px top; 
    height: 7103px;
    opacity: 0.5;
    z-index: 20;
    margin-top: 0;
}
@mixin ibw() {
    text-align: center;
    font-size: 0;
    &>* {
        font-size: 1rem;
        display: inline-block;
        vertical-align: top;
    }
}
@mixin sec() {
    width: 100%;
    min-width: $wievport;
    overflow: hidden;
    position: relative;
    z-index: 2;
    background-size: cover!important;
    &>div {
        max-width: $wievport;
        position: relative;
        z-index: 2;
        height: 100%;
        margin: 0 auto;
    }
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
}
:after, :before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}
sup:after, sup:before, a:after, a:before, br:after, br:before, img:after, img:before, span:after, span:before, table:after, table:before, td:after, td:before, tr:after, tr:before {
    content: none;
}
h1, h2, h3, h4, h5 {
    font-size: 1em;
    font-weight: inherit;
    text-align: center;
    font-weight: 400;
}
h3 {
    font-weight: 300;
} 
body {
    font-family: $fontfamily,sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: black;
    background-color: #fff;
}
a {
    text-decoration: none;
    color: inherit;
    outline: 0!important;
}
a, button {
    cursor: pointer;
}
button, input, textarea {
    outline: none;
    border: none;
    margin: 0 5px;
    vertical-align: middle;
}
.section, .head, section, footer {
    @include sec();
}
.head {
    background: url(../img/head.png) no-repeat center;
    background-size: cover;
    border-bottom: 3px solid #519cff;
    height: 160px;
    .logo {
        width: 88px;
        height: 88px;
        border-radius: 100%;
        float: left;
        background: #3668a9;
        color: white;
        text-align: center;
        line-height: 88px;
        margin-left: 68px;
        margin-top: 24px;
        font-size: 49px;
    }
    .m-text {
        float: left;
        text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
        color: black;
        font-size: 55px;
        line-height: 137px;
        margin-left: 150px;
    }
    .phones {
        color: black;
        float: right;
        margin-right: 26px;
        width: 200px;
        text-align: center;
        margin-top: 34px;
        .phone {
            display: inline-block;
            font-size: 22px;
            line-height: 29px;
            &:hover {
            }
        }
        .link {
        }
    }
}
.sec2 {
    background: url(../img/bg2.png) no-repeat center;
    background-size: 100% 100%!important;
    //height: 643px;
    &>div {
        padding-top: 25px;
        padding-bottom: 27px;
    }
    .block {
        padding-bottom: 64px;
        background: rgba(255,255,255,0.93);
        box-shadow: 0 1px 4px rgba(0,0,0,0.6);
        background-image: url(../img/strela.png);
        background-repeat: no-repeat;
        background-position: 2px 451px;
        background-size:603px 114px;
        h2 {
            color: #2a2b2c;
            font-size: 35px;
            line-height: 38px;
            padding-top: 20px;
            height: 102px;
            text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
        }
        .left {
            float: left;
            ul {
                margin-left: 103px;
                padding-top: 17px;
                span {
                    color: #000000;
                    font-size: 23px;
                }
                li {
                    font-size: 20px;
                    line-height: 26px;
                    letter-spacing: 0.5px;
                    margin-bottom: 2px;
                }
            }
            p {
                color: black;
                font-size: 20px;
                margin-left: 72px;
                margin-top: 51px;
                line-height: 27px;
                width: 534px;
                letter-spacing: 0.1px;
            }
        }
        .right {
            width: 332px;
            height: 415px;
            float: left;
            margin-top: 10px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.6);
            background-color: rgba(255,255,255,1);
            img {
                display: inline-block;
                margin-top: 34px;
                margin-left: 16px;
            }
            .form {
                width: 310px;
                height: 166px;
                display: block;
                margin-top: 39px;
                margin-left: 12px;
                box-shadow: 0px 0px 8px 0px #000000;
            }
        }
    }
}
.sec3 {
    &>div {
        padding-top: 33px;
        padding-bottom: 27px;
    }
    .block {
        width: 956px;
        margin: 0 auto;
        background-color: rgba(11,104,154,0.04);
        box-shadow: 0 1px 4px rgba(0,0,0,0.6);
        padding-bottom: 48px;
        .logo2 {
            background-image: url(../img/AEimg.jpg);
            width: 320px;
            height: 335px;
            margin-top: 28px;
            float: left;
            margin-left: 14px;
            background-size: 100% 100%;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.53);
        }
        .midl {
            float: left;
            text-align: left;
            width: 390px;
            h3 {
                font-size: 16px;
                margin-top: 19px;
                margin-right: 6px;
            }
            .jaboris {
                font-size: 13px;
                margin-top: 4px;
                line-height: 18px;
                letter-spacing: 0.2px;
                text-align: left;
                margin-left: 27px;
                margin-right: 12px;
                span.b {
                    text-decoration: underline;
                }
                span.abz {
                    display: inline-block;
                    width: 31px;
                }
            }
            .ourcompany {
                font-size: 13px;
                margin-top: 1px;
                line-height: 18px;
                letter-spacing: 0.4px;
                text-align: left;
                margin-left: 24px;
                margin-right: 7px;
                span.b {
                    text-decoration: underline;
                }
                span.ins {
                    text-decoration: underline;
                    font-weight: bold;
                }
                span.abz {
                    display: inline-block;
                    width: 31px;
                }
            }
            .ystinskiu {
                font-size: 20px;
                text-align: right;
                margin-right: 9px;
                margin-top: 10px;
            }
        }
        .right {
            float: right;
            width: 230px;
            height: 400px;
            text-align: center;
            padding-top: 46px;
            .li {
                margin-bottom: 10px;
                .number {
                    font-size: 43px;
                    line-height: 44px;
                }
                .line1 {
                    border-bottom: 3px solid rgba(81,156,255,1);
                    width: 96px;
                    height: 3px;
                    margin: 0px auto 8px;
                }
                .line2 {
                    border-bottom: 3px solid rgba(81,156,255,1);
                    width: 133px;
                    height: 3px;
                    margin: 0px auto 8px;
                }
                .line3 {
                    border-bottom: 3px solid rgba(81,156,255,1);
                    width: 165px;
                    height: 3px;
                    margin: 0px auto 8px;
                }
                .line4 {
                    width: 210px;
                    height: 3px;
                    border-bottom: 3px solid rgba(81,156,255,1);
                    margin: 0px auto 8px;
                }
            }
        }
    }
}
.sec4 {
    background-color: white;
    h2 {
        font-size: 35px;
        margin-top: 27px;
        text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
    }
    .block {
        text-align: center;
        padding-bottom: 25px;
        .li {
            display: inline-block;
            width: 300px;
            margin-top: 45px;
            vertical-align: top;
            &.lim {
                margin-top: 82px;
            }
            .number {
                font-size: 43px;
            }
            .line {
                border-bottom: 3px solid rgba(81,156,255,1);
                width: 256px;
                height: 3px;
                margin-left: 21px;
                margin-top: 40px;
            }
            .text {
                font-size: 17px;
                margin-top: 23px;
            }
        }
    }
}
.sec5 {
    h2 {
        font-size: 35px;
        margin-top: 21px;
        text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
    }
    .block_1 {
        padding-bottom: 42px;
        text-align: center;
        padding-top: 56px;
        .li {
            display: inline-block;
            width: 212px;
            vertical-align: top;
            margin: 0 10px 0;
            box-shadow: 0 1px 4px rgba(0,0,0,0.6);
            padding-bottom: 42px;
            h4 {
                font-size: 27px;
                margin-top: 18px;
                height: 42px;
                border-bottom: 3px solid rgba(81,156,255,1);
            }
            ul {
                text-align: left;
                margin-top: 20px;
                list-style-position: inside;
                height: 340px;
                li {
                    font-size: 14px;
                    list-style-position: inside;
                    margin-left: 4px;
                    line-height: 19px;
                    &:before, &:after {
                        content: none;
                    }
                    .b {
                        font-weight: bold;
                    }
                    .ins {
                        text-decoration: underline;
                        display: inline-block;
                        margin-left: 18px;
                    }
                }
            }
            .price {
                font-size: 32px;
                margin-right: 8px;
            }
        }
    }
    .block_2 {
        .left {
            text-align: center;
            float: left;
            font-size: 21px;
            margin-top: 78px;
            line-height: 26px;
            width: 350px;
            height: 130px;
            background: url(../img/strela.png);
            background-repeat: no-repeat;
            background-position: 19px 9px;
            background-size: 329px;
        }
        .middle {
            box-shadow: 0 1px 4px rgba(0,0,0,0.6);
            margin-left: 10px;
            margin-top: 2px;
            float: left;
            width: 257px;
            height: 345px;
            h4 {
                border-bottom: 3px solid rgba(81,156,255,1);
                font-size: 26px;
                height: 40px;
                text-align: center;
                margin-top: 20px;
            }
            ul {
                float: left;
                width: 260px;
                height: 205px;
                margin-top: 32px;
                li {
                    text-align: left;
                    font-size: 19px;
                    margin-left: 27px;
                    line-height: 28px;
                    &.plus {
                        text-align: center;
                        list-style: none;
                        padding-right: 25px;
                    }
                    .ins {
                        text-decoration: underline;
                    }
                }
            }
            .price { 
                width: 257px;
                height: 64px;
                margin-top: 220px;
                text-align: center;
                font-size: 32px;
                line-height: 16px;
            }
        }
        .right {
            width: 300px;
            height: 200px;
            float: right;
            margin-right: 31px;
            margin-top: 71px;
            .text {
                font-size: 20px;
                text-align: center;
                line-height: 27px;
                .ins {
                    text-decoration: underline;
                }
            }
            img {
                width: 250px;
                height: 38px;
                margin-left: 32px;
            }
        }
    }
    .block_3 {
        .left {
            text-align: center;
            font-size: 20px;
            line-height: 27px;
            margin-top: 25px;
            letter-spacing: 1.2px;
            margin-left: 21px;
            width: 290px;
            float: left;
        }
        .middle {
            box-shadow: 0 1px 4px rgba(0,0,0,0.6);
            width: 313px;
            height: 166px;
            float: left;
            margin-left: 14px;
            margin-top: 26px;
            background: #f1f1f1;
        }
        .right {
            width: 320px;
            height: 230px;
            text-align: center;
            font-size: 21px;
            line-height: 27px;
            float: right;
            margin-top: 26px;
            padding-right: 20px;
            margin-right: 10px;
            background-image: url(../img/strelalft.png);
            background-position: 12px 115px;
        }
    }
    .btn {
        width: 692px;
        height: 42px;
        padding-top: 8px;
        font-size: 25px;
        background: url(../img/btnbg.png);
        margin: 12px auto 0;
        text-align: center;
        color: #FFFFFF;
        border-bottom: 3px solid rgba(81,156,255,1);
        span {
            text-decoration: underline;
            font-weight: bold;
        }
    }
}
.sec6 {
    &>div {
        padding-bottom: 5px;
    }
    h2 {
        width: 980px;
        height: 55px;
        font-size: 35px;
        text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
        margin-top: 50px;
        border-bottom: 3px solid rgba(81,156,255,1);
        h5 {
            span {
            }
        }
        .li {
            span {
            }
        }
    }
    .res_block {
        border-bottom: 3px solid rgba(81,156,255,1);
        margin-top: 2px;
        height: 340px;
        .left {
            float: left;
            margin-top: 6px;
        }
        .right {
            float: right;
            width: 305px;
            height: 159px;
            margin-right: 48px;
            margin-top: 80px;
            background-color: rgba(197,195,195,0.08);
            box-shadow: 0 1px 4px rgba(0,0,0,0.6);
            h5 {
                font-size: 27px;
                margin-top: 31px;
                margin-bottom: 33px;
            }
            .li {
                font-size: 15px;
                margin-left: 42px;
                span {
                    float: right;
                    margin-right: 49px;
                }
            }
        }
    }
    .block_p {
        box-shadow: 0 1px 4px rgba(0,0,0,0.6);
        width: 950px;
        margin: 36px auto 0;
        .line {
            height: 251px;
            &.line1 {
                border-bottom: 3px solid rgba(81,156,255,1);
            }
            &.line2 {
                .left {
                    .text {
                        h5 {
                            font-size: 18px;
                            float: left;
                            margin-left: 16px;
                            margin-top: 23px;
                        }
                        p {
                            font-size: 17px;
                            float: left;
                            text-align: left;
                            margin-top: 11px;
                            margin-left: 24px;
                        }
                    }
                }
                .right {
                    .text {
                        h5 {
                            font-size: 18px;
                            float: right;
                            margin-right: 15px;
                            margin-top: 23px;
                        }
                        p {
                            font-size: 17px;
                            float: right;
                            text-align: left;
                            margin-top: 12px;
                            margin-left: 19px;
                        }
                    }
                }
            }
            .left {
                width: 500px;
                float: left;
                .img {
                    float: left;
                    width: 197px;
                    height: 250px;
                    &.img1 {
                        background: url(../img/vesa.png)no-repeat center;
                    }
                    &.img3 {
                        background: url(../img/garant.png)no-repeat;
                        background-position: 31px 40px;
                    }
                }
                .text {
                    float: right;
                    width: 300px;
                    height: 180px;
                    h5 {
                        font-size: 18px;
                        margin-top: 34px;
                        margin-right: 77px;
                    }
                    p {
                        font-size: 17px;
                        margin-top: 22px;
                        margin-left: 19px;
                        line-height: 22px;
                    }
                }
            }
            .right {
                float: right;
                width: 450px;
                height: 250px;
                .img {
                    float: left;
                    width: 180px;
                    height: 250px;
                    &.img2 {
                        background: url(../img/korzina.png)no-repeat center;
                        background-position: 21px 59px;
                    }
                    &.img4 {
                        background: url(../img/strelatop.png)no-repeat center;
                        background-position: 28px 48px;
                    }
                }
                .text {
                    float: right;
                    width: 270px;
                    height: 180px;
                    h5 {
                        font-size: 18px;
                        margin-top: 34px;
                        margin-right: 36px;
                    }
                    p {
                        font-size: 17px;
                        margin-top: 21px;
                        margin-left: 20px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}
.sec7 {
    &>div {
        padding-bottom: 5px;
        padding-top: 25px;
    }
    .block {
        padding-top: 30px;
        width: 945px;
        height: 420px;
        margin: 0 auto;
        box-shadow: 0 1px 4px rgba(0,0,0,0.6);
        h2 {
            font-size: 35px;
            text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
        }
        .ul {
            padding: 0 54px;
            .li {
                float: left;
                width: 25%;
                text-align: center;
                margin-top: 54px;
                h5 {
                    font-size: 21px;
                }
                .img {
                    height: 140px;
                    background-repeat: no-repeat;
                    background-position: center;
                    &.img1 {
                        background-image: url(../img/simka.png);
                    }
                    &.img2 {
                        background-image: url(../img/galava.png);
                    }
                    &.img3 {
                        background-image: url(../img/detal.png);
                    }
                    &.img4 {
                        background-image: url(../img/rocket.png);
                    }
                }
                p {
                    font-size: 17px;
                    margin-top: 29px;
                    line-height: 26px;
                }
            }
        }
    }
}
.sec8 {
    &>div {
        padding-bottom: 5px;
        padding-top: 33px;
    }
    .block {
        padding-top: 19px;
        width: 945px;
        height: 495px;
        margin: 0 auto;
        box-shadow: 0 1px 4px rgba(0,0,0,0.6);
        h5 {
            font-size: 35px;
            margin-top: 10px;
            text-shadow: #c8c8c8 1px 1px 0px,#b4b4b4 0px 2px 0px,#a0a0a0 0px 3px 0px,rgba(140,140,140,0.498039) 0px 4px 0px,#787878 0px 0px 0px,rgba(0,0,0,0.498039) 0px 5px 10px;
        }
        .ul {
            padding: 0 54px;
            .li {
                float: left;
                width: 25%;
                text-align: center;   
                margin-top: 38px;             
                .img {
                    height: 92px;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.li1 {
                    width: 258px;
                    .img {
                        &.img1 {
                            background-image: url(../img/marsol.png);
                            background-size: 223px;
                        }
                        &.img2 {
                            background-image: url(../img/helper.png);
                            background-size: 235px;
                            background-position: 10px 13px;
                        }
                        &.img3 {
                            background-image: url(../img/sinergist.png);
                            background-size: 233px 55px;
                            background-position: 14px 13px;
                        }
                        &.img4 {
                            background-image: url(../img/promo.png);
                        }
                    }
                }
                &.li2 {
                    width: 241px;
                    .img {
                        &.img1 {
                            background-image: url(../img/artlife.png);
                            background-size: 179px 45px;
                            background-position: 32px 23px;
                        }
                        &.img2 {
                            background-image: url(../img/aviant.png);
                            background-size: 179px 58px;
                            background-position: 32px 11px;
                        }
                        &.img3 {
                            background-image: url(../img/avon.png);
                            background-size: 178px 36px;
                            background-position: 33px 27px;
                        }
                        &.img4 {
                            background-image: url(../img/ispit.png);
                        }
                    }
                }
                &.li3 {
                    width: 194px;
                    .img {
                        &.img1 {
                            background-image: url(../img/dolche.png);
                            background-size: 138px 42px;
                            background-position: 27px 27px;
                        }
                        &.img2 {
                            background-image: url(../img/resti.png);
                            background-size: 139px 45px;
                            background-position: 27px 19px;
                        }
                        &.img3 {
                            background-image: url(../img/native.png);
                            background-size: 139px 51px;
                            background-position: 27px 19px;
                        }
                        &.img4 {
                            background-image: url(../img/pr.png);
                        }
                    }
                }
                &.li4 {
                    width: 144px;
                    .img {
                        &.img1 {
                            background-image: url(../img/pfb.png);
                            background-size: 95px 55px;
                            background-position: 34px 22px;
                        }
                        &.img2 {
                            background-image: url(../img/toyota.png);
                            background-size: 102px 67px;
                            background-position: 32px 6px;
                        }
                        &.img3 {
                            background-image: url(../img/impuls.png);
                            background-size: 102px 50px;
                            background-position: 31px 17px;
                        }
                        &.img4 {
                            background-image: url(../img/airpair.png);
                            background-size: 102px 54px;
                            background-position: 40px 18px;
                        }
                    }
                }
            }
        }
    }
}
.sec9 {
    &>div {
        padding-top: 34px;
        padding-bottom: 5px;
    }
    .block {
	    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        width: 945px;
        margin: 0 auto;
        padding-top: 37px;
        padding-bottom: 14px;
        h2 {
            text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px, rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 5px 10px;
            font-size: 35px;
            margin-bottom: 23px;
        }
        .otz {
            height: 205px;
            &.otz1{
                border-bottom: 3px solid #519cff;
            }
            &.otz2{
            }
            .img {
                float: left;
                width: 120px;
                height: 135px;
                
                border-radius: 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.53);
                margin-left: 126px;
                margin-top: 34px;
                &.img1{
                    background: url(../img/otz1.png) no-repeat center;
                }
                &.img2{
                    background: url(../img/otz2.png) no-repeat center;
                }
            }
            .text {
                float: right;
                margin-top: 35px;
                font-size: 16px;
                padding-right: 66px;
                width: 608px;
                .ins {
                    text-decoration: underline;
                }
                .right {
                    display: block;
                    float: right;
                    margin-right: 28px;
                    margin-top: 17px;
                    font-size: 16px;
                    font-weight: 800;
                }
            }
        }
    }
}
.sec10{
    &>div {
        padding-top: 32px;
        padding-bottom: 5px;
        
    }
    .block {
        margin: 0 auto;
	    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        width: 945px;
        padding-bottom: 21px;
        .top {
            .left {
                width: 340px;
                float: left;
                margin-left: 18px;
                .h2{
                    position: relative;
                    text-align: center;
                    width: 100%;
                    overflow: hidden;
                    height: 137px;
                    h2 {
                        color: #031E90;
                        font-size: 50px;
                        width: 100%;
                        position: absolute;
                        z-index: 2;
                        left: 0;
                        top: 52px;
                    }
                    img{
                        margin-left: -5px;
                        margin-top: -1px;
                        filter: url(#whistler-comp-iuhuduwmimg);
                        width: 351px;
                        height: 122px;
                        object-fit: cover;
                        position: relative;
                        z-index: 1;
                    }
                }
                .form {
                    box-shadow: 0px 0px 8px 0px #000000;
                    width: 313px;
                    height: 165px;
                    border-radius: 2px;
                    background: #f1f1f1;
                    margin: 0 auto;
                }
            }
            .right {
                float: right;
                width: 584px;
                height: 406px;
                background: url(../img/arr_right.png) no-repeat -8px 283px;
                background-size: 610px 93px;;
                .ul {
                    text-align: center;
                    padding-left: 11px;
                    .li {
                        width: 150px;
                        float: left;
                        margin-left: 39px;;
                        padding-top: 6px;
                        .ico {
                            width: 60px;
                            height: 50px;
                            object-fit: cover;
                            &.ico1{
                                filter: url("#kennedy-comp-iuhtirisimg");
                            }
                            &.ico2{
                                filter: url("#darken-comp-iuhu1qw2img");
                            }
                            &.ico3{
                                filter: url("#blueray-comp-iuhu1qc4img");
                            }
                        }
                        .img {
                            border: 4px solid #c5c3c357;
                            margin-top: 8px;
                        }
                        p {
                            font-size: 17px;
                            padding: 0 10px;
                            margin-top: 5px;
                            line-height: 23px;
                        }
                    }
                }
            }
        } 
        .bot {
            width: 692px;
            height: 42px;
            padding-top: 8px;
            font-size: 25px;
            background: url(../img/btnbg.png);
            margin: 0 auto 0;
            text-align: center;
            color: #FFFFFF;
            border-bottom: 3px solid rgba(81,156,255,1);
            span {
                text-decoration: underline;
                font-weight: bold;
            }
        }
    }
}
.sec11 {
    &>div {
        padding-top: 32px;
    }
    .block {
        height: 350px;
        width: 100%;
        position: relative;
        .map {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: green;
        }
        .right {
            width: 393px;
            position: absolute;
            z-index: 2;
            height: 100%;
            top: 0;
            right: 0;
            color: white;
            text-align: left;
            background-color: rgba(84, 86, 88, 0.75);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
            padding-top: 22px;
            padding-left: 32px;
            font-weight: 700;
            h2 {
                font-size: 44px;
                line-height: 50px;
                padding-right: 64px;
                margin-bottom: 27px;
            }
            .ooo {
                font-size: 26px;
                margin-bottom: 23px;
            }
            .contact {
                font-size: 21px;
                margin-bottom: 19px;
            }
        }
    }
}
footer {
    background: #545658;
    color: white;
    &>div {
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .left {
        float: left;
        width: 500px;
        .logo {
            background: #3668a9;
            width: 88px;
            height: 88px;
            border: 1px solid white;
            border-radius: 100%;
            text-align: center;
            line-height: 88px;
            font-size: 48px;
            margin-left: 37px;
            margin-top: 5px;
            float: left;
        }
        .text {
            float: left;
            width: 319px;
            margin-left: 31px;
            padding-top: 9px;
            font-size: 20px;
            .title {
                margin-bottom: 17px;
            }
            .info {
                line-height: 27px;
                margin-bottom: 25px;
            }
            .copyright {
                font-size: 16px;
            }
        }
    }
    .right {
        float: right;
        text-align: center;
        width: 355px;
        font-size: 19px;
        padding-top: 9px;
        .email {
            margin-bottom: 19px;
            display: inline-block;
            &:hover{
            }
        }
        .phone {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 6px;
        }
        .other {
            margin: 28px auto 0;
            width: 226px;
            padding-left: 4px;
            text-align: center;
            .lpart {
                float: left;
                width: 174px;
                .mphone {
                }
                img {
                    margin-top: 8px;
                }
            }
            .rpart {
                float: right;
                width: 42px;
                .vk {
                }
                a {
                    background-image: url(../img/vk.png);
                    display: inline-block;
                    width: 40px;
                    height: 42px;
                }
            }
        }        
        .maket-by {
            display: inline-block;
            margin-top: 20px;
            padding-left: 7px;
            .text {
                font-size: 13px;
                float: left;
            }
            a {
                float: left;
                background-image: url(../img/logo2.png);
                width: 166px;
                height: 25px;
                margin-left: 12px;
            }
        }
    }
    
}