/* line 11, D:/science/wixverstka/src/desktop/css/sass/style.scss */
.maket {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: url(../maket.jpg) no-repeat center center;
  height: 100%;
  opacity: 0.5;
  z-index: 20;
  margin-top: 0; }

/* line 50, D:/science/wixverstka/src/desktop/css/sass/style.scss */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat; }

/* line 51, D:/science/wixverstka/src/desktop/css/sass/style.scss */
:after, :before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  clear: both; }

/* line 52, D:/science/wixverstka/src/desktop/css/sass/style.scss */
sup:after, sup:before, a:after, a:before, br:after, br:before, img:after, img:before, span:after, span:before, table:after, table:before, td:after, td:before, tr:after, tr:before {
  content: none; }

/* line 53, D:/science/wixverstka/src/desktop/css/sass/style.scss */
h1, h2, h3, h4, h5 {
  font-size: 1em;
  font-weight: inherit;
  text-align: center;
  font-family: "Merriweather";
  font-weight: 400; }

/* line 54, D:/science/wixverstka/src/desktop/css/sass/style.scss */
h3 {
  font-family: "Open Sans";
  font-weight: 300; }

/* line 55, D:/science/wixverstka/src/desktop/css/sass/style.scss */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fefefe;
  background-color: #fff; }

/* line 56, D:/science/wixverstka/src/desktop/css/sass/style.scss */
a {
  text-decoration: none;
  color: inherit;
  outline: 0 !important; }

/* line 57, D:/science/wixverstka/src/desktop/css/sass/style.scss */
a, button {
  cursor: pointer; }

/* line 58, D:/science/wixverstka/src/desktop/css/sass/style.scss */
button, input, textarea {
  outline: none;
  border: none;
  margin: 0 5px;
  vertical-align: middle; }

/*# sourceMappingURL=style.css.map */