@font-face{font-family:FiraSans Medium;src:url(fonts/FiraSans-Medium.otf);}
@font-face{font-family:FiraSans;src:url(fonts/FiraSans-Regular.otf);}
@font-face{font-family:FiraSans Bold;src:url(fonts/FiraSans-Bold.otf);}
@font-face{font-family:FiraSans LightItalic;src:url(fonts/FiraSans-LightItalic.otf);}
@font-face{font-family:FiraSans MediumItalic;src:url(fonts/FiraSans-MediumItalic.otf);}
html,body{padding:0;margin:0;background-color:#fff;font-family:OpenSans Regular;font-size:18px;color:#010101;}
img{border:none;}
ul{margin:0;padding:0;}
a,a:link{text-decoration:none;color:#292929;}
a:hover{text-decoration:none !important;}
a:visited{color:#292929;}
input,select,textarea,button{outline:none;}
input[type="checkbox"],
input[type="radio"],
input[type="submit"],
input[type="button"],
button,a{cursor:pointer;}
.clearfix{clear:both;}
.floatLeft{float:left;}
.floatRight{float:right;}
h1,h2,h3{color:#000000;font-size:45px;text-transform:uppercase;text-align:center;font-family:FiraSans Bold;margin-top:50px;margin-bottom:35px;} 
table{
	min-width:80%;
	margin:15px auto;
	border:none;
	}
table tr:first-child td,
.xl66{
	background: #f2a946;
    background: -moz-linear-gradient(top, #f2a946 0%, #ed952e 100%);
    background: -webkit-linear-gradient(top, #f2a946 0%,#ed952e 100%);
    background: linear-gradient(to bottom, #f2a946 0%,#ed952e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a946', endColorstr='#ed952e',GradientType=0);
    border-bottom: solid 3px #cb8531;
	color:#fff;
	font-weight:bold;
	font-size:20px;
	padding:10px 15px;
	font-weight:bold;
	border:solid 3px #cb8531 !important;
	}
.phone a{
	display: block;
}
.phone a:nth-child(2){
	font-size: 35px;
}
table td{padding:5px 15px;}
header,
footer{background:#f2a946;background:-moz-linear-gradient(top, #f2a946 0%, #ed952e 100%);background:-webkit-linear-gradient(top, #f2a946 0%,#ed952e 100%);background:linear-gradient(to bottom, #f2a946 0%,#ed952e 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a946', endColorstr='#ed952e',GradientType=0);border-bottom:solid 3px #cb8531;}
.headerDesc{padding-right:0;}
.headerDesc h2{color:#f6f6f7;font-family:FiraSans Bold;font-weight:700;font-size:37px;margin:0;text-transform:none;margin-top:20px;line-height:39px;text-align:left;}
.headerDesc p{font-size:26px;font-family:FiraSans;margin:0;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.headerPhone{padding:0;}
.headerPhone .phone{font-family:FiraSans Bold;font-size:37px;padding-top:15px;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.headerPhone{position:relative;}
.middleBtn{display:block;width:300px;height:67px;color:#fff;background-image:url(../images/buttons-sprite.png);background-repeat:no-repeat;text-align:center;background-color:transparent;border:none;}
.middleBtn2{background-position:-305px 0;}
.middleBtn:hover{background-position:0 -72px;}
.middleBtn2:hover{background-position:-305px -72px;}
.headerPhone .orderCall{position:absolute;z-index:100;}
.orderCall span{padding-left:40px;line-height:30px;display:inline-block;background-image:url(../images/sprite.png);background-repeat:no-repeat;font-size:28px;font-family:FiraSans Bold;}
.navbar-default{margin:0;background:#f2f3f2;background:-moz-linear-gradient(top, #f2f3f2 0%, #e1dfdd 100%);background:-webkit-linear-gradient(top, #f2f3f2 0%,#e1dfdd 100%);background:linear-gradient(to bottom, #f2f3f2 0%,#e1dfdd 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f2', endColorstr='#e1dfdd',GradientType=0);}
.navbar-collapse{padding:0;}
.navbar-default .navbar-nav>li>a{color:#404040;text-transform:uppercase;font-family:FiraSans;font-size:19px;}
.nav>li{margin:0 12px;position:relative;list-style:none;}
.nav>li>a{padding-left:0;padding-right:0;}
.nav>li:first-child{margin-left:0;}
.nav>li:last-child{margin-right:0;}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{color:#cb8531;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover{background:none;color:#cb8531;}
.navbar-nav{margin:0 auto;}
.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header{margin:0}
.navbar-default .navbar-nav>li:not(:last-child)>a:after{content:'';position:absolute;width:56px;right:-38px;top:0;z-index:1;height:100%;background-image:url(../images/ico1.png);}
.navbar-nav>li>a{padding:18px 0;}
.navbar-default .navbar-nav>.active>a:after,
.navbar-default .navbar-nav>.open>a:after,
.navbar-default .navbar-nav>.open>a:after,
.navbar-default .navbar-nav>.open>a:focus:after,
.navbar-default .navbar-nav>.open>a:hover:after,
.navbar-default .navbar-nav>.active>a:before,
.navbar-default .navbar-nav>.open>a:before,
.navbar-default .navbar-nav>.open>a:before,
.navbar-default .navbar-nav>.open>a:focus:before,
.navbar-default .navbar-nav>.open>a:hover:before,
.navbar-default .navbar-nav>li:hover>a:after,
.navbar-default .navbar-nav>li:hover>a:before{display:block;}
.forRespMenu{display:none;}
.main-banner{background-image:url(../images/bg2.png);background-repeat:no-repeat;background-position:top center;}
.diagnostic-banner{background-image:url(../images/bg12.png);background-repeat:no-repeat;background-position:top center;}
.remont-banner{background-image:url(../images/bg13.png);background-repeat:no-repeat;background-position:top center;}
.express-banner{background-image:url(../images/bg14.png);background-repeat:no-repeat;background-position:top center;}
.bannerTitle h2{font-family:FiraSans Bold;font-size:46px;margin-bottom:0;padding-top:25px;line-height:50px;color:#000;text-align:center;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.bannerTitle h3{margin-top:10px;margin-bottom:30px;font-family:FiraSans Medium;color:#000000;font-size:36px;text-align:center;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.simpleForm{-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;background:#fff;padding:0 25px;position:relative;padding-bottom:35px;-webkit-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);-moz-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);}
.simpleForm h3{margin:0;padding:18px 0;text-align:center;font-size:28px;color:#cb8531;font-family:FiraSans Medium;}
.simpleForm .middleBtn{position:absolute;bottom:-33px;left:35px;font-family:FiraSans Bold;font-size:28px;color:#fff;}
.simpleForm textarea{padding:15px 15px 10px 15px;border:solid 1px #e1e1e1;resize:none;width:100%;height:108px;color:#807c7c;font-size:18px;font-weight:400;font-family:FiraSans;margin-bottom:8px;}
.simpleForm input[type="text"]{width:100%;padding-left:15px;height:58px;color:#807c7c;font-size:18px;font-weight:400;font-family:FiraSans;border:solid 1px #e1e1e1;}
.simpleForm h4{color:#cb8531;font-size:23px;font-family:FiraSans;text-align:center;margin:15px 0;}
.page_top_window .simpleForm{margin-bottom:70px;}
.simpleForm p{color:#404040;font-size:18px;font-family:FiraSans;text-align:center;margin-bottom:18px;}
.services .service_db{cursor:pointer;display:inline-block;color:#fff;font-size:24px;font-family:FiraSans Bold;text-transform:uppercase;width:240px;height:75px;margin-bottom:30px;padding-left:58px;padding-top:5px;position:relative;-webkit-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);-moz-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);background:#f2a845;background:-moz-linear-gradient(top, #f2a845 48%, #ed962f 52%);background:-webkit-linear-gradient(top, #f2a845 48%,#ed962f 52%);background:linear-gradient(to bottom, #f2a845 48%,#ed962f 52%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a845', endColorstr='#ed962f',GradientType=0);}
.services .service_db:hover,
.services .service_db.active{background:#c8b638;background:-moz-linear-gradient(top, #c8b638 48%, #b3ca36 52%);background:-webkit-linear-gradient(top, #c8b638 48%,#b3ca36 52%);background:linear-gradient(to bottom, #c8b638 48%,#b3ca36 52%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8b638', endColorstr='#b3ca36',GradientType=0);}
.service_db:hover::before,
.service_db.active::before{background-color:#ed962f;}
.service_db::before{position:absolute;content:'';height:85px;width:85px;background-color:#fff;left:-40px;top:-5px;z-index:1;background-position:center;background-repeat:no-repeat;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;-webkit-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);-moz-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);}
.diagnostic.service_db::before{background-image:url(../images/ico2.png);}
.remont.service_db::before{background-image:url(../images/ico3.png);}
.express.service_db::before{background-image:url(../images/ico4.png);}
.diagnostic.service_db:hover::before,
.diagnostic.service_db.active::before{background-image:url(../images/ico29.png);}
.remont.service_db:hover::before,
.remont.service_db.active::before{background-image:url(../images/ico30.png);}
.express.service_db:hover::before,
.express.service_db.active::before{background-image:url(../images/ico31.png);}
.diagnostic.service_db{margin-left:85px;}
.remont.service_db,
.express.service_db{margin-left:58px;}
.service_db::after{position:absolute;content:'';height:36px;width:295px;right:-8px;bottom:-18px;z-index:-1;background-position:center;background-repeat:no-repeat;background-image:url(../images/shadow.png);}
.topOval{min-height:68px;background-image:url(../images/bg3.png);background-repeat:no-repeat;}
.bottomOval{padding-top:15px;padding-bottom:15px;border-bottom:solid 1px #cb8531;background-image:url(../images/bg4.jpg);background-repeat:repeat-x;}
.bottomOval .container .numerics_db:not(:last-child){border-right:dotted 3px #fff;text-align:center;}
.condition{text-align:center;}
.numerics_db .number{color:#fff;font-size:65px;font-family:FiraSans Bold;text-shadow:-2px 2px 0px rgba(84,84,84,.35);background-image:url(../images/bg5.png);background-repeat:no-repeat;background-position:center;line-height:75px;text-align:center;}
.numerics_db .numDesc{color:#fff;line-height:26px;font-size:24px;text-align:center;font-family:FiraSans;}
.repair_services{background-image:url(../images/bg1.png);}
.repair_services h2{color:#000000;font-size:45px;text-transform:uppercase;text-align:center;font-family:FiraSans Bold;margin-top:50px;margin-bottom:35px;}
.rpService_db{text-align:center;height:500px;margin-bottom:17px;}
.rpService_db .rp_image{width:293px;display:table;margin:0 auto;background-image:url(../images/elipses.png);background-repeat:no-repeat;background-position:1px 50%;}
.rpService_db .rp_image_inset{height:257px;display:table-cell;vertical-align:middle;}
.rpService_db:hover .rp_image{background-position:-292px 50%;}
.rpService_db .rp_name{margin-top:20px;font-family:FiraSans Bold;font-size:30px;color:#535353;}
.rpService_db .rp_price{color:#ce8228;font-family:FiraSans Bold;font-size:30px;margin-bottom:15px;}
.rpService_db .rp_price,
.rpService_db .rp_name{line-height:30px;}
.rp_orderBtn a,
.pt_orderBtn a{display:block;line-height:67px;text-align:center;width:190px;height:67px;font-family:FiraSans Bold;color:#ce8228;font-size:28px;margin:0 auto;background-image:url(../images/buttons-sprite.png);background-repeat:no-repeat;background-position:-427px -144px;}
.rp_orderBtn a:hover,
.pt_orderBtn a:hover{background-position:-427px -215px;color:#fff;}
.padTop45{padding-top:45px;}
.padTop80{padding-top:80px;}
.bigBtn{text-align:center;display:block;width:422px;height:67px;padding:8px 0;background-image:url(../images/buttons-sprite.png);background-repeat:no-repeat;background-position:0 -144px;}
.bigBtn a{line-height:50px;display:inline-block;margin:0 auto;color:#ce8228;font-size:28px;font-family:FiraSans Bold;background-repeat:no-repeat;background-position:left center;}
.bigBtn:hover{background-position:0 -216px;}
.priceList .bigBtn{float:right;}
.priceList .bigBtn a{padding-left:70px;background-image:url(../images/btn-icons.png);background-position:0 0;}
.priceList .bigBtn:hover a{color:#fff;background-position:0 -55px;}
.timePrice .bigBtn a{padding-left:60px;background-image:url(../images/btn-icons.png);background-position:0 -110px;}
.timePrice .bigBtn:hover a{color:#fff;background-position:0 -165px;}
.someButtons{position:relative;}
.someButtons::after{position:absolute;content:'';bottom:-16px;height:16px;width:100%;background-image:url(../images/ico5.png);}
.someButtons .bottomOval{border:none;padding-top:34px;padding-bottom:50px;}
.painting{background-image:url(../images/bg6.png);background-repeat:no-repeat;background-position:top center;}
.painting h2{margin:0;padding-top:75px;padding-bottom:65px;color:#000;text-align:center;font-family:FiraSans Bold;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.painting_detailed{height:625px;position:relative;background-image:url(../images/img11.png);background-repeat:no-repeat;background-position:center;}
.painting_detailed .dropBtn{position:absolute;width:244px;height:49px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;border-bottom:solid 3px #cb8027;background:#f2a744;background:-moz-linear-gradient(top, #f2a744 0%, #ed962f 100%);background:-webkit-linear-gradient(top, #f2a744 0%,#ed962f 100%);background:linear-gradient(to bottom, #f2a744 0%,#ed962f 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a744', endColorstr='#ed962f',GradientType=0);}
.paintingType{text-transform:uppercase;color:#fff;font-family:FiraSans Bold;text-align:center;line-height:49px;cursor:pointer;}
.painting_detailed .dropBtn:nth-of-type(1){top:120px;}
.painting_detailed .dropBtn:nth-of-type(2){top:19px;left:74px;}
.painting_detailed .dropBtn:nth-of-type(3){left:400px;}
.painting_detailed .dropBtn:nth-of-type(4){right:184px;}
.painting_detailed .dropBtn:nth-of-type(5){top:100px;right:0;}
.painting_detailed .dropBtn:nth-of-type(6){bottom:110px;left:15px;}
.painting_detailed .dropBtn:nth-of-type(7){bottom:40px;left:175px;}
.painting_detailed .dropBtn:nth-of-type(8){right:505px;bottom:0;}
.painting_detailed .dropBtn:nth-of-type(9){bottom:30px;right:223px;}
.painting_detailed .dropBtn:nth-of-type(10){bottom:100px;right:0;}
.dottedP{position:absolute;border-bottom:dotted 3px #636363;}
.painting_detailed .dropBtn:nth-of-type(1) .dottedP{width:116px;top:131px;left:235px;-webkit-transform:rotate(30deg);-moz-transform:rotate(30deg);-ms-transform:rotate(30deg);-o-transform:rotate(30deg);transform:rotate(30deg);}
.painting_detailed .dropBtn:nth-of-type(2) .dottedP{width:40px;top:253px;left:235px;-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);-o-transform:rotate(60deg);transform:rotate(60deg);}
.painting_detailed .dropBtn:nth-of-type(3) .dottedP{width:169px;top:157px;left:206px;-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);-o-transform:rotate(60deg);transform:rotate(60deg);}
.painting_detailed .dropBtn:nth-of-type(4) .dottedP{width:169px;top:106px;right:238px;-webkit-transform:rotate(150deg);-moz-transform:rotate(150deg);-ms-transform:rotate(150deg);-o-transform:rotate(150deg);transform:rotate(150deg);}
.painting_detailed .dropBtn:nth-of-type(5) .dottedP{width:248px;top:132px;right:232px;-webkit-transform:rotate(150deg);-moz-transform:rotate(150deg);-ms-transform:rotate(150deg);-o-transform:rotate(150deg);transform:rotate(150deg);}
.painting_detailed .dropBtn:nth-of-type(6) .dottedP{width:56px;top:73px;left:241px;-webkit-transform:rotate(150deg);-moz-transform:rotate(150deg);-ms-transform:rotate(150deg);-o-transform:rotate(150deg);transform:rotate(150deg);}
.painting_detailed .dropBtn:nth-of-type(7) .dottedP{width:124px;top:-20px;left:122px;-webkit-transform:rotate(165deg);-moz-transform:rotate(165deg);-ms-transform:rotate(165deg);-o-transform:rotate(165deg);transform:rotate(165deg);}
.painting_detailed .dropBtn:nth-of-type(8) .dottedP{width:99px;top:98px;left:-76px;-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);-o-transform:rotate(60deg);transform:rotate(60deg);}
.painting_detailed .dropBtn:nth-of-type(9) .dottedP{width:270px;top:107px;left:-233px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.painting_detailed .dropBtn:nth-of-type(10) .dottedP{width:270px;top:177px;left:-268px;-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);-ms-transform:rotate(15deg);-o-transform:rotate(15deg);transform:rotate(15deg);}
.pt_detaile{height:0;opacity:0;transition:all .5s;position:absolute;top:0;left:0;width:inherit;font-family:FiraSans Bold;padding-top:25px;padding-bottom:50px;text-align:center;color:#fff;border-bottom:solid 2px #88ad25;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:#f2a845;background:-moz-linear-gradient(top, #f2a845 0%, #9cd331 100%);background:-webkit-linear-gradient(top, #f2a845 0%,#9cd331 100%);background:linear-gradient(to bottom, #f2a845 0%,#9cd331 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2a845', endColorstr='#9cd331',GradientType=0);z-index:-100;}
.pt_name{text-transform:uppercase;font-size:22px;}
.pt_price{font-size:30px;}
.pt_orderBtn{position:absolute;width:100%;bottom:-33px;}
.carPart{position:absolute;z-index:100;}
.carParts img{opacity:0;transition:all .5s;}
.wing2{bottom:206px;left:305px;}
.mirror{top:233px;right:452px;}
.roof{top:149px;left:393px;}
.hood{top:251px;left:474px;}
.door{top:178px;left:379px;}
.thresholds{top:403px;left:357px;}
.wing{bottom:177px;left:447px;}
.bumper{bottom:191px;left:527px;}
.also{text-align:center;padding-top:45px;padding-bottom:80px;}
.adt_image{text-align:center;}
.adt_name{font-size:30px;text-align:center;color:#535353;font-family:FiraSans Medium;max-width:230px;margin:0 auto;line-height:32px;margin-top:5px;}
.additionalPainting .col-lg-3{position:relative;}
.dottedR{position:absolute;bottom:0;right:0;border-right:dotted 3px #535353;height:126px;}
.sendQuote,
.subscribe,
.leaveReview{width:422px;margin:0 auto;height:67px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background-image:url(../images/buttons-sprite.png);background-repeat:no-repeat;background-position:0 -288px;}
.sendQuote:hover,
.subscribe:hover,
.leaveReview:hover{background-position:0 -360px;}
.sendQuote a,
.subscribe a,
.leaveReview a{color:#fff;display:block;width:390px;padding-left:74px;font-size:28px;line-height:28px;font-family:FiraSans Bold;margin:0 auto;background-repeat:no-repeat;background-position:left center;}
.sendQuote a{margin-top:55px;padding:5px 0;padding-left:74px;background-image:url(../images/ico6.png);}
.additionalPainting h3{text-align:center;font-family:FiraSans Bold;color:#000000;font-size:30px;line-height:30px;margin-bottom:50px;margin-top:30px;}
.tireServices{position:relative;}
.tireServices::before{position:absolute;content:'';width:100%;height:16px;top:-15px;background-image:url(../images/ico7.png);}
.tireServices h2{margin:0;font-family:FiraSans Bold;padding-top:80px;color:#000;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));padding-bottom:40px;}
.trs_db{display:table;margin:0 auto;margin-bottom:40px;}
.trs_row{display:table-row;}
.trs_db .trs_row > div{display:table-cell;vertical-align:bottom;width:100%;text-align:center;font-size:24px;line-height:26px;font-family:FiraSans Bold;color:#535353;}
.trs_image{height:195px;}
.trs_name{height:60px;}
.trs_price{color:#ce8228 !important;}
.alsoTireServices{padding-bottom:48px;background-image:url(../images/bg7.jpg);}
.alsoTireServices .container{background-color:#fff;background-image:url(../images/bg8.png);background-position:top center;background-repeat:no-repeat;}
.alsoTireServices .trs_image{height:auto;}
.tireServices .col-lg-3{position:relative;}
.tireServices .dottedR{border-color:#e1dcd0;bottom:65px;}
.trs_special{margin-top:-65px;text-align:center;font-size:24px;line-height:26px;font-family:FiraSans Bold;color:#535353;}
.trs_special .trs_image{margin-bottom:20px}
.trs_special .trs_name{height:auto;}
.subscribe{margin-top:55px;}
.subscribe a{background-image:url(../images/ico8.png);line-height:67px;margin-bottom:50px;}
.alsoTireServices h3{font-family:FiraSans Bold;text-align:center;font-size:30px;color:#000;margin-bottom:50px;margin-top:53px;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.whyChooseUs{background-image:url(../images/bg1.png);}
.whyChooseUs h2{font-family:FiraSans Bold;margin-top:50px;margin-bottom:0;color:#000;font-size:46px;}
.whyChooseUs h3{text-align:center;font-family:FiraSans Bold;font-size:46px;line-height:46px;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));margin:0;margin-bottom:40px;}
.reason{text-align:center;font-family:FiraSans Bold;font-size:24px;line-height:26px;color:#535353;margin-bottom:55px;}
.reason .rs_image{margin-bottom:15px;}
.reviews{position:relative;padding-top:45px;background-image:url(../images/bg9.png);}
.reviews::before{position:absolute;content:'';width:100%;height:14px;background-image:url(../images/ico15.png);top:-14px;left:0;}
.reviews::after{position:absolute;content:'';width:100%;height:36px;background-image:url(../images/road.jpg);top:481px;left:0;}
.slider{height:790px;margin-bottom:50px;}
.review_db{position:relative;background-color:#fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:25px;font-size:18px;font-family:FiraSans Italic;clear:both;}
.review_db > div{float:left;}
.rv_image{height:145px;width:145px;-webkit-border-radius:145px;-moz-border-radius:145px;border-radius:145px;}
.claim.turky.fs_obj{width:100%;}
.rv_text{float:right;font-family:FiraSans LightItalic;margin-left:30px;width:960px;line-height:22px;font-weight:400;}
.rv_text span{font-family:FiraSans MediumItalic;color:#f2a743;}
.review_db::before{position:absolute;content:'';height:54px;width:65px;background-image:url(../images/ico16.png);background-repeat:no-repeat;top:-54px;left:150px;}
.leaveReview{position:relative;bottom:-23px;z-index:100;}
.leaveReview a{background-image:url(../images/ico17.png);line-height:67px;}
.aboutUs{position:relative;padding-top:80px;background-image:url(../images/bg10.png);background-repeat:no-repeat;background-position:top center;}
.aboutUs::before{position:absolute;content:'';height:15px;width:100%;background-image:url(../images/ico7.png);top:-15px;left:0;}
.aboutUs h2{text-align:center;font-family:FiraSans Bold;font-size:46px;line-height:46px;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));color:#000;margin-bottom:50px;}
.aboutUs p{text-align:justify;color:#545454;font-size:18px;font-family:FiraSans LightItalic;margin-bottom:60px;}
.abs_image{padding:4px;position:relative;margin-bottom:70px;background:#fcfcfc;background:-moz-linear-gradient(top, #fcfcfc 54%, #f3f3f3 100%);background:-webkit-linear-gradient(top, #fcfcfc 54%,#f3f3f3 100%);background:linear-gradient(to bottom, #fcfcfc 54%,#f3f3f3 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f3f3f3',GradientType=0);}
.abs_image::before{position:absolute;content:'';width:96px;height:77px;background-image:url(../images/bg11.png);background-repeat:no-repeat;top:-18px;left:-18px;}
.abs_image::after{position:absolute;content:'';height:21px;width:100%;bottom:-21px;left:0;background-image:url(../images/shadow2.png);background-repeat:no-repeat;background-size:contain;}
.track{position:relative;display:block;height:5px;overflow:hidden;background-color:#f4f2e9;margin-bottom:60px;}
.track .thumb{width:20px;height:5px;top:0px;position:absolute;background-color:#f2a743;border-radius:3px;cursor:pointer;left:0;}
footer{border-bottom:solid 3px #cb8531;border-top:solid 3px #cb8531;}
footer .orderCall{top:-37px;}
footer .headerPhone .phone{padding-top:40px;}
#forms{position:fixed;overflow:scroll;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:200000;}
.popup-form{text-align:center;position:relative;background-color:#fff;margin-top:15%;padding:0 25px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);-moz-box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);box-shadow:0px 3px 7px 0px rgba(64,64,64,.35);}
#forms,
#forms .container{display:none;}
.closeBtn{position:absolute;top:-10px;right:-10px;cursor:pointer;}
.popup-form h3{color:#cb8531;font-size:28px;font-family:FiraSans Medium;margin:0;padding-top:15px;padding-bottom:20px;}
.popup-form input[type=text]{height:58px;width:100%;padding-left:15px;border:solid 1px #e1e1e1;font-family:FiraSans;font-size:18px;color:#807c7c;}
.popup-form input[type=text]:disabled{background:#fff;cursor:auto;border-radius:0;}
.popup-form textarea{width:100%;height:120px;padding-left:15px;padding-top:15px;border:solid 1px #e1e1e1;font-family:FiraSans;font-size:18px;color:#807c7c;resize:none;}
.popup-form .row-all{margin-bottom:9px;}
.popup-form p.txt{font-family:FiraSans;margin-top:20px;margin-bottom:0;font-size:24px;color:#cb8531;}
.popup-form input[type=submit]{position:relative;bottom:-33px;margin:0 auto;width:300px;height:67px;border:none;color:#fff;font-size:28px;font-family:FiraSans Bold;background-color:transparent;background-image:url(../images/buttons-sprite.png);background-repeat:no-repeat;background-position:-305px 0;}
.popup-form input[type=submit]:hover{background-position:-305px -73px;}
.path-half-left{padding-left:0;padding-right:10px;}
.path-half-right{padding-right:0;padding-left:10px;}
.popup-form button{width:127px !important;height:58px !important;text-transform:uppercase !important;transition:all .4s !important;font-size:18px !important;font-family:FiraSans Bold !important;border:solid 1px #e1e1e1 !important;color:#fff !important;background:#f2a743 !important;border-radius:0;}
.popup-form button:hover{background:#ff9200 !important;}
.popup-form .input-group{margin-bottom:10px;}
.ppDesc{padding:0;font-size:18px;color:#404040;font-family:FiraSans;margin-bottom:25px !important;text-align:left;}
.ppDesc a{display:inline;border-bottom:dotted 1px #cb8531;color:#cb8531;}
.ppDesc div{padding:0;}
.ppDesc a:hover{border:none;}
.page_top_window ul li{list-style:none;font-size:22px;color:#404040;font-family:FiraSans Medium;padding-left:40px;background-image:url(../images/ico32.png);background-repeat:no-repeat;background-position:0 21px;padding-top:14px;margin-bottom:7px;}
.rmt_db{position:relative;padding-top:15px;padding-bottom:20px;}
.rmt_db li{list-style:none;margin:0 !important;padding-top:10px !important;}
.rmt_db h3{padding-bottom:0;}
.rmt_db::before{position:absolute;content:'';background-image:url(../images/bg15.png);background-position:top right;width:148px;height:210px;right:-148px;top:26px;}
.exp_db{position:relative;padding-top:31px;}
.exp_db::before{position:absolute;content:'';background-image:url(../images/bg16.png);background-position:top right;width:184px;height:192px;right:-184px;top:72px;}
.exp_db h3{text-align:left;padding-left:40px;}
.exp_db li{font-size:25px;list-style:none;}
#bar,
#products{width:100%;left:0;}
.forRespMenu{text-align:center;}
.forRespMenu .top_phone{font-family:FiraSans Bold;font-size:25px;padding:15px 0;-webkit-mask-image:-webkit-linear-gradient(top, rgba(64,64,64,1), rgba(64,64,64,.5) 48%, rgba(84,84,84,1) 52%, rgba(84,84,84,1));}
.forRespMenu .middleBtn{margin:0 auto !important;margin-bottom:15px !important;}
.forRespMenu .middleBtn a{line-height:67px;color:#fff;font-family:FiraSans Bold;font-size:25px;}
header{position:fixed;width:100%;z-index:100000;top:0;left:0;}
.header_menu{position:fixed;width:100%;z-index:90000;top:104px;left:0;}
body{padding-top:162px;}

.container .repair_services,
.container .painting,
.container .tireServices .container{background-image:none !important;}
.news_list .thumbnail .box div{padding:10px 20px;}
.news_list .thumbnail .box hr{margin-top:0;}
.news_list .thumbnail .box a{color:#cb8531;margin-left:20px;margin-bottom:15px;font-size:18px;font-weight:bold;}
.news_list .thumbnail .box a:hover{color:#f2a946;}
.news_list .thumbnail .caption p{padding-left:15px;}
.news_list .thumbnail .caption p a{color:#06F;}
.news_list .thumbnail .caption p a:hover{text-decoration:underline !important;}

.container ul{margin-left:20px;}