<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <!-- Pages tittle ============================================================================ -->
  <title>Мотор-колесо Дуюнова. Solarmotors - разработка и производство самых эффективных асинхронных двигателей в мире</title>
  <!-- Necessary pages settings ================================================================ -->
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=yes, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- SEO basic pages settings ================================================================ -->
  <meta name="robots"      content="index, follow">
  <meta name="keywords"    content="мотор-колесо Дуюнова, обмотка славянка, асинхронный двигатель Дуюнова">
  <meta name="description" content="Мотор-колесо Дуюнова. Стань участником уникального инвестиционного проекта. Solarmotors - разработка и производство самых эффективных асинхронных двигателей в мире.">
  <!-- SEO advanced pages settings ============================================================= -->
  <meta property="og:type"        content="website">
  <meta property="og:title"       content="Мотор-колесо Дуюнова. Solarmotors - разработка и производство самых эффективных асинхронных двигателей в мире">
  <meta property="og:site_name"   content="Мотор-колесо Дуюнова. Технологии нового поколения.">
  <meta property="og:description" content="Мотор-колесо Дуюнова. Стань участником уникального инвестиционного проекта. Solarmotors - разработка и производство самых эффективных асинхронных двигателей в мире.">
  <!-- Favicon ================================================================================= -->
  <link rel="icon" type="img/png" href="img/favicons/favicon-16x16.png?1" sizes="16x16"/>
  <link rel="icon" type="img/png" href="img/favicons/favicon-32x32.png?1" sizes="32x32"/>
  <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-152x152.png?1" sizes="152x152"/>
  <link type="image/x-icon" href="img/favicons/favicon-32x32.png?1" rel="shortcut icon">
  <!-- Styles ================================================================================== -->
 
  <!--link rel="stylesheet" href="css/modify.css"/ --><!-- Быстрые правки и дополнения до их переноса в .less -->
  <link href="css/duyunov.min.css" rel="stylesheet">
</head>


<body class="site-body">
<!--[if lte IE 9]>
<div class="stop-modal">
  <div class="stop-modal__inn">
    <img class="stop-modal__img" src="img/old-browsers.jpg" alt="Logo">
    <div class="stop-modal__txt">
      <b>Вы используете очень <strong>устаревший</strong> браузер, котороый не обеспечивает безошибочную
        работу современных сайтов</b><br> Пожалуйста,<br> <a href="http://browsehappy.com" rel="nofollow">обновите ваш браузер</a><br>
      для получения возможности полноценно пользоваться интернетом, миллионы людей уже давно сделали это
    </div>
  </div>
</div>
<![endif]-->
<noscript>
  <div class="stop-modal">
    <div class="stop-modal__inn">
      <img class="stop-modal__img" src="img/no-javascript.jpg" alt="JavaScript">
      <div class="stop-modal__txt">
        <strong>Похоже, что JavaScript отключен в вашем браузере.</strong><br>Вы должны включить JavaScript,<br>
        в настройках браузера, для того, чтобы полноценно пользоваться интернетом в общем<br> и нашим сайтом в частности.
      </div>
    </div>
  </div>
</noscript>

<div class="preloader" id="preloader">

</div>


<div class="site-wrapper" id="site-wrapper">
    <!-- HEADER ================================================================ -->
<header class="site-header" id="site-header">
  <div class="sh-top">
    <div class="container sh-top__row">
      <div class="sh-top__col-lt">
        <div class="sh-logo">
          <img class="sh-logo__img" src="img/logo_duyunov.svg" alt="Solarmotors logo">
          <a class="sh-logo__link" href="index.html" title="На главную"></a>
        </div>
        <div class="sh-lead">
          <h2 class="sh-lead__title">Мотор-колесо Дуюнова</h2>
          <div class="sh-lead__note">Технологии нового поколения</div>
          <!--<div class="sh-info">
            <a href="sh-info__phone" href="tel:+74956461359">+7 (495) 646-13-59</a>
            <div class="sh-info__addr">Зеленоград, Панфиловский проспект 10</div>
          </div>-->
        </div>
      </div>
      <div class="sh-top__col-rt">
        <div class="sh-info">
          <a class="sh-info__phone" href="tel:+74956461359">+7 (495) 646-13-59</a>
          <div class="sh-info__addr">Зеленоград, Панфиловский проспект 10</div>
        </div>
      </div>
    </div>
  </div><!-- END sh-top -->

  <div class="sh-btm">
    <div class="container sh-btm__row">
      <div class="sh-btm__modal js-mobmenu-toggle" id="js-mobmodal"></div>
      <div class="sh-btm__col-lt" id="js-mobmenu">
        <ul class="sh-menu">
          <li class="sh-menu__item"><a class="sh-menu__link js-scroll-to" href="#technology">О технологии</a></li>
          <li class="sh-menu__item"><a class="sh-menu__link js-scroll-to" href="#invest">Условия инвестирования</a></li>
          <li class="sh-menu__item"><a class="sh-menu__link js-scroll-to" href="#company">О компании</a></li>
        </ul>
        <div class="sh-mobinfo">
          <a class="sh-mobinfo__phone" href="tel:+74956461359">+7 (495) 646-13-59</a>
          <a class="sh-mobinfo__mail" href="mailto:support@solargroup.pro">support@solargroup.pro</a>
          <div class="sh-mobinfo__addr">Зеленоград, Панфиловский проспект 10</div>
          
        </div>
      </div>
      <div class="sh-btm__mob">
        <a class="sh-btm__mob-btn mobmenu js-mobmenu-toggle" role="button">
          <div class="mobmenu__inn">
            <span class="mobmenu__top"></span><span class="mobmenu__mid"></span><span class="mobmenu__btm"></span>
          </div>
        </a>
      </div>
    </div>
  </div><!-- END sh-btm -->
</header><!-- END site-header -->


<!-- MAIN ================================================================== -->
<main class="site-main">

  <section class="sec-intro" id="sec-intro">
    <div class="sec-intro__front">
      <div class="container sec-intro__row">
        <div class="sec-intro__col-lt">
          <h1 class="sec-intro__title">Разработка и производство самых эффективных асинхронных двигателей в&nbsp;мире</h1>
          <div class="sec-intro__lead">Стань участником уникального инвестиционного проекта</div>
          <div class="sec-intro__video">
            <div class="video-unit">
              <div class="video-unit__screen">
                <div class="video-unit__poster js-youtube-init" data-youtube="xSQKyNR7Tvo">
                  <img class="video-unit__img" src="images/sec-intro/poster_850x478.jpg" alt="Youtube video">
                  <a class="video-unit__start" role="button"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-intro__col-rt">
          <div class="form all-sections__form sec-intro__form">
                <div class="form__line for-sumbmit">
                  <a class="btn btn_red" role="button" href="https://reg.solargroup.pro/gbj707">Зарегистрироватся<i class="btn__icon-rt icon-more-red"></i></a>
                </div>
          </div>
      </div><!-- END container -->
    </div><!-- END sec-intro__front -->
</div>
  </section><!-- END sec-intro -->

  <section class="sec-benefits" id="benefits-wrap">
    <div class="sec-benefits__back" id="benefits-back"></div>
    <div class="sec-benefits__front">
      <div class="container">
        <div class="sec-benefits__info">
          <h2 class="all-sections__title sec-benefits__title">В чем <strong>уникальность</strong> технологии Дуюнова</h2>
          <div class="all-sections__text">
            <p>
              Мотор-колесо по технологии Дуюнова — это первый в мире асинхронный
              электромотор с обмоткой типа «Славянка»,
              обладающий уникальным соотношением мощности с энергопотреблением.
            </p>
            <p>
              Новая технология основана на разработанной нами инновационной технологии
              совмещённых обмоток двигателей (параллельно соединённые звезда и треугольник).
            </p>
            <p>
              Благодаря совмещённым обмоткам параметры мотор-колеса значительно улучшаются
              и повышается энергоэффективность.
            </p>
          </div>
          <ul class="all-sections__list sec-benefits__list">
            <li class="all-sections__list-item icon-list-wheel">Увеличение крутящего момента до 50%</li>
            <li class="all-sections__list-item icon-list-road">Увеличение дальности поездки до 25%</li>
            <li class="all-sections__list-item icon-list-gage">Увеличение максимальной скорости на 10%</li>
            <li class="all-sections__list-item icon-list-watch">Улучшение разгонных характеристик на 30%</li>
          </ul>
        </div>
      </div><!-- END container -->
    </div><!-- END sec-benefits__front -->
  </section><!-- END sec-benefits -->

  <section class="sec-usage">
    <div class="container">
      <h2 class="all-sections__title sec-usage__title">Область <strong>применения</strong> асинхронных двигателей Дуюнова</h2>
      <div class="sec-usage__cards" id="usage-cards">
        <div class="sec-usage__card">
          <div class="info-card">
            <img class="info-card__img" src="images/sec-usage/info-card_01.jpg" data-action="zoom" alt="Производственные машины">
            <div class="info-card__text">
              <ul class="info-card__list">
                <li>Производственные машины</li>
                <li>Ручной электроинструмент</li>
                <li>Насосы</li>
                <li>Взрывозащищенные</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sec-usage__card">
          <div class="info-card">
            <img class="info-card__img" src="images/sec-usage/info-card_02.jpg" data-action="zoom" alt="Электромобили">
            <div class="info-card__text">
              <ul class="info-card__list">
                <li>Электромобили</li>
                <li>Электровелосипеды</li>
                <li>Электрокатера</li>
                <li>Электросамолёты</li>
                <li>Электролокомотивы</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sec-usage__card">
          <div class="info-card">
            <img class="info-card__img" src="images/sec-usage/info-card_03.jpg" data-action="zoom" alt="Ветровая энергетика">
            <div class="info-card__text">
              <ul class="info-card__list">
                <li>Ветровая энергетика</li>
                <li>Гидроэнергетика</li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- END sec-usage__cards -->
    </div><!-- END container -->
  </section><!-- END sec-usage -->

  <section class="sec-history" id="history-wrap">
    <div class="sec-history__back" id="history-back"></div>
    <div class="sec-history__front">
      <div class="container">
        <h3 class="sec-history__title">Для справки:</h3>
        <ul class="sec-history__facts">
          <li class="sec-history__fact">1881 год — начало производства электродвигателей.</li>
          <li class="sec-history__fact">60% всей вырабатываемой электроэнергии в мире потребляют электродвигатели, 21% — освещение.</li>
          <li class="sec-history__fact">Во всем мире в год производится более 7 миллиардов новых электродвигателей, еще порядка 7 миллиардов проходят капитальный ремонт.</li>
          <li class="sec-history__fact">Общий мировой парк электродвигателей составляет 82,5 млрд двигателей, при этом износ парка порядка 80%.</li>
          <li class="sec-history__fact">Существует более 10 000 типов электродвигателей, 80 % из них — асинхронные.</li>
          <li class="sec-history__fact">Более 60 лет не происходило существенных обновление и модернизации в данной отрасли.</li>
        </ul>
      </div><!-- END container -->
    </div><!-- END sec-history__front -->
  </section><!-- END sec-history -->

  <section class="sec-features" id="technology">
    <div class="container">
      <h2 class="all-sections__title sec-features__title">
        В чем главные <strong>отличия</strong> мотор-колес Дуюнова <strong>от BLDC</strong>?
      </h2>
      <div class="all-sections__text sec-features__text">
        С каждым годом популярность мотор-колес возрастает. Но из-за
        использования в производстве редкоземельных&nbsp;магнитов, стоимость
        выпуска мотор-колес выходит дорогим. В мотор-колесах по технологии
        Дуюнова используется метод совмещенных обмоток, поэтому уменьшается
        применение дорогостоящих электротехнических материалов при производстве.
      </div>
    </div><!-- END container -->

    <div class="sec-features__stage" id="compare-wrap">
      <div class="sec-features__stage-back" id="compare-move">
        <div class="container">
          <div class="sec-features__back"></div>
        </div>
      </div>
      <div class="sec-features__stage-front">
        <div class="container">
          <div class="compare sec-features__compare">
            <h3 class="compare__title">Сравнение типов мотор-колес:</h3>
            <div class="compare__wrap">
              <div class="compare__row">
                <div class="compare__heading">Асинхронные по технологии Дуюнова</div>
                <div class="compare__heading">С постоянными магнитами — BLDC</div>
              </div>
              <div class="compare__unit">
                <h4 class="compare__property">Общее сравнение</h4>
                <div class="compare__row">
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Отсутствие тормозящих сил при отключенном питании:</li>
                      <li>– возможность двигаться накатом;</li>
                      <li>– легко крутить педали.</li>
                      <li>2. Высокоэффективная рекуперация.</li>
                    </ul>
                  </div>
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Наличие мощного тормозящего момента при отключенном питании:</li>
                      <li>– нет возможности двигаться накатом;</li>
                      <li>– сложно крутить педали.</li>
                      <li>2. Рекуперация затруднена.</li>
                    </ul>
                  </div>
                </div>
              </div><!-- END compare__unit -->

              <div class="compare__unit">
                <h4 class="compare__property">Характеристики</h4>
                <div class="compare__row">
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Сохранение вращающего момента при любых оборотах.</li>
                      <li>2. Управляемая перегрузочная способность, зависит от токов.</li>
                      <li>3. Сохранение коэрцитивной силы в течение всего срока службы, независимо от эксплуатации.</li>
                    </ul>
                  </div>
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Существенное падение вращающего момента с увеличением оборотов.</li>
                      <li>2. Перегрузочная способность ограничена индукцией магнитов.</li>
                      <li>3. Потеря коэрцитивной силы со временем. Скорость потери зависима от условий эксплуатации:</li>
                      <li>– со временем мощность двигателя будет уменьшаться.</li>
                    </ul>
                  </div>
                </div>
              </div><!-- END compare__unit -->

              <div class="compare__unit">
                <h4 class="compare__property">Надежность</h4>
                <div class="compare__row">
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Практически не уязвимы при физических воздействиях.</li>
                      <li>2. Не боятся ферромагнитной пыли.</li>
                      <li>3. Не боятся воздействия влаги.</li>
                      <li>4. Половина двигателя находится в неподвижном состоянии, хорошая система охлаждения.</li>
                      <li>5. Возможность использовать кабель любой толщины.</li>
                    </ul>
                  </div>
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li> 1. Уязвим при физических воздействиях. Магниты — хрупкий материал. При ударах размагничиваются и могут раскрошиться.</li>
                      <li>2. Боятся ферромагнитной пыли: <br> – часто повреждаются при эксплуатации; <br> – сложен ремонт.</li>
                      <li>3. Боятся воздействия влаги: <br> – ржавеют, могут отклеиваться.</li>
                      <li>4. Необходимость в герметичности усложняет организацию системы охлаждения.</li>
                      <li>5. Ограниченность толщины кабеля питания диаметром.</li>
                    </ul>
                  </div>
                </div>
              </div><!-- END compare__unit -->

              <div class="compare__unit">
                <h4 class="compare__property">Доступность</h4>
                <div class="compare__row">
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Низкая стоимость.</li>
                      <li>2. Доступность материалов и поставщиков российского сырья, независимость от других стран.</li>
                      <li>3. Простота в производстве.</li>
                    </ul>
                  </div>
                  <div class="compare__col">
                    <ul class="compare__list">
                      <li>1. Дороже стоят.</li>
                      <li>2. Малое количество поставщиков сырья. Все запатентовано и монополизировано, зависимость от Китая.</li>
                      <li>3. Дефицит сырья на рынке, сложность добычи этого сырья и его переработки.</li>
                    </ul>
                  </div>
                </div>
              </div><!-- END compare__unit -->
            </div><!-- END compare__wrap -->
          </div><!-- END compare -->
        </div><!-- END container -->
      </div><!-- END sec-features__stage-front -->
    </div><!-- END sec-features__stage -->
  </section><!-- END sec-features -->

  <section class="sec-show">
    <div class="container sec-show__container">
      <div class="sec-show__info">
        <h2 class="all-sections__title sec-show__title">
          Открыта запись на посещение <strong>ШОУ-РУМ</strong>а проекта Дуюнова!
        </h2>
        <div class="sec-show__join">
          <div class="sec-show__join-slogan">Записывайтесь на посещение!</div>
          <div class="sec-show__join-button">
            <a class="btn btn_red" href="https://goo.gl/forms/ciiqItHGTcS6H7Pf2" target="_blank">Записаться <i class="btn__icon-rt icon-more-red"></i></a>
          </div>
        </div>
        <ul class="sec-show__picts">
          <li class="sec-show__pict">
            <img class="sec-show__img lazyload blur-up" data-expand="-70"
               src="images/sec-show/show_01_low.jpg" data-src="images/sec-show/show_01.jpg" data-action="zoom" alt="Шоу-рум проекта Дуюнова">
          </li>
          <li class="sec-show__pict">
            <img class="sec-show__img lazyload blur-up" data-expand="-70"
               src="images/sec-show/show_02_low.jpg" data-src="images/sec-show/show_02.jpg" data-action="zoom" alt="Шоу-рум проекта Дуюнова">
          </li>
          <li class="sec-show__pict">
            <img class="sec-show__img lazyload blur-up" data-expand="-70"
               src="images/sec-show/show_03_low.jpg" data-src="images/sec-show/show_03.jpg" data-action="zoom" alt="Шоу-рум проекта Дуюнова">
          </li>
        </ul>
      </div>
      <div class="sec-show__map js-map-here"
           id="showroom-map"
           data-point='{"lat": 56.012179, "lng": 37.202075, "name": "Шоу-рум проекта Дуюнова. Панфиловский проспект, 10  Зеленоград, Москва, Россия"}'>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-show -->

  <section class="sec-progress">
    <div class="container">
      <h2 class="all-sections__title sec-progress__title">Как развивался наш проект</h2>
      <div class="stage sec-progress__stage">
        <div class="stage__wrap">
          <div class="stage__picts">
            <div class="stage__pict _pict-to-left _pict-half-wide">
              <img class="stage__img" src="images/sec-progress/progress_01.jpg" data-action="zoom" alt="Наш проект">
            </div>
            <div class="stage__pict _pict-to-left _pict-half-wide">
              <img class="stage__img" src="images/sec-progress/progress_02.jpg" data-action="zoom" alt="Наш проект">
            </div>
            <div class="stage__pict _pict-to-left _pict-half-wide">
              <img class="stage__img" src="images/sec-progress/progress_03.jpg" data-action="zoom" alt="Наш проект">
            </div>
            <div class="stage__pict _pict-to-left _pict-half-wide">
              <img class="stage__img" src="images/sec-progress/progress_04.jpg" data-action="zoom" alt="Наш проект">
            </div>
            <div class="stage__pict _pict-to-left _pict-half-wide">
              <img class="stage__img" src="images/sec-progress/progress_05.jpg" data-action="zoom" alt="Наш проект">
            </div>
            <div class="stage__pict _pict-to-left _pict-full-wide">
              <img class="stage__img" src="images/sec-progress/progress_06.jpg" data-action="zoom" alt="Наш проект">
            </div>
          </div>
          <div class="stage__text">
            <dl class="stage__steps">
              <dt>1995</dt>
              <dd>
                Исследования и разработка технологии начались 20 лет назад.
              </dd>
              <dt>2011</dt>
              <dd>
                Начало широкого практического применения моторов с совмещёнными
                обмотками и получение первого патента.
              </dd>
              <dt>2012</dt>
              <dd>
                Приз за лучший инновационный проект в XI-конкурсе русских Инноваций.
              </dd>
              <dt>2013</dt>
              <dd>
                Донецк: испытания электровоза «Эра». После модификации
                вместо 5-ти вагонов «Эра» тянет 11 вагонов.
              </dd>
              <dt>2014</dt>
              <dd>
                Тюмень: модифицированный ветровой синхронный генератор уже
                при скорости ветра 2 м/c вырабатывает столько электричества,
                сколько оригинал давал при 5 м/с.
              </dd>
              <dt>2015</dt>
              <dd>
                Луцк и Киев: успешное внедрение технологии в электроавтобусе.<br>
                Германия — Монако: переоборудованный полноприводной электромобиль Renault
                Kangoo дает рекордные данные превосходящие все электромобили своего класса. <br>
                Выпуск 3-го прототипа МК. С поддержкой Глобальной Волны участие в выставке в Москве в ЦДХ <br>
              </dd>
              <dt>2017</dt>
              <dd>
                Старт народного инвестирования.
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-progress -->

  <div class="sec-gallery">
    <div class="container">
      <div class="sec-gallery__slider js-gallery-slider">
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_01.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Первый этап финансирования: завершился 22.09.2017 г., дисконт на этапе - от 525 до 875.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_02.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Второй этап финансирования: продлится с сентября по октябрь 2017 г., дисконт на этапе - от 480 до 800.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_03.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Третий этап финансирования: продлится с ноября по декабрь 2017 г., дисконт на этапе - от 440 до 730.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_04.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Четвертый этап нвестирования: продлится с января по февраль 2018, дисконт на этапе - от 400 до 670.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_05.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Пятый этап финансирования: продлится с марта по апрель 2018 г., дисконт на этапе - от 365 до 605.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_06.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Шестой этап финансирования: продлится с мая по июнь 2018 г., дисконт на этапе - от 325 до 545.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_07.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Седьмой этап финансирования: продлится с июля по август 2018 г., дисконт на этапе - от 290 до 490.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_08.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Восьмой этап финансирования: продлится с сентября по октябрь 2018 г., дисконт на этапе - от 260 до 440.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_09.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Девятый этап финансирования: продлится с ноября по декабрь 2018 г., дисконт на этапе - от 235 до 395.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_10.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Десятый этап финансирования: продлится с января по февраль 2019 г., дисконт на этапе - от 210 до 350.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_11.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Одиннадцатый этап финансирования: продлится с марта по апрель 2019 г., дисконт на этапе - от 185 до 305.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_12.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Двенадцатый этап финансирования: продлится с мая по июнь 2019 г., дисконт на этапе - от 160 до 265.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_13.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Тринадцатый этап финансирования: продлится с июля по август 2019 г., дисконт на этапе - от 130 до 220.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_14.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Четырнадцатый этап финансирования: продлится с сентября по октябрь 2019 г., дисконт на этапе - от 110 до 180.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_15.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Пятнадцатый этап финансирования: продлится с ноября по декабрь 2019 г., дисконт на этапе - от 90 до 150.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_16.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Шестнадцатый этап финансирования: продлится с января по февраль 2020 г., дисконт на этапе - от 75 до 125.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_17.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Семнадцатый этап инвесирования: продлится с марта по апрель 2020 г., дисконт на этапе - от 60 до 100.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_18.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Восемнадцатый этап финансирования: продлится с мая по июнь 2020 г., дисконт на этапе - от 45 до 75.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_19.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Девятнадцатый этап финансирования: продлится с июля по август 2020 г., дисконт на этапе - от 30 до 50.
          </div>
        </div><!-- END sec-gallery__slide -->
        <div class="sec-gallery__slide">
          <div class="sec-gallery__slide-pict">
            <img class="sec-gallery__slide-img" src="images/sec-gallery/step_20.jpg" alt="Lorem ipsum">
          </div>
          <div class="sec-gallery__slide-text">
            Двадцатый этап финансирования: продлится с сентября по октябрь 2020 г., дисконт на этапе - от 15 до 25.
          </div>
        </div><!-- END sec-gallery__slide -->

      </div><!-- END sec-gallery__slider -->
    </div><!-- END container -->
  </div><!-- END sec-gallery -->

  <section class="sec-about" id="company">
    <div class="container">
      <h2 class="all-sections__title sec-about__title">О компании</h2>
      <div class="sec-about__row">
        <div class="sec-about__text">
          <p>
            <strong>ООО «СовЭлМаш»</strong> — созданная в 2017 году компания
            для коммерциализации инновационного проекта участника Сколково
            «Асинхронный двигатель с совмещенными обмотками».
          </p>
          <p>
            Коллективом предприятия — инициатора проекта ООО «АС и ПП»
            разработаны и протестированы в течении десятка лет как на стендах,
            так и в реальных условиях эксплуатации сотни схем совмещённых обмоток
            для различных сочетаний пар полюсов, чисел пазов и мощностей.
          </p>
        </div>
        <div class="sec-about__pict">
          <img class="sec-about__img" src="images/sec-about/about_01.jpg" data-action="zoom" alt="Коллектив предприятия">
        </div>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-about -->

  <section class="sec-invest" id="invest">
    <div class="container">
      <h2 class="all-sections__title sec-invest__title">Что предлагается инвестору</h2>
      <div class="sec-invest__pict">
        <img class="sec-invest__img" src="images/sec-invest/graphic.svg" alt="Инвестору">
      </div>
    </div><!-- END container -->
  </section><!-- END sec-invest -->

  <section class="sec-moment">
    <div class="container sec-moment__wrap">
      <h3 class="sec-moment__title">Окно возможностей для успешного развития проекта обеспечивается:</h3>
      <ul class="sec-moment__facts">
        <li class="sec-moment__fact">Существенным дефицитом редкоземельных материалов, сдерживающим возможность наращивания объемов производства тяговых двигателей Китаем.</li>
        <li class="sec-moment__fact">Действующими в Европе стандартами на энергоэффективность асинхронных двигателей.</li>
        <li class="sec-moment__fact">Запрет введения в оборот на территории Евросоюза электроинструмента с коллекторными двигателями.</li>
        <li class="sec-moment__fact">Провозглашенная президентом РФ программа импортозамещения.</li>
        <li class="sec-moment__fact">Бурное развитие электротранспорта в странах юго-восточной Азии и Индии.</li>
        <li class="sec-moment__fact">Законодательное принуждение к повышению энергоэффективности в РФ и Евросоюзе.</li>
      </ul>
    </div><!-- END container -->
  </section><!-- END sec-moment -->

  <section class="sec-present">
    <div class="container">
      <h2 class="all-sections__title sec-present__title">Первая <strong>презентация</strong> колесо-мотора Дуюнова</h2>
      <div class="sec-present__wrap">
        <div class="sec-present__video">
          <div class="video-unit">
            <div class="video-unit__screen" id="video-wrap">
              <div class="video-unit__poster js-youtube-init" data-youtube="WrE6r0LQD0M">
                <img class="video-unit__img" src="images/sec-present/poster_01_850x478.jpg" alt="Youtube video">
                <a class="video-unit__start" role="button"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-present__text">
          <div class="sec-present__text-cntr">
            <p>
              24 июня на ВДНХ прошла первая встреча участников проекта Дуюнова.
            </p>
            <p>
              Участники познакомились и выслушали выступления Дмитрия Александровича
              Дуюнова, его команды, а также с инженеров и разработчиков асинхронных
              двигателей.
            </p>
            <p>
              На встрече участники покатались на электровелосипеде с мотор-колесом
              Дуюнова и познакомились с другими разработками Дмитрия Александровича.
            </p>
            <ul class="sec-present__thumbs">
              <li class="sec-present__thumbs-item">
                <img class="sec-present__thumbs-img" src="images/sec-present/poster_01_850x478_low.jpg" alt="Презентация колесо-мотора Дуюнова">
                <a class="sec-present__thumbs-link js-video-set" data-video="WrE6r0LQD0M" data-poster="images/sec-present/poster_01_850x478.jpg" role="button"></a>
              </li>
              <li class="sec-present__thumbs-item">
                <img class="sec-present__thumbs-img" src="images/sec-present/poster_02_850x478_low.jpg" alt="Презентация колесо-мотора Дуюнова">
                <a class="sec-present__thumbs-link js-video-set" data-video="mCfoUmFuHKc" data-poster="images/sec-present/poster_02_850x478.jpg" role="button"></a>
              </li>
              <li class="sec-present__thumbs-item">
                <img class="sec-present__thumbs-img" src="images/sec-present/poster_03_850x478_low.jpg" alt="Презентация колесо-мотора Дуюнова">
                <a class="sec-present__thumbs-link js-video-set" data-video="jjDEWWf9hRk" data-poster="images/sec-present/poster_03_850x478.jpg" role="button"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-present -->

  <section class="sec-send">
    <div class="container sec-send__wrap">

      <div class="form all-sections__form sec-send__form">
        <div class="form__line">
          <ul class="sonet form__sonet">
                <li class="sonet__item">
                </li>
                <!--<li class="sonet__item"><a class="sonet__link icon-tw" role="button" href="https://reg.solargroup.pro/social/twittersign"></a></li>-->
          </ul>
        </div>
            <div>
                <div class="form__line for-sumbmit">
                  <a class="btn btn_red" role="button" href="https://reg.solargroup.pro/gbj707">Узнать подробнее<i class="btn__icon-rt icon-more-red"></i></a>
                </div>
            </div> 
      </div>
      <div class="sec-send__text">
        <h2 class="all-sections__title sec-send__title">
          Присоединяйтесь к проекту и вам станет доступна информация о стратегических
          <strong>перспективах, технологии и план</strong> развития проекта
        </h2>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-send -->

  <section class="sec-about">
    <div class="container">
      <h2 class="all-sections__title sec-about__title"><strong>Разработчик</strong> технологии Дуюнова</h2>
      <div class="sec-about__row">
        <div class="sec-about__text">
          <h3>Дмитрий Александрович Дуюнов</h3>
          <p>
            Российский изобретатель асинхронного мотор-колеса, в котором вместо пояса сильных
            редкоземельных магнитов, как в классических электродвигателях,
            используется широкое кольцо из медной обмотки.
          </p>
          <p>
            Руководитель научно-производственного предприятия
            технико-внедренческого типа — компании «АС и ПП»
          </p>
        </div>
        <div class="sec-about__pict">
          <img class="sec-about__img" src="images/sec-about/about_02.jpg" data-action="zoom" alt="Дмитрий Александрович Дуюнов">
        </div>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-about -->

  <section class="sec-patents">
    <div class="container sec-patents__wrap">
      <h2 class="all-sections__title sec-patents__title">Награды, дипломы, патенты</h2>
      <ul class="sec-patents__thumbs">
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_01_low.jpg" data-src="images/sec-patent/award_01.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_02_low.jpg" data-src="images/sec-patent/award_02.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_03_low.jpg" data-src="images/sec-patent/award_03.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_04_low.jpg" data-src="images/sec-patent/award_04.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_05_low.jpg" data-src="images/sec-patent/award_05.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_06_low.jpg" data-src="images/sec-patent/award_06.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/award_07_low.jpg" data-src="images/sec-patent/award_07.jpg"
               data-action="zoom" alt="Награды Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_01_low.jpg" data-src="images/sec-patent/patent_01.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_02_low.jpg" data-src="images/sec-patent/patent_02.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_03_low.jpg" data-src="images/sec-patent/patent_03.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_04_low.jpg" data-src="images/sec-patent/patent_04.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_05_low.jpg" data-src="images/sec-patent/patent_05.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_06_low.jpg" data-src="images/sec-patent/patent_06.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_07_low.jpg" data-src="images/sec-patent/patent_07.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_08_low.jpg" data-src="images/sec-patent/patent_08.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_09_low.jpg" data-src="images/sec-patent/patent_09.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_10_low.jpg" data-src="images/sec-patent/patent_10.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_11_low.jpg" data-src="images/sec-patent/patent_11.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_12_low.jpg" data-src="images/sec-patent/patent_12.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_13_low.jpg" data-src="images/sec-patent/patent_13.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_14_low.jpg" data-src="images/sec-patent/patent_14.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
        <li class="sec-patents__thumbs-item">
          <img class="sec-patents__thumbs-img lazyload blur-up" data-expand="-70"
               src="images/sec-patent/patent_15_low.jpg" data-src="images/sec-patent/patent_15.jpg"
               data-action="zoom" alt="Патенты Дуюнова">
        </li>
      </ul>
    </div><!-- END container -->
  </section><!-- END sec-patents -->

  <section class="sec-increase">
    <div class="container">
      <h2 class="all-sections__title sec-increase__title">
        <strong>Увеличим мощность</strong> вашего электродвигателя на 15-50%
      </h2>
      <div class="sec-increase__lead">Модернизируем ваш двигатель по технологии Дуюнова</div>
      <div class="sec-increase__wrap">
        <img class="sec-increase__img" src="images/sec-increase/increase_01.jpg" data-action="zoom" alt="обмотка Славянка">
        <div class="sec-increase__note">
          Мы предлагаем модернизировать находящиеся в эксплуатации электродвигатели
          любой мощности за счет смены обмоток по запатентованному нами методу
          совмещенных обмоток «Славянка».
        </div>
        <div class="sec-increase__subtitle">Простое изменение обмоток даёт впечатляющие результаты:</div>
        <ul class="sec-increase__list">
          <li>Снижение удельного потребления <br> электроэнергии на 10-40%</li>
          <li>Улучшение вибро-шумовых характеристик, <br> в&nbsp;среднем уровень звука ниже на 5Дб</li>
          <li>Повышенная надежность: <br> сервис&nbsp;фактор 2,5</li>
          <li>Более высокий пусковой <br> момент на 40%</li>
          <li>Уменьшение кратности пускового <br> тока на 40%</li>
          <li>Больший минимальный <br> момент на 40%</li>
          <li>Больший максимальный <br> момент на 20%</li>
          <li>Получение КПД и cos, близкий к номинальному <br> в диапазоне нагрузок от 20 до 140%</li>
        </ul>
        <a class="btn btn_black sec-increase__more-btn" href="https://reg.solargroup.pro/gbj707">Узнать подробнее <i class="btn__icon-rt icon-more-black"></i></a>
      </div>
    </div><!-- END container -->
  </section><!-- END sec-increase -->

<section class="sec-subscribe">
    <div class="container">
      <h2 class="all-sections__title sec-subscribe__title">
        Запишись на <strong>бесплатный вебинар</strong>, <br>
        где мы подробно расскажем о нашем проекте
      </h2>
      <div class="sec-subscribe__wrap" id="subscribe-wrap">
        <div class="sec-subscribe__back">
          <div class="sec-subscribe__back-rotate scroll-pos-undefined window-width-0-to-infinity" id="subscribe-rotate" style="transform: rotate(67deg);"></div>
        </div>
        <div class="form all-sections__form sec-subscribe__form">
            <div class="form__title">Зарегистрируйтесь в проекте и получите доступ к расписанию новых вебинаров и записям прошедших вебинаров</div>
            <div>
                <div class="form__line for-sumbmit">
                  <a class="btn btn_red" role="button" href="https://reg.solargroup.pro/gbj707">Зарегистрироваться<i class="btn__icon-rt icon-more-red"></i></a>
                </div>
            </div>   
          </div>
      </div>
    </div>
  </section>

</main><!-- END site-main -->
</div><!-- END site-wrapper -->

<!-- FOOTER ================================================================ -->
<footer class="site-footer">
  <div class="sf-info">
    <div class="container sf-info__row">
      <div class="sf-copy"  title="Авторские права защищены патентами.">&copy; &laquo;SolarGroup&raquo;, 2017</div>
      <ul class="sf-cont">
        <li class="sf-cont__item"><a class="sf-cont__link" href="mailto:support@solargroup.pro">support@solargroup.pro</a></li>
        <li class="sf-cont__item"><a class="sf-cont__link" href="tel:+74956461359">+7 (495) 646-13-59</a></li>
        
      </ul>
    </div>
  </div>
  <div class="sf-btm">
    <div class="container sf-btm__row">
      <div class="sf-btm__col-lt">
        <ul class="sf-btm__payment">
          <li><img src="img/payment/visa_gray.svg" alt="Visa"></li>
          <li><img src="img/payment/mastercard_gray.svg" alt="Mastercard"></li>
        </ul>
        <ul class="sf-btm__notes">
          <li><a href="non-disclosure_agreement.pdf" target="_blank">Политика конфиденциальности</a></li>
         <li><a href="file/risk_warning.pdf" target="_blank">Предупреждение о рисках</a></li>
          <li><a href="file/address.pdf" target="_blank">Юридический адрес</a></li>
        </ul>
      </div>
      <div class="sf-btm__logos">
        <img src="img/logo_footer.svg" alt="Solargroup">
      </div>
    </div>
  </div>
  <a class="scroll-top js-scroll-top" title="Вверх" role="button"></a>
</footer><!-- END site-footer -->




<script src="js/libs.duyunov.min.js"></script>
<script src="js/jquery.duyunov.min.js"></script>
</body>
</html>
