<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- от -->        
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet"> 
    <!-- до -->       
    <link rel="stylesheet" href="css/libs/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- от -->        
    <link rel="stylesheet" href="css/scripts.css">
    <script src="js/libs.js"></script>    
    <script src="js/main.js"></script>    
    <!-- до -->            
    <title>Настройка Яндекс Директ и контекстной рекламы</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Настройка Яндекс Директ и контекстной рекламы">
    <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110646248-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-110646248-1');
</script>
</head>
<body>
    <div class="head">
        <div>
            <div class="logo">AE</div>
            <p class="m-text">Advert Experts</p>
            <div class="phones">
                <a href="tel:+79771342937" class="phone">+7 (495) 103-43-52</a>
                <a href="tel:+79771342937" class="phone">+7 (977) 134-29-37</a>
                <p class="link">(круглосуточно)</p>
            </div>
        </div>
    </div>
    <section class="sec2">
        <div>
            <div class="block">
                <h2>Настройка Яндекс.Директ и Google Adwords</h2>
                <div class="left">
                    <ul>
                        <li><span>85%</span> услуг и товаров люди ищут через поисковые
                            <br> запросы и на сайтах
                        </li>
                        <li><span>60%</span> переходов люди совершают от контекстных
                            <br> объявлений
                        </li>
                        <li><span>90%</span> ваших конкурентов пользуются контекстной
                            <br> рекламой
                        </li>
                        <li><span>70%</span> посетителей вашего сайта вернутся на ваш
                            <br> сайт через контекстный ретаргетинг
                        </li>
                    </ul>
                    <p>Не тратьте деньги впустую, покажите ваши
                        <br> предложения тем, кто заинтересован в этом.
                        <br>Мы настроим контекстную рекламу профессионально
                        <br> и эффективно,будет много продаж
                    </p>
                </div>
                <div class="right">
                    <img src="img/grafik.png" alt="">
                    <img src="img/google.png" alt="">
                    <form class="form" method="post" action="ajax/mail.php">
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="text" name="phone" placeholder="Ваш телефон">
                        <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div>
            <div class="block">
                <div class="logo2">AE</div>
                <div class="midl">
                    <h3><b>Здравствуйте!</b></h3>
                    <p class="jaboris">Мы команда advertexperts.ru, специалисты по интернет-рекламе. Рекламой занимаемся уже 10 лет. Начинали свой путь с рекламы интернет-магазина одежды, всегда <span class="b">развивались</span>, постепенно осваивая новые каналы рекламы. Нам всегда была интересна <span class="b">эффективность</span> рекламы, то есть получение максимального количества заинтересованных клиентов с минимальными затратами.<br>
                    <span class="abz"></span>Наша компания отличается тем, что нам интересен <span class="b">результат</span>. То есть мы хотим, чтобы у вас было много продаж и клиентов. Нам это реально интересно - ежедневно бросать вызов самому себе, и увеличивать эффективность рекламы, <span class="ins">мы живем этим</span>. Мы постоянно развиваемся и не останавливаемся до тех пор, пока наши клиенты полностью не удовлетворяются качеством рекламы. Мы - команда экспертов в своем деле.</p>
                    <p class="ystinskiu">Борис Устинский
                        <br>Директор и основатель "Advert Experts"
                    </p>
                </div>
                <div class="right">
                    <div class="li">
                        <div class="number">180</div>
                        <div class="line1"></div>
                        <div class="text">ЧИСЛО НИШ</div>
                    </div>
                    <div class="li">
                        <div class="number">10</div>
                        <div class="line2"></div>
                        <div class="text">ЛЕТ В РЕКЛАМЕ</div>
                    </div>
                    <div class="li">
                        <div class="number">412</div>
                        <div class="line3"></div>
                        <div class="text">ЧИСЛО КЛИЕНТОВ</div>
                    </div>
                    <div class="li">
                        <div class="number">6</div>
                        <div class="line4"></div>
                        <div class="text">ЛЕТ В КОНТЕКСТНОЙ РЕКЛАМЕ</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div>
            <h2>Преимущества</h2>
            <div class="block">
                <div class="li">
                    <div class="number">8,8%</div>
                    <div class="line"></div>
                    <div class="text">Средний CTR за всю историю<br> для всех наших объявлений</div>
                </div>
                <div class="li lim">
                    <div class="number">2 000 руб</div>
                    <div class="line"></div>
                    <div class="text">Минимальные бюджеты с которыми работаем</div>
                </div>
                <div class="li">
                    <div class="number">3 дня</div>
                    <div class="line"></div>
                    <div class="text">Средний срок грамотной<br> настройки рекламной кампании</div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div>
            <h2>Цены</h2>
            <div class="block_1">
                <div class="li">
                    <h4>Начальный</h4>
                    <ul>
                        <li>До <span class="b">200</span> ключевых фраз</li>
                        <li>До <span class="b">200</span> объявлений</li>
                        <li>Продающие тексты</li>
                        <li>Аудит сайта</li>
                        <li>Ведение <span class="b">5 дней</span></li>
                        <li>Настройка <span class="b">24 часа</span></li>
                        <li>Подключение <span class="b">РСЯ</span></li>
                    </ul>
                    <div class="price frst">2500 руб.</div>
                </div>
                <div class="li">
                    <h4>Базовый</h4>
                    <ul>
                        <li>До <span class="b">500</span> ключевых фраз</li>
                        <li>До <span class="b">500</span> объявлений</li>
                        <li>Продающие тексты</li>
                        <li>Аудит сайта</li>
                        <li>Ведение <span class="b">10 дней</span></li>
                        <li>Настройка <span class="b">2 дня</span></li>
                        <li>Подключение <span class="b">РСЯ</span></li>
                        <li>Яндекс Метрика</li>
                    </ul>
                    <div class="price base">6000 руб.</div>
                </div>
                <div class="li">
                    <h4>Премиум</h4>
                    <ul>
                        <li>До <span class="b">1000</span> ключевых фраз</li>
                        <li>До <span class="b">1000</span> объявлений</li>
                        <li>Продающие тексты</li>
                        <li>Аудит сайта</li>
                        <li>Ведение <span class="b">30 дней</span></li>
                        <li>Настройка <span class="b">4 дня</span></li>
                        <li>Подключение <span class="b">РСЯ</span></li>
                        <li>Яндекс Метрика</li>
                        <li>Google AdWords</li>
                    </ul>
                    <div class="price prem">12000 руб.</div>
                </div>
                <div class="li">
                    <h4>Максимальный</h4>
                    <ul>
                        <li>До <span class="b">5000</span> ключевых фраз</li>
                        <li>До <span class="b">5000</span> объявлений</li>
                        <li>Продающие тексты</li>
                        <li>Аудит сайта</li>
                        <li>Ведение <span class="b">60 дней</span></li>
                        <li>Настройка <span class="b">7 дня</span></li>
                        <li>Подключение <span class="b">РСЯ</span></li>
                        <li>Яндекс Метрика</li>
                        <li>Ретаргетинг</li>
                        <li>АБ-Тестинг</li>
                        <li>Google AdWords</li>
                        <li>Ведение лично от<br> <span class="ins">Бориса Устинского</span></li>
                    </ul>
                    <div class="price max">29000 руб.</div>
                </div>
            </div>
            <div class="block_2">
                <div class="left">Эксклюзивные условия<br>Тариф УЛЬТРА</div>
                <div class="middle">
                    <h4>Ультра</h4>
                    <ul>
                        <li>Тариф максимальный</li>
                        <li class="plus">+</li>
                        <li>Создание лэндинга</li>
                        <li>Ведение лично от</li>
                        <li><span class="ins">Бориса Устинского</span></li>
                    </ul>
                    <div class="price">59000 руб.</div>
                </div>
                <div class="right">
                    <p class="text">По тарифу УЛЬТРА для вас<br> вместе с партнерами из <span class="ins">Site<br> Writers</span> создадим продающий<br> лэндинг и настроим<br> контекстную рекламу по<br> максимуму</p>
                    <img src="img/sitewrlogosinee.png" alt="">
                </div>
            </div>
            <div class="block_3">
                <div class="left">Для подбора специального<br> тарифа для вас и<br> консультации со<br> специалистом жмите на<br> ЗАКАЗАТЬ</div>
                <form class="middle" method="post" action="ajax/mail.php">
                   <select name="tarif">
                       <option value="" selected disabled> Выберите тариф</option>
                       <option value="Начальный">Начальный</option>
                       <option
                        value="Базовый">Базовый</option>
                       <option value="Премиум">Премиум</option>
                       <option value="Максимальный">Максимальный</option>
                       <option value="Ультра">Ультра</option>
                   </select>
                    <input type="text" name="name" placeholder="Ваше имя">
                    <input type="text" name="phone" placeholder="Ваш телефон">
                    <button type="submit">Отправить</button>
                    
                </form>
                <div class="right">Выбирайте тариф и жмите на<br> ЗАКАЗАТЬ для получения<br> бесплатной консультации и<br> дальнейшего обсуждения<br> настройки рекламной<br> кампании и других деталей</div>
            </div>
            <div class="btn">Оставляйте заявку прямо сейчас и получите скидку <span>10%</span></div>
        </div>
    </section>
    <section class="sec6">
        <div>
            <h2>Результаты</h2>
            <div class="res_block">
                <img src="img/statistic.png" alt="" class="left">
                <div class="right">
                    <h5>Юридический центр</h5>
                    <div class="li">CTR<span>15.22</span></div>
                    <div class="li">Ср. цена клика<span>4.32</span></div>
                </div>
            </div>
            <div class="res_block">
                <img src="img/statistic2.png" alt="" class="left">
                <div class="right">
                    <h5>Интернет-магазин</h5>
                    <div class="li">CTR<span>9.47</span></div>
                    <div class="li">Ср. цена клика<span>2.33</span></div>
                </div>
            </div>
            <div class="block_p">
                <div class="line line1">
                    <div class="left">
                        <div class="img img1"></div>
                        <div class="text">
                            <h5>Траты дешевле на 45%</h5>
                            <p>Тонкая аналитика психологии<br> покупателей. Одна ключевая<br> фраза - одно объявление.<br> Подробно составляем<br> кампанию,  цена клика<br> снижается примерно на 45%.</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img img2"></div>
                        <div class="text">
                            <h5>Максимизируем продажи</h5>
                            <p>Создавая рекламную<br> кампании, находим<br> оптимальную стратегию,<br> чтобы при минимальной<br> цене клика получить<br> максимум продаж.</p>
                        </div>
                    </div> 
                </div>
                <div class="line line2">
                    <div class="left">
                        <div class="img img3"></div>
                        <div class="text">
                            <h5>Полная гарантия</h5>
                            <p>В сфере работаем уже 6 лет,<br> и умеем писать хорошие рекламные кампании. Чтобы<br> было много продаж. Если вам<br> не нравится наша работа, мы возвращаем деньги. </p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img img4"></div>
                        <div class="text">
                            <h5>На поиске CTR порядка 20%</h5>
                            <p>Большое число ключевых фраз, продающие<br> объявления, эффективные стратегии ведения кампаний, получаем максимальный CTR кампании на поиске.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec7">
        <div>
            <div class="block">
                <h2>Как мы работаем</h2>
                <div class="ul">
                    <div class="li">
                        <h5>Заявка</h5>
                        <div class="img img1"></div>
                        <p>Звоните или оставляете заявку на сайте</p>
                    </div>
                    <div class="li">
                        <h5>Консультация</h5>
                        <div class="img img2"></div>
                        <p>Обсуждаем что именно вам нужно</p>
                    </div>
                    <div class="li">
                        <h5>Настройка</h5>
                        <div class="img img3"></div>
                        <p>Наши специалисты настраивают рекламу</p>
                    </div>
                    <div class="li">
                        <h5>Запуск</h5>
                        <div class="img img4"></div>
                        <p>Запускаем рекламные кампании</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec8">
        <div>
            <div class="block">
                <h5>Наши клиенты</h5>
                <div class="ul">
                    <div class="li li1">
                        <div class="img img1"></div>
                        <div class="img img2"></div>
                        <div class="img img3"></div>
                        <div class="img img4"></div>
                    </div>
                    <div class="li li2">
                        <div class="img img1"></div>
                        <div class="img img2"></div>
                        <div class="img img3"></div>
                        <div class="img img4"></div>
                    </div>
                    <div class="li li3">
                        <div class="img img1"></div>
                        <div class="img img2"></div>
                        <div class="img img3"></div>
                        <div class="img img4"></div>
                    </div>
                    <div class="li li4">
                        <div class="img img1"></div>
                        <div class="img img2"></div>
                        <div class="img img3"></div>
                        <div class="img img4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec9">
        <div>
            <div class="block">
                <h2>Отзывы</h2>
                <div class="otz otz1">
                    <div class="img img1"></div>
                    <p class="text">Настраивала Директ самостоятельно. Были какие-то заявки, но всегда чувствовала, что можно получить от контекстной рекламы больше. WordStat показывал не очень много запросов. Месяцами пробовала, расширяла кампанию, но заявок больше не становилось. Решила обратиться к профессионалам <span class="ins">advertexperts.ru</span> В итоге, заявок стало в три раза больше, а траты на рекламную кампанию в два раза <br> меньше. Спасибо!<span class="right">Алина Кудеярова, ИП</span></p>
                </div>
                <div class="otz otz2">
                    <div class="img img2"></div>
                    <p class="text">Готовили крупное расширение на всю Россию. Вышел на сайт <span class="ins">advertexperts.ru</span> После консультации решил заказать максимальный пакет. Все сделали качественно и в срок. В своей теме разбираются. Наша компания получила волну заявок. Уровень расходов на рекламную кампанию нормальный. После этого еще два раза заказывал настройку, каждый раз на уровне. Выражаю благодарность от нашей компании.<span class="right">Вадим Жгутов, ООО "Адвокатпро"</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec10">
        <div>
            <div class="block">
                <div class="top">
                    <div class="left">
                        <div class="h2">
                           <img src="img/heading_form.png" alt="">
                           <h2>ЗАЯВКА</h2>
                        </div>
                        <form class="form" method="post" action="ajax/mail.php">
                            <input type="text" name="name" placeholder="Ваше имя">
                            <input type="text" name="phone" placeholder="Ваш телефон">
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="ul">
                            <div class="li">
                                <img class="ico ico1" src="img/step1.png" alt="">
                                <img class="img" src="img/stage1.png" alt="">
                                <p>Оставляете заявку</p>
                            </div>
                            <div class="li">
                                <img class="ico ico2" src="img/step2.png" alt="">
                                <img class="img" src="img/stage2.png" alt="">
                                <p>Мы консультируем</p>
                            </div>
                            <div class="li">
                                <img class="ico ico3" src="img/step3.png" alt="">
                                <img class="img" src="img/stage3.png" alt="">
                                <p>Начинаем работать</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bot">Оставляйте заявку прямо сейчас и получите скидку <span>10%</span></div>
            </div>
        </div>
    </section>
    <section class="sec11">
        <div>
            <div class="block">
                <div class="map" id="map"></div>
                <div class="right">
                    <h2>Контакты</h2>
                    <p class="ooo">ООО "АдвертЭкспертс"</p>
                    <p class="contact">+7 (495) 103-43-52</p>
                    <p class="contact">+7 (977) 134-29-37</p>
                    <p class="contact">г. Москва, ул. 4-я 8 Марта, 6а</p>
                    <p class="contact">Бизнес-центр Аэропорт</p>
                    <p class="contact">Время работы: круглосуточно</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="left">
                <div class="logo">АЕ</div>
                <div class="text">
                    <p class="title">Advert Experts
</p>
                    <p class="info">ООО "АдвертЭкспертс"<br>г. Москва, Бизнес-центр Аэропорт<br>ул. 4-я 8 Марта, 6а<br>ОГРН 1165033441271<br>ИНН 5036520321</p>
                    <p class="copyright">&copy; 2006-2017 «Advert Experts»</p>
                </div>
            </div>
            <div class="right">
                <a class="email" href="mailto:admin@advertexperts.ru" target="_blank">admin@advertexperts.ru</a>
                <p class="phone">+7 (495) 103-43-52</p>
                <p class="phone">+7 (977) 134-29-37</p>
                <div class="other">
                    <div class="lpart">
                        <div class="mphone">+7 (977) 134-29-37</div>
                        <img src="img/mess.png" alt="">
                    </div>
                    <div class="rpart">
                        <div class="vk">ВК</div>
                        <a href="https://vk.com/highmaths" target="_blank"></a>
                    </div>
                </div>
                <div class="maket-by">
                    <div class="text">Сайт создан партнерами</div>
                    <a href="http://sitewriters.ru/" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>
        <div class="filters">
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhtiris.0.0.$svgkennedy-comp-iuhtirisimg"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhtiris.0.0.$svgkennedy-comp-iuhtirisimg.$defskennedy-comp-iuhtirisimg"><filter id="kennedy-comp-iuhtirisimg" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0"></feColorMatrix>                 <feComponentTransfer><feFuncR type="linear" slope="1.1" intercept="-0.05"></feFuncR><feFuncG type="linear" slope="1.1" intercept="-0.05"></feFuncG><feFuncB type="linear" slope="1.1" intercept="-0.05"></feFuncB></feComponentTransfer>                 <feComponentTransfer><feFuncR type="linear" slope="0.9"></feFuncR><feFuncG type="linear" slope="0.9"></feFuncG><feFuncB type="linear" slope="0.9"></feFuncB></feComponentTransfer><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qw2.0.0.$svgdarken-comp-iuhu1qw2img"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qw2.0.0.$svgdarken-comp-iuhu1qw2img.$defsdarken-comp-iuhu1qw2img"><filter id="darken-comp-iuhu1qw2img" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feComponentTransfer result="brightness"><feFuncR type="linear" slope="0.4"></feFuncR><feFuncG type="linear" slope="0.4"></feFuncG><feFuncB type="linear" slope="0.4"></feFuncB></feComponentTransfer>                 <feBlend in="brightness" in2="SourceGraphic" mode="darken"></feBlend><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qc4.0.0.$svgblueray-comp-iuhu1qc4img"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qc4.0.0.$svgblueray-comp-iuhu1qc4img.$defsblueray-comp-iuhu1qc4img"><filter id="blueray-comp-iuhu1qc4img" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0" result="grayscale"></feColorMatrix>                 <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.10588235294117647 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0" result="color1"></feColorMatrix>                 <feBlend in="color1" in2="grayscale" mode="multiply"></feBlend><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 351px; height: 122px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhuduwm.0.0.$svgwhistler-comp-iuhuduwmimg"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhuduwm.0.0.$svgwhistler-comp-iuhuduwmimg.$defswhistler-comp-iuhuduwmimg"><filter id="whistler-comp-iuhuduwmimg" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0" result="color"></feColorMatrix>                 <feComponentTransfer in="color" result="flood_alpha"><feFuncA type="linear" slope="0.4"></feFuncA></feComponentTransfer>                 <feGaussianBlur in="srcRGB" stdDeviation="1.8"></feGaussianBlur>                 <feComponentTransfer result="blur_alpha"><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer>                 <feBlend in="blur_alpha" in2="srcRGB" mode="normal" result="source_blur"></feBlend>                 <feBlend in2="source_blur" in="flood_alpha"></feBlend>                 <feComponentTransfer><feFuncR type="linear" slope="1.1"></feFuncR><feFuncG type="linear" slope="1.1"></feFuncG><feFuncB type="linear" slope="1.1"></feFuncB></feComponentTransfer>                 <feComponentTransfer result="contrast"><feFuncR type="linear" slope="0.9" intercept="0.05"></feFuncR><feFuncG type="linear" slope="0.9" intercept="0.05"></feFuncG><feFuncB type="linear" slope="0.9" intercept="0.05"></feFuncB></feComponentTransfer>                 <feColorMatrix type="saturate" values="0.6"></feColorMatrix><feComponentTransfer></feComponentTransfer></filter></defs></svg>
        </div>
    <!-- от -->        
    <div id="hidden-box">
       <div class="pop" id="okgo">
            <div class="close">Закрыть</div>
            <div class="text">Спасибо за заявку.<br>Мы свяжемся с Вами в ближайшее время</div>
           
       </div>
       <div class="pop" id="form-error-pop">
            <div class="close">Закрыть</div>
            <div class="text" id="form-error-text"></div>
           
       </div>
    </div>  
    <!-- до -->      
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter46130505 = new Ya.Metrika({
id:46130505,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true,
ecommerce:"dataLayer"
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46130505" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>