.arcticmodal-container,.arcticmodal-overlay{position:fixed;left:0;top:0;right:0;bottom:0;z-index:1000}
.arcticmodal-container{overflow:auto;margin:0;padding:0;border:0;border-collapse:collapse;}
:first-child+html .arcticmodal-container{height:100%}
.arcticmodal-container_i{margin:0 auto;height:100%;}
.arcticmodal-container_i2{padding:0;margin:0;border:0;vertical-align:middle}
#hidden-box{display:none;}
.error-input{border: 1px solid red!important}


body{
	font-family: 'Roboto',sans-serif;
}
.head .m-text{
	font-weight: 300;
	font-size: 70px;
	margin-left: 80px;
	line-height: 100px;
	text-shadow: none;
}
h2,h5{
	text-shadow:none!important;
}
.head .phones .phone{
	margin-bottom: 7px;
}
.sec2 .block h2{padding-top: 35px;font-size: 40px;text-shadow: 0 0 1px rgba(54, 103, 170, 0.34);}
.head .phones{
	margin-top: 13px;
}
.head{height: 120px;}
h1,h2,h3,h4,h5,h6{
	font-weight:300;
}
.head .logo{
	margin-top: 10px;
	line-height: 86px;
}
.sec2 .block .left ul{
	margin-left: 70px;
	padding-top: 2px;
}
.sec2 .block .left ul li{
	margin-bottom: 20px;
	line-height: 26px;
	list-style: none;
	width: 565px;
}
.sec2 .block .left ul span{
	font-size: 48px;
	font-weight: 700;
	color: #3667aa;
	font-weight: 300;
	float: left;
	line-height: 53px;
	margin-right: 10px;
}
.sec2 .block .right{
	width:280px;
	float:right;
	margin-right: 40px;
	/* box-shadow: none; */
	text-align: center;
	/* border: 2px solid #3667aa; */
	padding-top: 20px;
}
.sec2 .block .right img{
	margin-left:0;
	height: 90px;
}
.sec2 .block .left p{
	line-height: 26px;
	margin-top: 35px;
}
.sec2 .block{
	padding-bottom: 40px;
}
.sec2 .block .right .form{
	margin-left: 0;
	box-shadow: none;
	width: 100%;
	margin-top: 50px;
	height: 186px;
	padding: 20px;
}
.sec6 .res_block .right .li{
	font-size: 18px;
	margin-bottom: 8px;
}
.sec5 .block_1 .li ul li{
	font-size:16px;
	line-height: 20px;
	margin-bottom: 4px;
}
.sec5 .block_1 .li{
	width: 234px;
	margin: 0 4px;
}
.sec5 .block_1 .li ul li .ins{
	margin-left: 23px;
}
.sec5 .block_1 .li .price{
	font-weight:300;
	font-size: 38px;
}
.sec5 .block_2 .middle .price{
	font-weight:300;
	font-size: 38px;
	margin-top: 200px;
	line-height: 20px;
}
.sec5 .block_2 .middle ul{
	height: 190px;
}
.sec5 .btn{
	font-weight: 300;
}
.sec5 .btn span{
	font-weight: 400;
}
.sec6 .block_p .line .left .text h5{
	text-align:left;
	margin-right: 0;
	font-size: 24px;
	margin-top: 37px;
}
.sec6 .block_p .line .left .text p{
	margin-left: 0;
}
.sec6 .block_p .line.line2 .left .text h5{
	font-size: 24px;
	float: none;
	margin-left: 0;
	margin-top: 37px;
}
.sec6 .block_p .line.line2 .left .text p{
	float: left;
	margin-top: 22px;
	margin-left: 0;
}
.sec6 .block_p .line .left .img.img3{
	background-position: center;
}
.sec6 .block_p .line .right .text h5{
	text-align:left;
	font-size: 24px;
	margin-top: 37px;
	margin-right: 0;
}
.sec6 .block_p .line .left{
	width: 441px;
}
.sec6 .block_p .line .left .text{
	width: 260px;
}
.sec6 .block_p .line .right{
	width: 509px;
}
.sec6 .block_p .line .right .text{
	width: 328px;
}
.sec6 .block_p .line .right .text p{
	margin-left: 0;
}
.sec6 .block_p .line .left .img{
	width: 180px;
}
.sec6 .block_p .line.line2 .right .text h5{
	margin-top: 37px;
	font-size: 24px;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
	float: none;
}
.sec6 .block_p .line.line2 .right .text p{
	float: none;
	text-align: left;
	margin-left: 0;
	margin-top: 22px; 
}
.sec9 .block .otz .text .right{
	font-weight:300;
	font-size: 20px;
}
.sec9 .block .otz .text{
	margin-top: 30px;
}
.sec7 .block .ul .li h5{
	margin-bottom: 19px;
	font-size: 24px;
}
footer{
	font-weight: 300;
} 
.sec11 .block .right{
	font-weight:400;
}
.sec11 .block .right h2{
	font-size: 45px;
}
footer .left .logo{
	line-height: 86px;
}
.sec10 .block .bot span{
	font-weight:400;
}
.sec2 .block .right .form input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec2 .block .right .form button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec4 h2{
	font-size: 40px;
}
.sec4 > div{
	padding-top:50px;
}
.sec5 h2{
	font-size: 40px;
}
.sec5 > div{
	padding-top:50px;
}
.sec6 h2{	
	font-size: 40px;
}
.sec6 > div{
	padding-top:50px;
}
.sec2 > div{
	padding-top: 50px;
	padding-bottom: 50px;
}
.sec3 > div{

	padding-top: 50px;
	padding-bottom: 50px;
}
.sec6 > div{
}
.sec7 > div{
	padding-top: 60px;

}
.sec8 > div{
	padding-top: 60px;

}
.sec9 > div{
	padding-top: 60px;

}
.sec10 > div{
	padding-top: 60px;

}
.sec11 > div{
	padding-top:60px;
}
.sec6 .block_p{
	margin-top:60px;
}
.sec7 .block h2{
	font-size:40px;
}

.sec8 .block h5{
	font-size:40px;
}
.sec9 .block h2{
	font-size:40px;
}
.sec3 .block .logo2{
	width: 200px;
	height: 200px;
	background-size: 110% 110%;
	border-radius: 100%;
	border: 2px solid white;
}
.sec3 .block .midl h3,.sec3 .block .midl h3 b{
	font-weight: 300;
	font-size: 30px;
	margin-bottom: 20px;
}
.sec3 .block .midl{
	width:100%;
	width: 499px;
	margin-right: -20px;
}
.sec3 .block .midl .jaboris,
.sec3 .block .midl .ourcompany{
	font-size: 16px;
	line-height: 22px;
}
.sec3 .block .midl .ystinskiu{
	font-weight: 300;
	line-height: 24px;
	font-size: 20px;
}
.sec3 .block{
	padding-bottom:20px;
}
.sec3 .block .right .li .number{font-size: 50px;font-weight: 300;line-height: 64px;}
.sec3 .block .right .li{
	margin-bottom: 20px;
}
.sec3 .block .right{
	padding-top: 0px;
	width: 252px;
}
.sec3 .block{
	padding-top:10px;
	padding-bottom:20px;
}
.sec5 .block_3 .middle{
	height: 240px;
	padding: 20px;
	margin-bottom: 20px;
}
.sec5 .block_3 .middle input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec5 .block_3 .middle button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec5 .block_3 .middle select{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
	border-radius:0;
	-webkit-appearance: none;
	background: white;
	text-indent: 68px;
}
.sec5 .block_3 .middle select option{
	text-align-last:center;
}
.sec5 .block_3 .right{
	line-height: 32px;
	margin-top: 20px;
	height: 250px;
	background-position: 12px 141px;
	margin-right: 0;
}
.sec5 .block_3 .left{
	line-height: 28px;
}
.sec5 .block_2 .left{
	line-height: 32px;
}
.sec4 .block .li .text{
	line-height:26px;
}
.sec5 .block_2 .middle ul li{
	margin-bottom:4px;
}
.sec5 .block_3{
	padding-top:20px;
	padding-bottom:20px;

}
.sec10 .block .top .left .form{
	height: 185px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: none;
	background: none;
}
.sec10 .block .top .left .form input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec10 .block .top .left .form button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec10 .block .top .left .h2 img{
	display:none;
}
.sec10 .block .top .left{
	float:right;
	padding-top: 28px;
	margin-left: 0;
}
.sec10 .block .top .right{
	background-image: url(../img/strela.png);
	background-size: 585px 94px;
	background-position: 22px 253px;
	width: 602px;
	float: left;
	height: 370px;
}
.pop{
	width: 300px;
	height: 180px;
	background: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5411764705882353); 
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	padding: 20px;
	line-height: 140px;
	position: relative;
}
.pop .close{
	position: absolute;
	right: 15px;
	top: 10px;
	font-size: 14px;
	line-height: 20px;
	text-decoration: underline;
	cursor: pointer;
}
.pop .text{
	display: inline-block;
	line-height: 32px;
	vertical-align: middle;
}



.sec5 .block_2 .right img{
    animation-name: spin1;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100;
    position:relative;
    margin-top: 20px;
    }


@keyframes spin1 {
  0% {
    transform: translateY(0px);
  }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(-10px);
    }
    75% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}