<!doctype html>
<html>
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Автосервис</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Автосервис">
    <meta name="keywords" content="Автосервис">
	<meta name="yandex-verification" content="b079c8210eeb99ba" />
	
		
	<link href="css/Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<style>
	@media (max-width:767px){
		.slider{display:none;}
	}
</style>
	
			
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/slider.paralax.css" />
		<link href="css/jquery.formstyler.css" rel="stylesheet" />
		<link href="css/bootstrap-slider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/mobile.css"/>
		<link rel="stylesheet" href="hostcmsfiles/jquery/lightbox/css/jquery.lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="templates/template13/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template14/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template19/style.css%3F1499626646.css" />
	
</head>

<body>
	<section id="forms">
			<div class="container form_privacy" >
        	<div class="col-lg-12 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form text-left">
                	<img src="images/close.png" class="closeBtn"  />
                    <h3>Политика конфиденциальностик</h3>
                    <p><b>Автосервис Внуково</b> уважает права каждого посетителя сайта <b>http://vnukauto.com</b>. Мы беспрекословно признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта, которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный ресурс.</p>

										<h3>Основные положения нашей политики конфиденциальности</h3>
										<ul>
											<li>Мы не раскрываем Вашу персональную информацию третьим лицам</li>
											<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия</li>
											<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
										</ul>

										<h3>Собираемая информация</h3>
										<ul>
											<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации на нашем Сайте</li>
											<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов регистрации сервера.</li>
											<li>Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.</li>
										</ul>
										<p>Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.</p>
										<p>Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за исключением случаев, предусмотренных законодательством. Информация о посещении Сайта фиксируется установленными статистическими счетчиками.</p>

										<h3>Цели использования полученной информации</h3>
										<ul>
											<li>Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов <b>автосервиса Внуково</b></li>
											<li>Оценка эксплуатации сайтов, продуктов и услуг <b>автосервиса Внуково</b></li>
											<li>Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров, как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт</li>
											<li>Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров</li>
											<li>Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших индивидуальных потребностей и интересов</li>
											<li>Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего обеспечения высочайшего уровня работы в сети</li>
											<li>Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее</li>
										</ul>

										<h3>Цели использования полученной информации о Вас</h3>
										<p>Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей точки зрения Предложения об участии в различных конкурсах или рекламных кампаниях с возможностью отказа от получения уведомлений при желании в любой момент времени Цели использования Вашей личной информации:</p>

										<ul>
											<li>Информирование Вас об акциях и спецпредложениях</li>
											<li>Оперативное предоставление информации о предстоящих мероприятиях и конкурсах</li>
											<li>Ответы на Ваши вопросы или комментарии</li>
											<li>Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации этих целей, за исключением случаев юридического характера.</li>
										</ul>

										<p>В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.</p>

										<h3>Предоставление информации третьим лицам</h3>
										<p>Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не предоставляем третьим лицам Вашу личную информацию.</p>

										<h3>Использование Сookies</h3>
										<p>Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных файлах мы никогда не сохраняем ни персональные данные, ни пароли.</p>
										<p>Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.</p>

										<h3>Ссылки на другие сайты</h3>
										<p>Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом <b>http://vnukauto.com</b></p>

										<h3>Защита данных</h3>
										<p>Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
										<p>Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно, через специальную форму.</p>

										<h3>Заключительные положения</h3>
										<p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.</p>
										<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
		
    	<div class="container ordCall" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Заказать звонок</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordCall"  >
                    	<div class="row-all">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="row-all">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        	<input type="hidden" value="Обратный звонок" name="subject"/>
                        </div>
                        <div class="row-all">
                        	<p class="txt">Наш специалист свяжется<br>с Вами в течение 3 минут!</p>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="autoservice.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container successMessage" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="autoservice/images/close.png" class="closeBtn" />
                    <h3>Ваша заявка успешно отправлена! Спасибо за обращение в нашу компанию.</h3>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container calcCost" >
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Расчитать стоимость ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=calcCost"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Где неисправность?" required name="where"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Какая поломка" required name="polomka"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Или опишите своими словами, что именно беспокоит" name="desc"></textarea>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="autoservice.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container quoteForm">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оценка стоимости ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=quoteForm"  >
                        <div class="col-xs-12 row-all" style="padding:0;" id="uploadsImg">
                        	<div class="input-group">
                              <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Загрузить</button>
                              </span>
                              <input type="file" name="image[]" style="display:none;"/>
                            </div>
                        </div>
                        <div class="row-all col-xs-12 ppDesc">
                        	<div class="col-xs-9 path-half-left">Приложите фото в формате jpg, gif, png весом до 5 Мб</div>
                        	<div class="col-xs-3 path-half-right" style="text-align:right;">
                            	<a id="moreImg">Еще фото</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="autoservice.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container reviewForm" style="display:none;">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оставьте свой отзыв</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=reviewForm"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Марка или модель автомобиля" required name="mark"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Текст отзыва" name="review"></textarea>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="autoservice.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Благодарим за оценку нашей работы!</p>
                        </div>
                        <input type="submit" value="Отправить отзыв"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        
        <div class="input-group" style="display:none;" id="uplRow">
          <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Загрузить</button>
          </span>
          <input type="file" name="image[]" style="display:none;"/>
        </div>
    </section>
    <section class="header_menu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            	<a href="favicon.ico"><img src="images/logo.png" alt="" width="140"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Открыть навигацию</span>
                </button>
            </div>	
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">                   
                    <li><a href="autoservice.html">автосервис</a></li>
                    <li><a href="painting.html">покрасочный цех</a></li>
                    <li><a href="shinomotazh.html">шиномонтаж</a></li>
                    <li><a href="useful_articles.1.html">статьи</a></li>
                    <li><a href="guestbook.1.html">отзывы</a></li>
								  	<li><a href="about.html">о нас</a></li>
								  	<li><a href="contacts.html">контакты</a></li>
                </ul>
                <div class="forRespMenu">
                    <div class="top_phone">
                        <a href="tel:+74957787756">+7 (495) 778-77-56</a>
                    </div>
                    <div class="middleBtn"><a class="js-popup" data-href="ordCall" data-subject="Обратный звонок">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </section>
  <section>
	<div class="container">
		

<a href="">Главная</a>
<span> → </span>
Автосервис
		
		<h2>Какие плюсы имеет наш автосервис:</h2>
<ul>
<li><span>внимательное отношение к каждому клиенту, гарантируем индивидуальный подход;</span></li>
<li><span>используем в своей работе только качественный материал и современное оборудование;</span></li>
<li><span>опытный и квалифицированный персонал, каждый сотрудник честный и ответственный;</span></li>
<li><span>мы делаем все возможное для точной диагностики и оперативного устранения любой поломки и неисправности;</span></li>
<li><span>гарантируем безупречное качество выполнения всех ремонтных работ, независимо от сложности.</span></li>
</ul>
<p>&nbsp;</p>
<p>Цены на ремонт автомобилей, установленные на автосервисах, для многих клиентов становятся решающим фактором для обращения за помощью. <strong>Хотя низкие цены на ремонт автомобилей иногда могут быть причиной предоставления некачественных услуг, бывают и приятные исключения</strong>. Наш автосервис цены на свои услуги установил невысокие, но при этом качество исполнения ремонтных работ всегда находится на высоком уровне, что и привлекает к нам многих автовладельцев.</p>
<p>У нас работают настоящие профессионалы, прекрасно знающие свою работу. У наших квалифицированных специалистов есть большой опыт работы, все необходимые знания и навыки, и поэтому для них не составляет никакого труда произвести ремонт автомобиля любой сложности. Независимо от возникшей поломки, мы сделаем все возможное, чтобы вы как можно быстрее смогли эксплуатировать свое транспортное средство.</p>
<div class="container">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2>вы можете воспользоваться нашими услугами по ремонту</h2>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop80">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img1.png" alt=""></div>
</div>
<div class="rp_name">Двигателя</div>
<div class="rp_price">от 1000 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт двигателя">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop45">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img2.png" alt=""></div>
</div>
<div class="rp_name">Подвески</div>
<div class="rp_price">от 200 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт подвески">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img3.png" alt=""></div>
</div>
<div class="rp_name">Глушителя</div>
<div class="rp_price">от 500 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт глушителя">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop80">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img4.png" alt=""></div>
</div>
<div class="rp_name">Системы охлаждения</div>
<div class="rp_price">от 600 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт системы охлаждения">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop45">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img5.png" alt=""></div>
</div>
<div class="rp_name">Электрики</div>
<div class="rp_price">от 1000 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт электрики">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img6.png" alt=""></div>
</div>
<div class="rp_name">Топливной системы</div>
<div class="rp_price">от 1500 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт топливной системы">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop80">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img7.png" alt=""></div>
</div>
<div class="rp_name">Рулевого механизма</div>
<div class="rp_price">от 2000 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт рулевого хода">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db padTop45">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img8.png" alt=""></div>
</div>
<div class="rp_name">Трансмиссии</div>
<div class="rp_price">от 5000 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт трансмиссии">Заказать</a></div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="rpService_db">
<div class="rp_image">
<div class="rp_image_inset"><img src="images/img9.png" alt=""></div>
</div>
<div class="rp_name">Тормозной системы</div>
<div class="rp_price">от 500 руб.</div>
<div class="rp_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Ремонт тормозной системы">Заказать</a></div>
</div>
</div>
</div>
<h2>Прайс лист на ремонт автомобилей</h2>
<p>Мы будем рады приветствовать каждого, кто заинтересован в качественной и надежной работе своего транспортного средства. Цены на ремонт автомобилей приятно удивят наших клиентов, а качественная работа станет подтверждением их положительных отзывов.</p>
<p>Как известно, ломаются абсолютно все автомобили, независимо от марки и страны-производителя, поэтому автосервисы без работы не стоят. Иногда требуется обслуживание авто, профилактический и сервисный ремонт, а в некоторых случаях необходимо выполнить мелкий ремонт или срочно устранить поломку. Мы предоставляем самые разные услуги по ремонту авто.</p>
<p>Конечно, многих водителей интересуют цены на ремонт автомобилей, но узнать полную стоимость можно будет только после тщательной диагностики. <strong>Если же хочется знать цену на какую-то отдельную услугу, можно посмотреть прайс лист на ремонт автомобилей, представленный у нас, и после этого примерно сориентироваться по стоимости.</strong></p>
<p>Следует сказать, что цены на мелкий косметический ремонт автомобилей и на выполнение более серьезных ремонтных работ во многом зависят от локализации повреждения, состояния транспортного средства и других важных факторов. Мы готовы вам помочь в любой ситуации.</p>
<p>Посмотрите прайс лист на ремонт автомобилей, сравните стоимость разных услуг с другими автосервисами, и вы сразу поймете, почему следует обращаться именно к нам.</p>
<table cellspacing="0" cellpadding="10" border="1">
<tbody>
<tr>
<td>Услуга</td>
<td>Цена</td>
</tr>
<tr>
<td>замена троса ручного тормоза (ручника)</td>
<td>1500 руб.</td>
</tr>
<tr>
<td>замена дисковых тормозных колодок</td>
<td>800 руб.</td>
</tr>
<tr>
<td>замена барабанных тормозных колодок</td>
<td>1200 руб.</td>
</tr>
<tr>
<td>замена тормнозного шланга</td>
<td>400 руб.</td>
</tr>
<tr>
<td>прокачка тормозной системы</td>
<td>400 руб.</td>
</tr>
<tr>
<td>замена тормозной трубки (с прокачкой)</td>
<td>1000 руб.</td>
</tr>
<tr>
<td>замена тормозного суппорта</td>
<td>600 руб.</td>
</tr>
<tr>
<td>замена тормозного цилиндра</td>
<td>800 руб.</td>
</tr>
<tr>
<td>замена тормозных дисков</td>
<td>1 ед. 400 руб.</td>
</tr>
<tr>
<td>замена шаровых опор</td>
<td>1 ед. 600 руб.</td>
</tr>
<tr>
<td>замена наконечников</td>
<td>1 ед. 650 руб.</td>
</tr>
<tr>
<td>замена рычагов</td>
<td>1 ед. 800-1500 руб.</td>
</tr>
<tr>
<td>замена задних сайленблоков</td>
<td>1500 руб.</td>
</tr>
<tr>
<td>замена сайленблоков рычагов</td>
<td>750 руб.</td>
</tr>
<tr>
<td>замена подшипника ступицы</td>
<td>1 ед. 1500-3000 руб.</td>
</tr>
<tr>
<td>замена шруса</td>
<td>1 ед. 800-1500 руб.</td>
</tr>
<tr>
<td>замена стойки амортизатора</td>
<td>1 ед. 800-3000 руб.</td>
</tr>
<tr>
<td>замена сцепления</td>
<td>3000-9000 руб.</td>
</tr>
<tr>
<td>снятие коллектора (выпускного)</td>
<td>1500-6000 руб.</td>
</tr>
<tr>
<td>замена приемной трубы</td>
<td>1 ед. 650 руб.</td>
</tr>
<tr>
<td>замена одного отсека глушителя</td>
<td>1 ед. 650 руб.</td>
</tr>
<tr>
<td>замена амортизатора</td>
<td>1 ед. 800-1500 руб.</td>
</tr>
<tr>
<td>снятие-установка стартера</td>
<td>1000-3000 руб.</td>
</tr>
<tr>
<td>снятие-установка генератора</td>
<td>1200-5000 руб.</td>
</tr>
<tr>
<td>Замена ГРМ</td>
<td>1200-9000 руб.</td>
</tr>
<tr>
<td>Замена свечей</td>
<td>от 100 руб.</td>
</tr>
<tr>
<td>Замена масла в двигателе(с заменой воздушного и масляного фильтров)</td>
<td>600 руб. (без защиты картера)</td>
</tr>
<tr>
<td>Замена масла в коробке (механическая КП)</td>
<td>400-800 руб.</td>
</tr>
<tr>
<td>Замена масла в коробке (автоматическая КП)</td>
<td>1500-3000 руб.</td>
</tr>
<tr>
<td>Замена масла в редукторе</td>
<td>300-500 руб.</td>
</tr>
<tr>
<td>Замена анитфриза в системе</td>
<td>600-1500 руб.</td>
</tr>
<tr>
<td>Замена помпы</td>
<td>1000-9000 руб.</td>
</tr>
<tr>
<td>Замена лампочки</td>
<td>1 ед. 100-1000 руб.</td>
</tr>
<tr>
<td>Замена патрубка печки</td>
<td>300-1500 руб.</td>
</tr>
<tr>
<td>Замена патрубков радиатора</td>
<td>1 ед. 300 руб.</td>
</tr>
<tr>
<td>Замена радиатора</td>
<td>1000-3000 руб.</td>
</tr>
<tr>
<td>Замена прокладки головки блока</td>
<td>1000-5000 руб.</td>
</tr>
<tr>
<td>Замена прокладки клапанной крышки</td>
<td>500-2500 руб.</td>
</tr>
<tr>
<td>Замена прокладки картера</td>
<td>1200-8000 руб.</td>
</tr>
<tr>
<td>Диагностика ходовой (цена учитывается в&nbsp;последующем ремонте)</td>
<td>600 руб.</td>
</tr>
<tr>
<td>Общая полная диагностика автомашины</td>
<td>1200-2000 руб.</td>
</tr>
<tr>
<td>Замена крана печки</td>
<td>1000-2000 руб.</td>
</tr>
<tr>
<td>Замена радиатора печки</td>
<td>3000-9000 руб.</td>
</tr>
<tr>
<td>Снятие-установка бампера</td>
<td>1000-3000 руб.</td>
</tr>
<tr>
<td>Снятие-установка обшивки двери</td>
<td>450-700 руб.</td>
</tr>
<tr>
<td>Замена бензонасоса (внешний)</td>
<td>850 руб.</td>
</tr>
<tr>
<td>Замена бензонасоса (внутренний)</td>
<td>1500-5000 руб.</td>
</tr>
<tr>
<td>Замена фильтра салона</td>
<td>500-1500 руб.</td>
</tr>
<tr>
<td>Замена фильтра топлива</td>
<td>400-1000 руб.</td>
</tr>
<tr>
<td>Замена фильтра воздуха</td>
<td>200-1000 руб.</td>
</tr>
<tr>
<td>Замена стойки стабилизатора</td>
<td>1 ед. 450-1500 руб.</td>
</tr>
<tr>
<td>Замена резинок стабилизатора</td>
<td>600-1200 руб.</td>
</tr>
<tr>
<td>Ремонт глушителя (сварочные работы)</td>
<td>500-3000 руб.</td>
</tr>
<tr>
<td>Снятие-установка кондиционера</td>
<td>4000-8000 руб.</td>
</tr>
<tr>
<td>Снятие-установка гидроусилителя руля</td>
<td>1500-3000 руб.</td>
</tr>
<tr>
<td>Замена ремня (привода-доп. оборудование)</td>
<td>600-2000 руб.</td>
</tr>
<tr>
<td>Замена подушки двигателя</td>
<td>1 ед. 1500-4000 руб.</td>
</tr>
<tr>
<td>Замена форсунок</td>
<td>1200 руб.</td>
</tr>
<tr>
<td>Регулировка клапанов</td>
<td>1800-5000 руб.</td>
</tr>
<tr>
<td>Замена карбюратора</td>
<td>800-1500 руб.</td>
</tr>
<tr>
<td>Замена тормозной жидкости</td>
<td>1000-3000 руб.</td>
</tr>
<tr>
<td>Замена колес (перестановка)</td>
<td>1 ед. 100-200 руб.</td>
</tr>
<tr>
<td>Замена лобового стекла</td>
<td>1200-3500 руб.</td>
</tr>
</tbody>
</table>	</div>
</section>    
    <section class="common">

        <h2>обслуживаем все иномарки</h2>
        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            	
				<div id="bar"><div id="knob"></div></div>
            	<div id="products">
                	<ul>
                    	  <li><img src="images/ico28.png" /></li>
                        <li><img src="images/ico27.png" /></li>
                        <li><img src="images/ico18.png" /></li>
                        <li><img src="images/ico26.png" /></li>
                        <li><img src="images/ico25.png" /></li>
                        <li><img src="images/ico24.png" /></li>
                        <li><img src="images/ico23.png" /></li>
                        <li><img src="images/ico22.png" /></li>
                        <li><img src="images/ico21.png" /></li>
                        <li><img src="images/ico20.png" /></li>
                        <li><img src="images/ico19.png" /></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>    
	<header>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
							<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778-77-56</a></div>
                <div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f985edba6daaab1f222b6c3167b44df41093c9108488f1da69351d718e0308b&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
							
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
            	<div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            	<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778 77 56</a><a id="comagic_phone_link" href="tel:+79030080088">+7 (903) 008 00 88</a></div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="js/jquery.fractionslider.js" ></script>	
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4-core.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4.4-more.js" ></script>
<script src="js/Scrollbar.js" type="text/javascript" charset="utf-8" ></script>
<script src="js/jquery.film_roll.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript" src="js/main.js" ></script>
	


	
</body>
</html>