<!doctype html>
<html>
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Лучший автосервис в Москве!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лучший автосервис в Москве!">
    <meta name="keywords" content="Лучший автосервис в Москве!">
	<meta name="yandex-verification" content="b079c8210eeb99ba" />
	
		
	<link href="css/Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<style>
	@media (max-width:767px){
		.slider{display:none;}
	}
</style>
	
			
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/slider.paralax.css" />
		<link href="css/jquery.formstyler.css" rel="stylesheet" />
		<link href="css/bootstrap-slider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/mobile.css"/>
		<link rel="stylesheet" href="hostcmsfiles/jquery/lightbox/css/jquery.lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="templates/template13/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template14/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template18/style.css%3F1499626646.css" />
	
</head>

<body>
	<section id="forms">
			<div class="container form_privacy" >
        	<div class="col-lg-12 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form text-left">
                	<img src="images/close.png" class="closeBtn"  />
                    <h3>Политика конфиденциальностик</h3>
                    <p><b>Автосервис Внуково</b> уважает права каждого посетителя сайта <b>http://vnukauto.com</b>. Мы беспрекословно признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта, которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный ресурс.</p>

										<h3>Основные положения нашей политики конфиденциальности</h3>
										<ul>
											<li>Мы не раскрываем Вашу персональную информацию третьим лицам</li>
											<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия</li>
											<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
										</ul>

										<h3>Собираемая информация</h3>
										<ul>
											<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации на нашем Сайте</li>
											<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов регистрации сервера.</li>
											<li>Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.</li>
										</ul>
										<p>Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.</p>
										<p>Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за исключением случаев, предусмотренных законодательством. Информация о посещении Сайта фиксируется установленными статистическими счетчиками.</p>

										<h3>Цели использования полученной информации</h3>
										<ul>
											<li>Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов <b>автосервиса Внуково</b></li>
											<li>Оценка эксплуатации сайтов, продуктов и услуг <b>автосервиса Внуково</b></li>
											<li>Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров, как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт</li>
											<li>Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров</li>
											<li>Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших индивидуальных потребностей и интересов</li>
											<li>Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего обеспечения высочайшего уровня работы в сети</li>
											<li>Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее</li>
										</ul>

										<h3>Цели использования полученной информации о Вас</h3>
										<p>Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей точки зрения Предложения об участии в различных конкурсах или рекламных кампаниях с возможностью отказа от получения уведомлений при желании в любой момент времени Цели использования Вашей личной информации:</p>

										<ul>
											<li>Информирование Вас об акциях и спецпредложениях</li>
											<li>Оперативное предоставление информации о предстоящих мероприятиях и конкурсах</li>
											<li>Ответы на Ваши вопросы или комментарии</li>
											<li>Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации этих целей, за исключением случаев юридического характера.</li>
										</ul>

										<p>В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.</p>

										<h3>Предоставление информации третьим лицам</h3>
										<p>Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не предоставляем третьим лицам Вашу личную информацию.</p>

										<h3>Использование Сookies</h3>
										<p>Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных файлах мы никогда не сохраняем ни персональные данные, ни пароли.</p>
										<p>Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.</p>

										<h3>Ссылки на другие сайты</h3>
										<p>Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом <b>http://vnukauto.com</b></p>

										<h3>Защита данных</h3>
										<p>Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
										<p>Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно, через специальную форму.</p>

										<h3>Заключительные положения</h3>
										<p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.</p>
										<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
		
    	<div class="container ordCall" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Заказать звонок</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordCall"  >
                    	<div class="row-all">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="row-all">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        	<input type="hidden" value="Обратный звонок" name="subject"/>
                        </div>
                        <div class="row-all">
                        	<p class="txt">Наш специалист свяжется<br>с Вами в течение 3 минут!</p>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container successMessage" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Ваша заявка успешно отправлена! Спасибо за обращение в нашу компанию.</h3>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container calcCost" >
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Расчитать стоимость ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=calcCost"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Где неисправность?" required name="where"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Какая поломка" required name="polomka"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Или опишите своими словами, что именно беспокоит" name="desc"></textarea>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container quoteForm">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оценка стоимости ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=quoteForm"  >
                        <div class="col-xs-12 row-all" style="padding:0;" id="uploadsImg">
                        	<div class="input-group">
                              <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Загрузить</button>
                              </span>
                              <input type="file" name="image[]" style="display:none;"/>
                            </div>
                        </div>
                        <div class="row-all col-xs-12 ppDesc">
                        	<div class="col-xs-9 path-half-left">Приложите фото в формате jpg, gif, png весом до 5 Мб</div>
                        	<div class="col-xs-3 path-half-right" style="text-align:right;">
                            	<a id="moreImg">Еще фото</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container reviewForm" style="display:none;">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оставьте свой отзыв</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=reviewForm"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Марка или модель автомобиля" required name="mark"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Текст отзыва" name="review"></textarea>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Благодарим за оценку нашей работы!</p>
                        </div>
                        <input type="submit" value="Отправить отзыв"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        
        <div class="input-group" style="display:none;" id="uplRow">
          <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Загрузить</button>
          </span>
          <input type="file" name="image[]" style="display:none;"/>
        </div>
    </section>
    <section class="header_menu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            	<a href=""><img src="images/logo.png" alt="" width="140"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Открыть навигацию</span>
                </button>
            </div>	
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">                   
                    <li><a href="autoservice.html">автосервис</a></li>
                    <li><a href="painting.html">покрасочный цех</a></li>
                    <li><a href="shinomotazh.html">шиномонтаж</a></li>
                    <li><a href="useful_articles.1.html">статьи</a></li>
                    <li><a href="guestbook.1.html">отзывы</a></li>
								  	<li><a href="about.html">о нас</a></li>
								  	<li><a href="contacts.html">контакты</a></li>
                </ul>
                <div class="forRespMenu">
                    <div class="top_phone">
                        <a href="tel:+74957787756">+7 (495) 778-77-56</a>
                    </div>
                    <div class="middleBtn"><a class="js-popup" data-href="ordCall" data-subject="Обратный звонок">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </section>
  <section class="page_top_window main-banner">
    	<div class="container">
        	<div class="" data-id="express-banner" style="display:none;">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bannerTitle">
                    <h2>доставим вашу машину до сервиса и обратно!</h2>
                    <h3>Вам не нужно ехать к нам!</h3>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm exp_db">
                        <ul>
                        	<li>Доставка от Вас до автосервиса и от автосервиса до Вас в установленные сроки</li>
                        </ul>
                        <h3>Мы сделаем все, чтобы сэкономить Ваше время!</h3>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 emp_fields_sm"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm consultation">
                        <h3>Заявка на бесплатную консультацию</h3>
                        <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordMail" >
                            <div class="row-all">
                                <p>Наш специалист ответит на любые интересующие Вас вопросы</p>
                            </div>
                            <div class="row-all">
                                <input type="text" name="phone" placeholder="Ваш телефон"/>
                            </div>
                            <h4>Ответим на Ваши вопросы уже через 3 минуты!</h4>
                            <div class="row-all formBtn">
                                <input type="submit" value="Отправить заявку" class="middleBtn middleBtn2"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="clearfix"></div>
            </div>
        	<div class="" data-id="remont-banner" style="display:none;">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bannerTitle">
                    <h2>Ремонт авто с выездом к дому, двору, парковке</h2>
                    <h3>Ремонт любой сложности!</h3>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm rmt_db">
                        <ul>
                        	<li>Замена масла и фильтра</li>
                        	<li>Ремонт узлов авто</li>
                        	<li>Кузовные работы</li>
                        	<li>Работы по электрике авто</li>
                        </ul>
                        <h3>Работайте или сидите дома, пока мы делаем ремонт у Вас под окном!</h3>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 emp_fields_sm"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm consultation">
                        <h3>Заявка на бесплатную консультацию</h3>
                        <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordMail" >
                            <div class="row-all">
                                <p>Наш специалист ответит на любые интересующие Вас вопросы</p>
                            </div>
                            <div class="row-all">
                                <input type="text" name="phone" placeholder="Ваш телефон"/>
                            </div>
                            <h4>Ответим на Ваши вопросы уже через 2 минуты!</h4>
                            <div class="row-all formBtn">
                                <input type="submit" value="Отправить заявку" class="middleBtn middleBtn2"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="clearfix"></div>
            </div>
        
        	<div class="" data-id="diagnostic-banner" style="display:none;">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bannerTitle">
                    <h2>выездная диагностика автомобиля под ключ</h2>
                    <h3>Мы узнаем всё, что захотят от нас скрыть!</h3>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm">
                        <ul>
                        	<li>Про все неисправности и дефекты</li>
                        	<li>Попадала ли машина в аварии</li>
                        	<li>Про залог, кредит или угон</li>
                        	<li>Реальный пробег авто</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 emp_fields_sm"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm consultation">
                        <h3>Заявка на бесплатную консультацию</h3>
                        <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordMail" >
                            <div class="row-all">
                                <p>Наш специалист ответит на любые интересующие Вас вопросы</p>
                            </div>
                            <div class="row-all">
                                <input type="text" name="phone" placeholder="Ваш телефон"/>
                            </div>
                            <h4>Ответим на Ваши вопросы уже через 2 минуты!</h4>
                            <div class="row-all formBtn">
                                <input type="submit" value="Отправить заявку" class="middleBtn middleBtn2"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="clearfix"></div>
            </div>
            
        	<div class="is-open" data-id="main-banner" >
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bannerTitle">
                    <h2>Выполняем любые работы по ремонту под ключ</h2>
                    <h3>Если найдете цены ниже, чем у нас, сделаем бесплатно!</h3>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm">
                        <h3>Расчет стоимости</h3>
                        <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordMassige" >
                            <div class="row-all">
                                <textarea name="problem" placeholder="Опишите Вашу проблему"></textarea>
                            </div>
                            <div class="row-all">
                                <input type="text" name="phone" placeholder="Ваш телефон"/>
                            </div>
														<div class="row-all">
															<input type="checkbox" checked="" required="">  
															Отправляя данные, вы соглашаетесь с <a onclick=" $('#forms').fadeIn('slow'); $('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
														</div>
                            <h4>Ответим уже через 10 минут!</h4>
                            <div class="row-all formBtn">
                                <input type="submit" value="Отправить заявку" class="middleBtn middleBtn2"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 emp_fields_sm"></div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="simpleForm consultation">
                        <h3>Заявка на бесплатную консультацию</h3>
                        <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordMail" >
                            <div class="row-all">
                                <p>Наш специалист ответит на любые интересующие Вас вопросы</p>
                            </div>
                            <div class="row-all">
                                <input type="text" name="phone" placeholder="Ваш телефон"/>
                            </div>
														<div class="row-all">
															<input type="checkbox" checked="" required="">  
															Отправляя данные, вы соглашаетесь с <a onclick=" $('#forms').fadeIn('slow'); $('.form_privacy').fadeIn()" href="#privacy">политикой конфиденциальности</a> этого сайта	
														</div>
                            <h4>Ответим на Ваши вопросы уже через 2 минуты!</h4>
                            <div class="row-all formBtn">
                                <input type="submit" value="Отправить заявку" class="middleBtn middleBtn2"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-1 emp_fields_md"></div>
                <div class="clearfix"></div>
            </div>
                        
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 services">
            	<div class="service_db diagnostic" data-block="diagnostic-banner"><span>Диагностика авто</span></div>
            	<div class="service_db remont" data-block="remont-banner"><span>Выездной ремонт</span></div>
            	<div class="service_db express" data-block="express-banner"><span>Автосервис экспресс</span></div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
        </div>
        <div class="workInNumbers">
					<a href="#autoservice" name="autoservice"></a>
        	<div class="topOval"></div>
        	<div class="bottomOval">
            	<div class="container">
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numerics_db">
                    	<div class="number">на 35%</div>
                        <div class="numDesc">цены ниже, чем<br>в других автосервисах</div>
                    </div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numerics_db">
                    	<div class="number">12</div>
                        <div class="numDesc">месяцев гаранти<br> на все работы</div>
                    </div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numerics_db">
                    	<div class="number">8</div>
                        <div class="numDesc">лет успешной<br>работы</div>                    
                    </div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numerics_db">                    	
                    	<div class="number">2419</div>
                        <div class="numDesc">довольных<br>клиентов</div>  
                    </div>
            	</div>
            </div>
        </div>
    </section>
   
    <section class="repair_services">
    	<div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<h2>вы можете воспользоваться нашими услугами по ремонту</h2>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop80">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img1.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Двигателя</div>
                	<div class="rp_price">от 1000 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт двигателя">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop45">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img2.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Подвески</div>
                	<div class="rp_price">от 200 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт подвески">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img3.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Глушителя</div>
                	<div class="rp_price">от 500 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт глушителя">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop80">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img4.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Системы охлаждения</div>
                	<div class="rp_price">от 600 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт системы охлаждения">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop45">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img5.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Электрики</div>
                	<div class="rp_price">от 1000 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт электрики">Заказать</a>
                    </div>
                </div>
            </div>            
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img6.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Топливной системы</div>
                	<div class="rp_price">от 1500 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт топливной системы">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop80">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img7.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Рулевого механизма</div>
                	<div class="rp_price">от 2000 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт рулевого хода">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db padTop45">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img8.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Трансмиссии</div>
                	<div class="rp_price">от 5000 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт трансмиссии">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            	<div class="rpService_db">
                	<div class="rp_image">
                    	<div class="rp_image_inset"><img src="images/img9.png" alt=""/></div>
                    </div>
                	<div class="rp_name">Тормозной системы</div>
                	<div class="rp_price">от 500 руб.</div>
                	<div class="rp_orderBtn">
                    	<a class="js-popup" data-href="ordCall" data-subject="Ремонт тормозной системы">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <div class="someButtons">
        <div class="topOval"></div>
        <div class="bottomOval">
						<a href="#painting" name="painting"></a>
            <div class="container">
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 priceList">
                	<span class="bigBtn"><a class="js-popup" data-href="ordCall" data-subject="Прайс-лист всех услуг">Прайс-лист всех услуг</a></span>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 condition"><img src="images/img10.png" alt="" /></div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 timePrice">
                	<span class="bigBtn"><a href="#calcCost" class="js-popup" data-href="calcCost">Цена ремонта за 10 мин.</a></span>
                </div>
            </div>
        </div>
    </div>
    
    <section class="painting">
    	<h2>Покраска автомобиля под ключ</h2>
        <div class="painting_detailed container">
        	<div class="dropBtn">
            	<div class="paintingType">Багажника</div>
                <div class="pt_detaile">
                	<div class="dottedP"></div>
                	<div class="pt_name">Багажник</div>
                	<div class="pt_price">от 6000 руб.</div><br>                    
                	<div class="pt_name">Ремонт багажника</div>
                	<div class="pt_price">от 1500 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска багажника">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="wing2">
            	<div class="paintingType">Заднего крыла</div>
                <div class="pt_detaile">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска крыла</div>
                	<div class="pt_price">от 5000 руб.</div><br>                    
                	<div class="pt_name">Ремонт крыла</div>
                	<div class="pt_price">от 1000 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска заднего крыла">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="mirror">
            	<div class="paintingType">Покраска зеркала</div>
                <div class="pt_detaile">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска зеркала</div>
                	<div class="pt_price">от 1000 руб.</div><br>                    
                	<div class="pt_name">Ремонт зеркала</div>
                	<div class="pt_price">от 200 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска зеркала">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="roof">
            	<div class="paintingType">Покраска крыши</div>
                <div class="pt_detaile">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска крыши</div>
                	<div class="pt_price">от 8000 руб.</div><br>                    
                	<div class="pt_name">Ремонт крыши</div>
                	<div class="pt_price">от 1500 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска крыши">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="hood">
            	<div class="paintingType">Покраска капота</div>
                <div class="pt_detaile">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска капота</div>
                	<div class="pt_price">от 6000 руб.</div><br>                    
                	<div class="pt_name">Ремонт капота</div>
                	<div class="pt_price">от 1000 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска капота">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn">
            	<div class="paintingType">Заднего бампера</div>
                <div class="pt_detaile" style="bottom:0;top:auto;">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска бампера</div>
                	<div class="pt_price">от 4000 руб.</div><br>                    
                	<div class="pt_name">Ремонт бампера</div>
                	<div class="pt_price">от 1500 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска заднего бампера">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="door">
            	<div class="paintingType">Покраска двери</div>
                <div class="pt_detaile" style="bottom:0;top:auto;">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска двери</div>
                	<div class="pt_price">от 5000 руб.</div><br>                    
                	<div class="pt_name">Ремонт двери</div>
                	<div class="pt_price">от 2000 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска двери">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" style="bottom:0;top:auto;" data-tag="thresholds" >
            	<div class="paintingType">Покраска порогов</div>
                <div class="pt_detaile" style="bottom:0;top:auto;">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска порогов</div>
                	<div class="pt_price">от 2000 руб.</div><br>                    
                	<div class="pt_name">Ремонт порогов</div>
                	<div class="pt_price">от 1000 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска порогов">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" style="bottom:0;top:auto;" data-tag="wing">
            	<div class="paintingType">Переднего крыла</div>
                <div class="pt_detaile" style="bottom:0;top:auto;">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска крыла</div>
                	<div class="pt_price">от 5000 руб.</div><br>                    
                	<div class="pt_name">Ремонт крыла</div>
                	<div class="pt_price">от 1000 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска крыла">Заказать</a></div>                  
                </div>
            </div>
            <div class="dropBtn" data-tag="bumper">
            	<div class="paintingType">Переднего бампера</div>
                <div class="pt_detaile"  style="bottom:0;top:auto;">
                	<div class="dottedP"></div>
                	<div class="pt_name">Покраска бампера</div>
                	<div class="pt_price">от 5000 руб.</div><br>                    
                	<div class="pt_name">Ремонт бампера</div>
                	<div class="pt_price">от 1500 руб.</div>  
                    <div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска бампера">Заказать</a></div>                  
                </div>
            </div>
            
            <div class="carParts">
            	<img src="images/wing2.png" class="carPart wing2" />
            	<img src="images/mirror.png" class="carPart mirror" />
            	<img src="images/roof.png" class="carPart roof" />
            	<img src="images/hood.png" class="carPart hood" />
            	<img src="images/door.png" class="carPart door" />
            	<img src="images/thresholds.png" class="carPart thresholds" />
            	<img src="images/wing.png" class="carPart wing" />
            	<img src="images/bumper.png" class="carPart bumper" />
            </div>
        </div>
				
        <div class="additionalPainting container">
            <div class="also"><img src="images/also.png" alt=""/></div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="adt_image"><img src="images/img12.png" alt=""/></div>
                <div class="adt_name">Нестандартный цвет</div>
                <div class="dottedR"></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="adt_image"><img src="images/img13.png" alt=""/></div>
                <div class="adt_name">Матовый<br>окрас</div>
                <div class="dottedR"></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="adt_image"><img src="images/img14.png" alt=""/></div>
                <div class="adt_name">Окрас<br>хамелеон</div>
                <div class="dottedR"></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<div class="adt_image"><img src="images/img15.png" alt=""/></div>
                <div class="adt_name">Многоцветный<br>окрас</div>
            </div> 
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<a href="#shinomotazh" name="shinomotazh"></a>
            	<div class="sendQuote">
                	<a href="#quoteForm" data-href="quoteForm" class="js-popup">Оценка стоимости авто по фото</a>
                </div>
                <h3>Вы имеете возможность контролировать качество расходных материалов, грунтов, красок и запасных частей!</h3>
            </div>
        </div>
    </section>
    
    
    <section class="tireServices">
			<h2>Услуги шиномонтажа в ЮЗАО</h2>
        <div class="container">
        	<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
            	<div class="trs_db">
                	<div class="trs_row">                    	
                		<div class="trs_image"><img src="images/img16.png" alt=""/></div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_name">Ремонт проколов</div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_price">от 100 руб.</div>
                    </div>
                </div>
                <div class="dottedR"></div>
            </div>
        	<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
            	<div class="trs_db">
                	<div class="trs_row">                    	
                		<div class="trs_image"><img src="images/img17.png" alt=""/></div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_name">Ремонт грыж</div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_price">от 150 руб.</div>
                    </div>
                </div>
                <div class="dottedR"></div>
            </div>
        	<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
            	<div class="trs_db">
                	<div class="trs_row">                    	
                		<div class="trs_image"><img src="images/img18.png" alt=""/></div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_name">Боковых порезов</div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_price">от 150 руб.</div>
                    </div>
                </div>
                <div class="dottedR"></div>
            </div>
        	<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
            	<div class="trs_db">
                	<div class="trs_row">                    	
                		<div class="trs_image"><img src="images/img19.png" alt=""/></div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_name">Смена шин</div>
                    </div>
                    <div class="trs_row">                    	
                		<div class="trs_price">от 100 руб.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alsoTireServices">
        	<div class="container">
            	<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
            	<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                	<div class="trs_db">
                        <div class="trs_row">                    	
                            <div class="trs_image"><img src="images/img20.png" alt=""/></div>
                        </div>
                        <div class="trs_row">                    	
                            <div class="trs_name">Балансировка</div>
                        </div>
                        <div class="trs_row">                    	
                            <div class="trs_price">от 100 руб.</div>
                        </div>
                    </div>
                </div>
            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="trs_special">
                        <div class="trs_image" style="height:auto;"><img src="images/img22.png" alt=""/></div>
                        <div class="trs_image" style="height:auto;"><img src="images/img23.png" alt=""/></div>
                        <div class="trs_name">Шиномонтаж <span class="trs_price">от 400 руб.</span></div>
                    </div>
                </div>
            	<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                	<div class="trs_db">
                        <div class="trs_row">                    	
                            <div class="trs_image"><img src="images/img21.png" alt=""/></div>
                        </div>
                        <div class="trs_row">                    	
                            <div class="trs_name">Снятие секреток</div>
                        </div>
                        <div class="trs_row">                    	
                            <div class="trs_price">от 50 руб.</div>
                        </div>
                    </div>
                </div>
            	<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<a href="#preimushestva" name="preimushestva"></a>
                	<div class="subscribe"><a href="#ordCall" data-href="ordCall" class="js-popup" data-subject="Записаться на прием шиномонтажа">Записаться на прием</a></div>
                    <h3>Гарантия на работу шиномонтажа до 600 дней!</h3>
                </div>
            </div>
        </div>
    </section>
    
    <section class="whyChooseUs">
    	<h2>Почему именно мы?</h2>
    	<h3>Потому что всё честно и открыто!</h3>
    	<div class="container">
        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico9.png" alt=""/></div>
                	<div class="rs_name">Вы можете находиться<br>в ремзоне</div>
                </div>
            </div>
        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico10.png" alt=""/></div>
                	<div class="rs_name">Нет неожиданных<br>платежей</div>
                </div>
            </div>
        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico11.png" alt=""/></div>
                	<div class="rs_name">Не разводим на ненужные работы</div>
                </div>
            </div>
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    			<h3>Потому что эффективно и профессионально!</h3>
        	</div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico12.png" alt=""/></div>
                	<div class="rs_name">Можно сделать<br>срочно</div>
                </div>
            </div>
        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico13.png" alt=""/></div>
                	<div class="rs_name">Бесплатная диагностика<br>всем клиентам</div>
                </div>
            </div>
        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							
            	<div class="reason">
                	<div class="rs_image"><img src="images/ico14.png" alt=""/></div>
                	<div class="rs_name">Делаем сложный<br>ремонт</div>
                </div>
            </div>
        </div>
    </section>
    <!--
    <section class="reviews">
    	<div class="container">
				<a href="#otzivy" name="otzivy"></a>
					<!--Слайдер отзывов для моюильной версии------------------------------------------------------------------
        	<div id="film_roll">
						
								<!--Отзыв 1----
                <div class="review_db">
                    <div class="rv_image"><img src="images/ava.png" /></div>
                    <div class="rv_text"><span>Елена, Honda Civic.  </span>Меняли вариатор на Honde. Сделали,все быстро и качественно. Професианально. Нам с мужем все понравилось. </div>
                </div>
								<!--Отзыв 2----
                <div class="review_db">
                    <div class="rv_image"><img src="images/ava.png" /></div>
                    <div class="rv_text"><span>Константин, Kia Rio.  </span>Автосервис понравился, позвонил рассказал о проблеме, перезвонили минуты через 3 и сказали стоимость ремонта. Стоимость не поменялась в итоге сделали быстро и проблему мою решили. </div>
                </div>
						
								<!--Отзыв 3----
                <div class="review_db">
                    <div class="rv_image"><img src="images/ava.png" /></div>
                    <div class="rv_text"><span>Юлия, Hyundai Solaris.  </span>Приехала, сдедали бесплатную диагностику оказалось что проблемы не такие уж и серьезные как мне продигностировали в другом сервисе. На следующий день оставила у них машинку вечером забрала и все отлично. Спасибо! </div>
                </div>
								<!--Отзыв 4----
                <div class="review_db">
                    <div class="rv_image"><img src="images/ava.png" /></div>
                    <div class="rv_text"><span>Игорь, Renault Sandero.  </span>Отличные ребята! Чистый автосервис, сделали диагностику бесплатно, чему очень рад! Запчасти заказал через них по цене в принципе не отличается вообще, услугами доволен. Если что то случится, то знаю куда обратиться. </div>
                </div>
            </div>
				
				  <!--Основной слайдер отзывов------------------------------------------------------------------------------

        	<div class="slider">
							
							<!--Отзыв 1----
              <div class="slide">
              	<img 	src="images/img24.png"			
								data-position="0,177" data-in="left" data-delay="200" data-out="left">
                <img    src="images/img25.png" 		
								data-position="240,330" data-in="right" data-delay="200" data-out="right">
                                
                <div class="claim turky"	data-position="535,10" data-in="bottom" data-out="bottom" data-ease-in="easeOutBounce">
                	<div class="review_db">
                    	<div class="rv_image"><img src="images/ava.png" /></div>
                    	<div class="rv_text"><span>Елена, Honda Civic.  </span><br />Меняли вариатор на Honde. Сделали,все быстро и качественно. Професианально. Нам с мужем все понравилось. </div>
                    </div>
                </div>                 
              </div>
						
							<!--Отзыв 2----
              <div class="slide">
              	<img 	src="images/img24.png"			
								data-position="0,177" data-in="left" data-delay="200" data-out="left">
                <img    src="images/img25.png" 		
								data-position="240,330" data-in="right" data-delay="200" data-out="right">
                <div class="claim turky"	data-position="535,10" data-in="bottom" data-out="bottom" data-ease-in="easeOutBounce">
                	<div class="review_db">
                    	<div class="rv_image"><img src="images/ava.png" /></div>
                    	<div class="rv_text"><span>Константин, Kia Rio.  </span><br />Автосервис понравился, позвонил рассказал о проблеме, перезвонили минуты через 3 и сказали стоимость ремонта. Стоимость не поменялась в итоге сделали быстро и проблему мою решили. </div>
                    </div>
                </div>
              </div>
					
							<!--Отзыв 3----
              <div class="slide">
              	<img 	src="images/img24.png"		
								data-position="0,177"  data-delay="200" data-out="left">
                <img    src="images/img25.png" 		
								data-position="240,330" data-in="right" data-delay="200" data-out="right">
                <div class="claim turky"	data-position="535,10" data-in="bottom" data-out="bottom" data-ease-in="easeOutBounce">
                	<div class="review_db">
                    	<div class="rv_image"><img src="images/ava.png" /></div>
                    	<div class="rv_text"><span>Юлия, Hyundai Solaris.  </span><br />Приехала, сдедали бесплатную диагностику оказалось что проблемы не такие уж и серьезные как мне продигностировали в другом сервисе. На следующий день оставила у них машинку вечером забрала и все отлично. Спасибо! </div>
                    </div>
                </div>
              </div>
						
							<!--Отзыв 4---
              <div class="slide">
              	<img 	src="images/img24.png"		
								data-position="0,177"  data-delay="200" data-out="left">
                <img    src="images/img25.png" 		
								data-position="240,330" data-in="right" data-delay="200" data-out="right">
                <div class="claim turky"	data-position="535,10" data-in="bottom" data-out="bottom" data-ease-in="easeOutBounce">
                	<div class="review_db">
                    	<div class="rv_image"><img src="images/ava.png" /></div>
                    	<div class="rv_text"><span>Игорь, Renault Sandero.  </span><br />Отличные ребята! Чистый автосервис, сделали диагностику бесплатно, чему очень рад! Запчасти заказал через них по цене в принципе не отличается вообще, услугами доволен. Если что то случится, то знаю куда обратиться. </div>
                    </div>
                </div>
              </div>
              <!-- В том же духе --
						
							
              <div class="fs_loader"><!-- shows a loading .gif while the slider is getting ready --</div>
            </div>
								<a href="#about" name="about"></a>
			<div class="leaveReview">
            	<a href="#reviewForm" data-href="reviewForm" class="js-popup">Оставить свой отзыв</a>
            </div>
        </div>
    </section>
    -->
<section class="aboutUs">
    	<h2>VNUK AUTO — один из лучших сервисов москвы</h2>

        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<p>«Внукавто» - это современнвй, оснащенный новейшем оборудованием автотехцентр для обслуживания легковых автомобилей и внедорожников. Персонал техцентра прошел профессиональное обучение в Москве и за рубежом. Цель нашей работы – предоставление качественных высокопрофессиональных услуг, а также гарантии на все виды выполняемых нами работ. 
								Мы ценим время и деньги наших клиентов, поэтому в своей работе придерживаемся принципа предоставления качественных и недорогих услуг. Высокий профессионализм, полный спектр услуг, предоставляемых автосервисом «Внукавто» и удобное местоположение выгодно выделяет наш техцентр в ряду других техсервисов.</p>
            </div>
           
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="abs_image"><img src="images/img26.jpg" width="100%"/></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="abs_image"><img src="images/img27.jpg" width="100%"/></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            	<div class="abs_image"><img src="images/img28.jpg" width="100%"/></div>
            </div>
        </div>
    </section>    
    <section class="common">

        <h2>обслуживаем все иномарки</h2>
        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            	
				<div id="bar"><div id="knob"></div></div>
            	<div id="products">
                	<ul>
                    	  <li><img src="images/ico28.png" /></li>
                        <li><img src="images/ico27.png" /></li>
                        <li><img src="images/ico18.png" /></li>
                        <li><img src="images/ico26.png" /></li>
                        <li><img src="images/ico25.png" /></li>
                        <li><img src="images/ico24.png" /></li>
                        <li><img src="images/ico23.png" /></li>
                        <li><img src="images/ico22.png" /></li>
                        <li><img src="images/ico21.png" /></li>
                        <li><img src="images/ico20.png" /></li>
                        <li><img src="images/ico19.png" /></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>    
	<header>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
							<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778-77-56</a></div>
                <div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f985edba6daaab1f222b6c3167b44df41093c9108488f1da69351d718e0308b&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
							
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
            	<div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            	<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778 77 56</a><a id="comagic_phone_link" href="tel:+79030080088">+7 (903) 008 00 88</a></div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="js/jquery.fractionslider.js" ></script>	
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4-core.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4.4-more.js" ></script>
<script src="js/Scrollbar.js" type="text/javascript" charset="utf-8" ></script>
<script src="js/jquery.film_roll.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript" src="js/main.js" ></script>
	


	
</body>
</html>