<!doctype html>
<html>
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Покрасочный цех</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Покрасочный цех">
    <meta name="keywords" content="Покрасочный цех">
	<meta name="yandex-verification" content="b079c8210eeb99ba" />
	
		
	<link href="css/Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<style>
	@media (max-width:767px){
		.slider{display:none;}
	}
</style>
	
			
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/slider.paralax.css" />
		<link href="css/jquery.formstyler.css" rel="stylesheet" />
		<link href="css/bootstrap-slider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/mobile.css"/>
		<link rel="stylesheet" href="hostcmsfiles/jquery/lightbox/css/jquery.lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="templates/template13/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template14/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template19/style.css%3F1499626646.css" />
	
</head>

<body>
	<section id="forms">
			<div class="container form_privacy" >
        	<div class="col-lg-12 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form text-left">
                	<img src="images/close.png" class="closeBtn"  />
                    <h3>Политика конфиденциальностик</h3>
                    <p><b>Автосервис RS ЗелАвтоСервис</b> уважает права каждого посетителя сайта <b>http://vnukauto.com</b>. Мы беспрекословно признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта, которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный ресурс.</p>

										<h3>Основные положения нашей политики конфиденциальности</h3>
										<ul>
											<li>Мы не раскрываем Вашу персональную информацию третьим лицам</li>
											<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия</li>
											<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
										</ul>

										<h3>Собираемая информация</h3>
										<ul>
											<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации на нашем Сайте</li>
											<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов регистрации сервера.</li>
											<li>Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.</li>
										</ul>
										<p>Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.</p>
										<p>Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за исключением случаев, предусмотренных законодательством. Информация о посещении Сайта фиксируется установленными статистическими счетчиками.</p>

										<h3>Цели использования полученной информации</h3>
										<ul>
											<li>Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Оценка эксплуатации сайтов, продуктов и услуг <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров, как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт</li>
											<li>Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров</li>
											<li>Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших индивидуальных потребностей и интересов</li>
											<li>Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего обеспечения высочайшего уровня работы в сети</li>
											<li>Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее</li>
										</ul>

										<h3>Цели использования полученной информации о Вас</h3>
										<p>Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей точки зрения Предложения об участии в различных конкурсах или рекламных кампаниях с возможностью отказа от получения уведомлений при желании в любой момент времени Цели использования Вашей личной информации:</p>

										<ul>
											<li>Информирование Вас об акциях и спецпредложениях</li>
											<li>Оперативное предоставление информации о предстоящих мероприятиях и конкурсах</li>
											<li>Ответы на Ваши вопросы или комментарии</li>
											<li>Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации этих целей, за исключением случаев юридического характера.</li>
										</ul>

										<p>В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.</p>

										<h3>Предоставление информации третьим лицам</h3>
										<p>Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не предоставляем третьим лицам Вашу личную информацию.</p>

										<h3>Использование Сookies</h3>
										<p>Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных файлах мы никогда не сохраняем ни персональные данные, ни пароли.</p>
										<p>Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.</p>

										<h3>Ссылки на другие сайты</h3>
										<p>Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом <b>http://vnukauto.com</b></p>

										<h3>Защита данных</h3>
										<p>Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
										<p>Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно, через специальную форму.</p>

										<h3>Заключительные положения</h3>
										<p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.</p>
										<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
		
    	<div class="container ordCall" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Заказать звонок</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordCall"  >
                    	<div class="row-all">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="row-all">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        	<input type="hidden" value="Обратный звонок" name="subject"/>
                        </div>
                        <div class="row-all">
                        	<p class="txt">Наш специалист свяжется<br>с Вами в течение 3 минут!</p>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="painting.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container successMessage" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="painting/images/close.png" class="closeBtn" />
                    <h3>Ваша заявка успешно отправлена! Спасибо за обращение в нашу компанию.</h3>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container calcCost" >
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Расчитать стоимость ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=calcCost"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Где неисправность?" required name="where"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Какая поломка" required name="polomka"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Или опишите своими словами, что именно беспокоит" name="desc"></textarea>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="painting.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container quoteForm">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оценка стоимости ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=quoteForm"  >
                        <div class="col-xs-12 row-all" style="padding:0;" id="uploadsImg">
                        	<div class="input-group">
                              <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Загрузить</button>
                              </span>
                              <input type="file" name="image[]" style="display:none;"/>
                            </div>
                        </div>
                        <div class="row-all col-xs-12 ppDesc">
                        	<div class="col-xs-9 path-half-left">Приложите фото в формате jpg, gif, png весом до 5 Мб</div>
                        	<div class="col-xs-3 path-half-right" style="text-align:right;">
                            	<a id="moreImg">Еще фото</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="painting.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container reviewForm" style="display:none;">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оставьте свой отзыв</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=reviewForm"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Марка или модель автомобиля" required name="mark"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Текст отзыва" name="review"></textarea>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="painting.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Благодарим за оценку нашей работы!</p>
                        </div>
                        <input type="submit" value="Отправить отзыв"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        
        <div class="input-group" style="display:none;" id="uplRow">
          <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Загрузить</button>
          </span>
          <input type="file" name="image[]" style="display:none;"/>
        </div>
    </section>
    <section class="header_menu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            	<a href=""><img src="images/logo.png" alt="" width="140"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Открыть навигацию</span>
                </button>
            </div>	
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">                   
                    <li><a href="autoservice.html">автосервис</a></li>
                    <li><a href="painting.html">покрасочный цех</a></li>
                    <li><a href="shinomotazh.html">шиномонтаж</a></li>
                    <li><a href="useful_articles.1.html">статьи</a></li>
                    <li><a href="guestbook.1.html">отзывы</a></li>
								  	<li><a href="about.html">о нас</a></li>
								  	<li><a href="contacts.html">контакты</a></li>
                </ul>
                <div class="forRespMenu">
                    <div class="top_phone">
                        <a href="tel:+74957787756">+7 (495) 778-77-56</a>
                    </div>
                    <div class="middleBtn"><a class="js-popup" data-href="ordCall" data-subject="Обратный звонок">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </section>
  <section>
	<div class="container">
		

<a href="">Главная</a>
<span> → </span>
Покрасочный цех
		
		<div class="narrow">
<h1 class="title">Покраска автомобиля в Москве</h1>
<div class="white-fon prev-zagolovok"><ol>
<li>Причины покраски автомобилей</li>
<li>Этапы, материалы и инструменты для полной покраски машины</li>
<li>Локальная покраска автомобиля</li>
<li>Покраска жидкой резиной</li>
</ol>
<div class="notes">
<p>Если вам необходимо произвести полную или локальную покраску машину, то приезжайте в авто-сервис <strong>«RS ЗелАвтоСервис»</strong>. &nbsp;Здесь работают настоящие мастера своего дела и ваше авто вновь будет радовать своим внешним видом.</p>
</div>
</div>
<h2>Покраска автомобиля под ключ</h2>
<div class="painting_detailed container">
<div class="dropBtn">
<div class="paintingType">Багажника</div>
<div class="pt_detaile">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Багажник</div>
<div class="pt_price">от 6000 руб.</div>
<br>
<div class="pt_name">Ремонт багажника</div>
<div class="pt_price">от 1500 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска багажника">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="wing2">
<div class="paintingType">Заднего крыла</div>
<div class="pt_detaile">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска крыла</div>
<div class="pt_price">от 5000 руб.</div>
<br>
<div class="pt_name">Ремонт крыла</div>
<div class="pt_price">от 1000 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска заднего крыла">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="mirror">
<div class="paintingType">Покраска зеркала</div>
<div class="pt_detaile">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска зеркала</div>
<div class="pt_price">от 1000 руб.</div>
<br>
<div class="pt_name">Ремонт зеркала</div>
<div class="pt_price">от 200 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска зеркала">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="roof">
<div class="paintingType">Покраска крыши</div>
<div class="pt_detaile">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска крыши</div>
<div class="pt_price">от 8000 руб.</div>
<br>
<div class="pt_name">Ремонт крыши</div>
<div class="pt_price">от 1500 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска крыши">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="hood">
<div class="paintingType">Покраска капота</div>
<div class="pt_detaile">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска капота</div>
<div class="pt_price">от 6000 руб.</div>
<br>
<div class="pt_name">Ремонт капота</div>
<div class="pt_price">от 1000 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска капота">Заказать</a></div>
</div>
</div>
<div class="dropBtn">
<div class="paintingType">Заднего бампера</div>
<div class="pt_detaile" style="bottom: 0; top: auto;">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска бампера</div>
<div class="pt_price">от 4000 руб.</div>
<br>
<div class="pt_name">Ремонт бампера</div>
<div class="pt_price">от 1500 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска заднего бампера">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="door">
<div class="paintingType">Покраска двери</div>
<div class="pt_detaile" style="bottom: 0; top: auto;">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска двери</div>
<div class="pt_price">от 5000 руб.</div>
<br>
<div class="pt_name">Ремонт двери</div>
<div class="pt_price">от 2000 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска двери">Заказать</a></div>
</div>
</div>
<div class="dropBtn" style="bottom: 0; top: auto;" data-tag="thresholds">
<div class="paintingType">Покраска порогов</div>
<div class="pt_detaile" style="bottom: 0; top: auto;">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска порогов</div>
<div class="pt_price">от 2000 руб.</div>
<br>
<div class="pt_name">Ремонт порогов</div>
<div class="pt_price">от 1000 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска порогов">Заказать</a></div>
</div>
</div>
<div class="dropBtn" style="bottom: 0; top: auto;" data-tag="wing">
<div class="paintingType">Переднего крыла</div>
<div class="pt_detaile" style="bottom: 0; top: auto;">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска крыла</div>
<div class="pt_price">от 5000 руб.</div>
<br>
<div class="pt_name">Ремонт крыла</div>
<div class="pt_price">от 1000 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска крыла">Заказать</a></div>
</div>
</div>
<div class="dropBtn" data-tag="bumper">
<div class="paintingType">Переднего бампера</div>
<div class="pt_detaile" style="bottom: 0; top: auto;">
<div class="dottedP">&nbsp;</div>
<div class="pt_name">Покраска бампера</div>
<div class="pt_price">от 5000 руб.</div>
<br>
<div class="pt_name">Ремонт бампера</div>
<div class="pt_price">от 1500 руб.</div>
<div class="pt_orderBtn"><a class="js-popup" data-href="ordCall" data-subject="Покраска бампера">Заказать</a></div>
</div>
</div>
<div class="carParts"><img class="carPart wing2" src="images/wing2.png" alt=""> <img class="carPart mirror" src="images/mirror.png" alt=""> <img class="carPart roof" src="images/roof.png" alt=""> <img class="carPart hood" src="images/hood.png" alt=""> <img class="carPart door" src="images/door.png" alt=""> <img class="carPart thresholds" src="images/thresholds.png" alt=""> <img class="carPart wing" src="images/wing.png" alt=""> <img class="carPart bumper" src="images/bumper.png" alt=""></div>
</div>
<div class="additionalPainting container">
<div class="also"><img src="images/also.png" alt=""></div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="adt_image"><img src="images/img12.png" alt=""></div>
<div class="adt_name">Нестандартный цвет</div>
<div class="dottedR">&nbsp;</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="adt_image"><img src="images/img13.png" alt=""></div>
<div class="adt_name">Матовый<br>окрас</div>
<div class="dottedR">&nbsp;</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="adt_image"><img src="images/img14.png" alt=""></div>
<div class="adt_name">Окрас<br>хамелеон</div>
<div class="dottedR">&nbsp;</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="adt_image"><img src="images/img15.png" alt=""></div>
<div class="adt_name">Многоцветный<br>окрас</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a name="shinomotazh" href="painting.html#shinomotazh"></a>
<div class="sendQuote"><a class="js-popup" href="painting.html#quoteForm" data-href="quoteForm">Оценка стоимости авто по фото</a></div>
<h3>Вы имеете возможность контролировать качество расходных материалов, грунтов, красок и запасных частей!</h3>
</div>
</div>
<h2 class="title">Цены</h2>
<table style="width: 474px;" cellspacing="0" cellpadding="0" border="1"><colgroup><col width="375"> <col width="99"> </colgroup>
<tbody>
<tr>
<td class="xl66" colspan="2" width="474" height="24"><strong>БАМПЕР ЗАДНИЙ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 4500 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 5000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 5600 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>ДВЕРЬ БОКОВАЯ ЗАДНЯЯ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 5200 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 5500 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 5900 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>ДВЕРЬ БОКОВАЯ ПЕРЕДНЯЯ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 5200 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 5500 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 5900 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КАПОТ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 5800 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 6000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 6100 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КРЫЛО ЗАДНЕЕ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 4200 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 4400 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 4700 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КРЫЛО ПЕРЕДНЕЕ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 4200 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 4400 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 4700 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>ДВЕРЬ БАГАЖНИКА</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 4800 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 5000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 5300 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КРЫШКА БАГАЖНИКА</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 4800 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 5000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 5300 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КРЫША</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 8500 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 8800 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 9200 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>КУЗОВ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска кузова</td>
<td class="xl67">от 30000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>ПОРОГ</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 3800 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 30% повреждения (с материалом)</td>
<td class="xl67">от 4000 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl65" height="20">Покраска детали до 50% повреждения (с материалом)</td>
<td class="xl67">от 4300 руб.&nbsp;</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>РЕШЕТКА РАДИАТОРА</strong></td>
</tr>
<tr>
<td class="xl65" height="20">&nbsp;Покраска новой детали (с материалом)</td>
<td class="xl67">от 1500 руб.</td>
</tr>
<tr>
<td class="xl66" colspan="2" height="24"><strong>БОКОВОЕ ЗЕРКАЛО</strong></td>
</tr>
<tr>
<td class="xl65" height="20">Покраска новой детали (с материалом)</td>
<td class="xl67">от 1000 руб.&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="narrow">&nbsp;</div>
<div class="narrow"><strong>Наши преимущества</strong>
<div class="price-list">
<div class="advantages">
<ul>
<li class="advantages_1">Профессиональное оборудование</li>
<li class="advantages_2">Опытные специалисты, стаж более 5 лет</li>
<li class="advantages_3">Цена не меняется в процессе работ</li>
<li class="advantages_4">Срочный ремонт от 1 дня</li>
<li class="advantages_5">Услуги сертифицированы</li>
</ul>
<p>&nbsp;</p>
</div>
</div>
<div class="white-fon">
<div class="text">
<p><img src="images/pokraska-1.jpg" alt="" width="507" height="338"></p>
<p>Количество автомобилей в России постоянно растет. Люди покупают новые машины, и перепродают старые. Поэтому сервисное обслуживание, и в том числе, кузовной ремонт и покраска являются очень распространенными услугами.</p>
<p>В Москве существует большое количество мастерских по оказанию подобных услуг. Одним из них является авто-сервис <strong>«RS ЗелАвтоСервис»</strong>. Мы предлагаем ремонт кузовов автомобилей любой сложности, как полный, так и локальный, а также весь спектр сопутствующих работ, в том числе покраску.</p>
<h2 id="why">Причины покраски автомобилей</h2>
<p>Нужда в покраске машины может появиться в нескольких случаях:</p>
<ul>
<li>Старая краска начинает шелушиться и отпадать;</li>
<li>Цветовое покрытие уже не то, что раньше, поэтому нужно его обновить;</li>
<li>Из-за отпадания краски начинает ржаветь корпус автомобиля;</li>
<li>Царапины на корпусе;</li>
<li>Послеаварийный ремонт;</li>
<li>Нанесение аэрографии.</li>
</ul>
<p>В большинстве случаев прибегают к локальной покраске деталей авто. Ведь стоимость покраски авто в таком случае будет значительно ниже.</p>
<p>Однако иногда, особенно после капитального ремонта кузова, есть необходимость в полной покраске корпуса. В этом случае все работы производятся в комплексе.</p>
<p>Поскольку это весьма сложный процесс, то проводить его самостоятельно весьма трудоемко, а кроме этого, для проведения подобного вида работ, необходимо специальное оборудование и инструменты.</p>
<p>В этом случае вам лучше обратиться в специализированный сервис кузовного ремонта, и его работники произведут все необходимые работы быстро и на высшем уровне.</p>
<p>Для покраски авто в Москве вы можете обратиться в авто-сервис <strong>«RS ЗелАвтоСервис»</strong>. Цена полной покраски авто в нашем автоцентре одна из самых низких в городе.</p>
<h2 id="etaps">Этапы, материалы и инструменты для полной покраски машины</h2>
<p>Процесс полной покраски корпуса состоит из нескольких этапов. Если вы решитесь проводить работы самостоятельно, то обязательно должны их знать и придерживаться.</p>
<p>А кроме этого у вас должны быть под рукой инструменты и расходные материалы, необходимые для работы. Начнем с перечисления инструментов:</p>
<ul>
<li>Шлифовальная машинка;</li>
<li>Строительный фен;</li>
<li>Компрессор;</li>
<li>Краскопульт;</li>
<li>Наждачная бумага.</li>
</ul>
<p>Из материалов вам будут нужны:</p>
<ul>
<li>Шпатлевка;</li>
<li>Грунтовка;</li>
<li>Краска;</li>
<li>Лак.</li>
</ul>
<p>Теперь остановимся на этапах. Первым делом производится подготовка кузова к покраске. Для этого его тщательно моют, вымывая всю грязь, и ненужные устаревшие химические покрытия. После этого готовят поверхность кузова к шпатлевке, шпатлевание и последующая грунтовка поверхности. Далее можно приступать к покраске.</p>
<p>Для этого нужно иметь специальное чистое место – камеру – для того, чтобы все работы проводить в нем. Если вы решите использовать для этих целей собственный гараж, то позаботьтесь о том, чтобы убрать все лишнее, а также произвести генеральную уборку.</p>
<p><img src="images/pokraska-2.jpg" alt="" width="851" height="564"></p>
<p>Она должна заключаться в удалении пыли, мелкого мусора, а также возможным насекомым испортить свежепокрашенное покрытие автомобиля. К этому этапу отнеситесь серьезно, ведь от него во многом зависит качество покраски.</p>
<p>Возможным выходом из ситуации будет использование полиэтиленового покрытия и скотча, чтобы не поднимать пыль в гараже, и не забрызгать краской оборудование, имеющееся внутри.</p>
<p>Однако всех этих телодвижений можно избежать и получить качественную покраску кузова, если обратиться в профессиональную мастерскую. Авто-сервис <strong>«RS ЗелАвтоСервис»</strong> имеет в своем распоряжении все необходимое оборудование.</p>
<p>Поверьте цена покраски машины не настолько велика, чтобы придумывать себе лишнюю головную боль, к тому же качество покраски в гараже значительно уступает профессиональному.</p>
<p>Покраска производится в специально оборудованных покрасочных камерах, что избавляет владельца и сотрудников от вышеперечисленных проблем.</p>
<h2 id="local">Локальная покраска автомобиля</h2>
<p>В большинстве случаев полная покраска корпуса нецелесообразна, поэтому красят отдельные его части, то есть производят локальную покраску авто. Окрашивать можно самые разные части кузова: крышу, капот, багажник, двери, крылья, бампера и прочее.</p>
<p>Если вы ограничены в средствах и хотите дешево покрасить авто, то наши специалисты сделают все возможное чтобы уменьшить статьи расходов, и так что качество работ не пострадает.</p>
<div class="notes">Перед тем, как производить покрасочные работы, необходимую часть корпуса обычно отделяют от автомобиля. Делается это для того, чтобы не забрызгать краской остальную часть корпуса, а также для лучшей окраски нужной поверхности.</div>
<p>В случае если отдельную деталь снять нет возможности (например, при покраске крыши), то работы производят очень аккуратно, заклеив малярной лентой или другим материалом поверхности, находящиеся рядом и которые не нужно окрашивать.</p>
<p>Этапы, материалы и инструменты для локальной покраски практически ничем не отличаются от полной покраски кузова автомобиля. Отличие состоит лишь в технологии и масштабах. Сначала нужно подготовить поверхность, затем прошпатлевать и покрасить.</p>
<p>Как было описано выше, особое внимание нужно уделить чистоте помещения (камеры). Лучше всего обратиться в профессиональную мастерскую, где все перечисленные работы выполнят за вас квалифицированные мастера. В&nbsp;Авто-сервисе <strong>«RS ЗелАвтоСервис»</strong> работают именно такие специалисты, а также имеется необходимое оборудование и помещения.</p>
<h2 id="plasti_dip">Покраска авто жидкой резиной</h2>
<p><img src="images/pokraska-3-e1417979943652.jpg" alt="" width="900" height="614"></p>
<p>В последнее время все большую популярность приобретает покраска автомобилей так называемой жидкой резиной. Это покрытие Пласти Дип (Plasti Dip), которое обладает следующими свойствами:</p>
<ul>
<li>Стойкость к внешнему воздействию (ударам);</li>
<li>Легко переносит большие перепады температур;</li>
<li>Водонепроницаемо;</li>
<li>Эластично;</li>
<li>Не меняет свой цвет и структуру под воздействием ультрафиолетового излучения;</li>
<li>Обеспечивает защиту кузова;</li>
<li>Обладает противоскользящими свойствами;</li>
<li>Нетоксично, обладает стойкостью к кислотам и солям.</li>
</ul>
<p>Кроме этого, Пласти Дип имеет еще ряд уникальных преимуществ:</p>
<ul>
<li>Покрытие наносится путем напыления, что позволяет не разбирать корпус автомобиля;</li>
<li>Перед нанесением покрытия нет необходимости дополнительно подготавливать поверхность;</li>
<li>Наносить жидкую резину можно на любую поверхность;</li>
<li>Пласти Дип существует в разных цветах, а также видах покрытия (матовое, глянцевое, металлизированное и другие);</li>
<li>Время высыхания составляет лишь 30-60 минут;</li>
<li>При необходимости есть возможность снять покрытие, не повредив поверхность корпуса автомобиля.</li>
</ul>
<p>Работы по покраске жидкой резиной можно произвести самостоятельно, однако лучше обратиться к профессионалам. Специалисты авто-сервиса <strong>«RS ЗелАвтоСервис»</strong>» производят покраску корпуса автомобиля жидкой резиной быстро и качественно. Обращайтесь к нам, и мы сможем подобрать для вас необходимый цвет и тип покрытия для того, чтобы покрасить вашу машину.</p>
<p>Авто-сервис <strong>«RS ЗелАвтоСервис»</strong>&nbsp;производит все виды работ, связанные с кузовным ремонтом и всеми последующими работами: шпатлевка, покраска машины, полировка и прочее. Цена покраски авто в Москве в нашем автосервисе одна из самых низких.</p>
<p>В нашем лице вы найдете мастеров своего дела, профессионалов, которые работают в данной отрасли уже много лет и знают все нюансы столь важного и ответственного дела, как покраска и ремонт автомобильных корпусов.</p>
</div>
</div>
</div>	</div>
</section>    
    <section class="common">

        <h2>обслуживаем все иномарки</h2>
        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            	
				<div id="bar"><div id="knob"></div></div>
            	<div id="products">
                	<ul>
                    	  <li><img src="images/ico28.png" /></li>
                        <li><img src="images/ico27.png" /></li>
                        <li><img src="images/ico18.png" /></li>
                        <li><img src="images/ico26.png" /></li>
                        <li><img src="images/ico25.png" /></li>
                        <li><img src="images/ico24.png" /></li>
                        <li><img src="images/ico23.png" /></li>
                        <li><img src="images/ico22.png" /></li>
                        <li><img src="images/ico21.png" /></li>
                        <li><img src="images/ico20.png" /></li>
                        <li><img src="images/ico19.png" /></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>    
	<header>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
							<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778-77-56</a></div>
                <div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f985edba6daaab1f222b6c3167b44df41093c9108488f1da69351d718e0308b&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
							
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
            	<div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            	<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778 77 56</a><a id="comagic_phone_link" href="tel:+79030080088">+7 (903) 008 00 88</a></div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="js/jquery.fractionslider.js" ></script>	
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4-core.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4.4-more.js" ></script>
<script src="js/Scrollbar.js" type="text/javascript" charset="utf-8" ></script>
<script src="js/jquery.film_roll.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript" src="js/main.js" ></script>
	


	
</body>
</html>