<!doctype html>
<html>
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Шиномонтаж</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Шиномонтаж">
    <meta name="keywords" content="Шиномонтаж">
	<meta name="yandex-verification" content="b079c8210eeb99ba" />
	
		
	<link href="css/Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<style>
	@media (max-width:767px){
		.slider{display:none;}
	}
</style>
	
			
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/slider.paralax.css" />
		<link href="css/jquery.formstyler.css" rel="stylesheet" />
		<link href="css/bootstrap-slider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/mobile.css"/>
		<link rel="stylesheet" href="hostcmsfiles/jquery/lightbox/css/jquery.lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="templates/template13/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template14/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="templates/template19/style.css%3F1499626646.css" />
	
</head>

<body>
	<section id="forms">
			<div class="container form_privacy" >
        	<div class="col-lg-12 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form text-left">
                	<img src="images/close.png" class="closeBtn"  />
                    <h3>Политика конфиденциальностик</h3>
                    <p><b>Автосервис RS ЗелАвтоСервис</b> уважает права каждого посетителя сайта <b>http://vnukauto.com</b>. Мы беспрекословно признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта, которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный ресурс.</p>

										<h3>Основные положения нашей политики конфиденциальности</h3>
										<ul>
											<li>Мы не раскрываем Вашу персональную информацию третьим лицам</li>
											<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия</li>
											<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
										</ul>

										<h3>Собираемая информация</h3>
										<ul>
											<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации на нашем Сайте</li>
											<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов регистрации сервера.</li>
											<li>Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.</li>
										</ul>
										<p>Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.</p>
										<p>Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за исключением случаев, предусмотренных законодательством. Информация о посещении Сайта фиксируется установленными статистическими счетчиками.</p>

										<h3>Цели использования полученной информации</h3>
										<ul>
											<li>Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Оценка эксплуатации сайтов, продуктов и услуг <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров, как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт</li>
											<li>Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров</li>
											<li>Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших индивидуальных потребностей и интересов</li>
											<li>Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего обеспечения высочайшего уровня работы в сети</li>
											<li>Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее</li>
										</ul>

										<h3>Цели использования полученной информации о Вас</h3>
										<p>Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей точки зрения Предложения об участии в различных конкурсах или рекламных кампаниях с возможностью отказа от получения уведомлений при желании в любой момент времени Цели использования Вашей личной информации:</p>

										<ul>
											<li>Информирование Вас об акциях и спецпредложениях</li>
											<li>Оперативное предоставление информации о предстоящих мероприятиях и конкурсах</li>
											<li>Ответы на Ваши вопросы или комментарии</li>
											<li>Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации этих целей, за исключением случаев юридического характера.</li>
										</ul>

										<p>В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.</p>

										<h3>Предоставление информации третьим лицам</h3>
										<p>Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не предоставляем третьим лицам Вашу личную информацию.</p>

										<h3>Использование Сookies</h3>
										<p>Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных файлах мы никогда не сохраняем ни персональные данные, ни пароли.</p>
										<p>Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.</p>

										<h3>Ссылки на другие сайты</h3>
										<p>Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом <b>http://vnukauto.com</b></p>

										<h3>Защита данных</h3>
										<p>Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
										<p>Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно, через специальную форму.</p>

										<h3>Заключительные положения</h3>
										<p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.</p>
										<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
		
    	<div class="container ordCall" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Заказать звонок</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=ordCall"  >
                    	<div class="row-all">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="row-all">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        	<input type="hidden" value="Обратный звонок" name="subject"/>
                        </div>
                        <div class="row-all">
                        	<p class="txt">Наш специалист свяжется<br>с Вами в течение 3 минут!</p>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="shinomotazh.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container successMessage" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="shinomotazh/images/close.png" class="closeBtn" />
                    <h3>Ваша заявка успешно отправлена! Спасибо за обращение в нашу компанию.</h3>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container calcCost" >
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Расчитать стоимость ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=calcCost"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Где неисправность?" required name="where"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Какая поломка" required name="polomka"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Или опишите своими словами, что именно беспокоит" name="desc"></textarea>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="shinomotazh.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container quoteForm">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оценка стоимости ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=quoteForm"  >
                        <div class="col-xs-12 row-all" style="padding:0;" id="uploadsImg">
                        	<div class="input-group">
                              <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Загрузить</button>
                              </span>
                              <input type="file" name="image[]" style="display:none;"/>
                            </div>
                        </div>
                        <div class="row-all col-xs-12 ppDesc">
                        	<div class="col-xs-9 path-half-left">Приложите фото в формате jpg, gif, png весом до 5 Мб</div>
                        	<div class="col-xs-3 path-half-right" style="text-align:right;">
                            	<a id="moreImg">Еще фото</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="shinomotazh.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container reviewForm" style="display:none;">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="images/close.png" class="closeBtn" />
                    <h3>Оставьте свой отзыв</h3>
                    <form enctype="multipart/form-data" method="post" action="hendler.php?type=reviewForm"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Марка или модель автомобиля" required name="mark"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Текст отзыва" name="review"></textarea>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="shinomotazh.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Благодарим за оценку нашей работы!</p>
                        </div>
                        <input type="submit" value="Отправить отзыв"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        
        <div class="input-group" style="display:none;" id="uplRow">
          <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Загрузить</button>
          </span>
          <input type="file" name="image[]" style="display:none;"/>
        </div>
    </section>
    <section class="header_menu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            	<a href=""><img src="images/logo.png" alt="" width="140"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Открыть навигацию</span>
                </button>
            </div>	
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">                   
                    <li><a href="autoservice.html">автосервис</a></li>
                    <li><a href="painting.html">покрасочный цех</a></li>
                    <li><a href="shinomotazh.html">шиномонтаж</a></li>
                    <li><a href="useful_articles.1.html">статьи</a></li>
                    <li><a href="guestbook.1.html">отзывы</a></li>
								  	<li><a href="about.html">о нас</a></li>
								  	<li><a href="contacts.html">контакты</a></li>
                </ul>
                <div class="forRespMenu">
                    <div class="top_phone">
                        <a href="tel:+74957787756">+7 (495) 778-77-56</a>
                    </div>
                    <div class="middleBtn"><a class="js-popup" data-href="ordCall" data-subject="Обратный звонок">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </section>
  <section>
	<div class="container">
		

<a href="">Главная</a>
<span> → </span>
Шиномонтаж
		
		<h1>Шиномонтаж в ЮЗАО поможет Вам на дороге</h1>
<p>Но почему качественный шиномонтаж в ЮЗАО способен повысить безопасность водителя и даже сэкономить его деньги?</p>
<ul class="list">
<li><span>Любые вибрации во время езды негативно влияют на все системы автомобиля. Уровень воздушного давления в колесах напрямую определяет интенсивность колебаний машины в процессе езды по неровной поверхности;</span></li>
<li><span>Если на улице падает снег или идет дождь, то дорога становится скользкой и опасной. Именно от качества шин зависит сила сцепления машины с дорогой. Вас будет заносить на каждом повороте, если вы своевременно не смените &laquo;резину&raquo;.</span></li>
</ul>
<p>Круглосуточный шиномонтаж в ЮЗАО поможет вам решить эту проблему &ndash; специалисты проведут всю работу самостоятельно. Но вы можете воспользоваться нашей инструкцией и сэкономить бюджет:</p>
<p><span>1) Поднимите автомобиль на подходящую высоту, после чего открутите гайки с колес и демонтируйте их;</span><br /><span>2) Нанесите мыльный раствор на обод, после чего отделите его (например, с помощью монтажной лопатки);</span><br /><span>3) По тому же принципу наденьте новую &laquo;резину&raquo; и накачайте колесо;</span><br /><span>4) Вновь закрепите его и затяните все гайки.</span></p>
<section class="tireServices">
<h2>Услуги шиномонтажа в ЮЗАО</h2>
<div class="container">
<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img16.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Ремонт проколов</div>
</div>
<div class="trs_row">
<div class="trs_price">от 100 руб.</div>
</div>
</div>
<div class="dottedR"></div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img17.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Ремонт грыж</div>
</div>
<div class="trs_row">
<div class="trs_price">от 150 руб.</div>
</div>
</div>
<div class="dottedR"></div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img18.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Боковых порезов</div>
</div>
<div class="trs_row">
<div class="trs_price">от 150 руб.</div>
</div>
</div>
<div class="dottedR"></div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 cl-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img19.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Смена шин</div>
</div>
<div class="trs_row">
<div class="trs_price">от 100 руб.</div>
</div>
</div>
</div>
</div>
<div class="alsoTireServices">
<div class="container">
<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img20.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Балансировка</div>
</div>
<div class="trs_row">
<div class="trs_price">от 100 руб.</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="trs_special">
<div class="trs_image" style="height: auto;"><img src="images/img22.png" alt="" /></div>
<div class="trs_image" style="height: auto;"><img src="images/img23.png" alt="" /></div>
<div class="trs_name">Шиномонтаж <span class="trs_price">от 400 руб.</span></div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
<div class="trs_db">
<div class="trs_row">
<div class="trs_image"><img src="images/img21.png" alt="" /></div>
</div>
<div class="trs_row">
<div class="trs_name">Снятие секреток</div>
</div>
<div class="trs_row">
<div class="trs_price">от 50 руб.</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="shinomotazh.html#preimushestva" name="preimushestva"></a>
<div class="subscribe"><a href="shinomotazh.html#ordCall" data-href="ordCall" class="js-popup" data-subject="Записаться на прием шиномонтажа">Записаться на прием</a></div>
<h3>Гарантия на работу шиномонтажа до 600 дней!</h3>
</div>
</div>
</div>
</section>
<h2>Не тратьте время и силы &ndash; обратитесь в автосервис</h2>
<p>Проводится шиномонтаж в ЮЗАО 24 часа в сутки, но предложений слишком много, а выбрать достойный сервис очень сложно. Для начала запомните, что отсутствие отзывов или заниженные цены &ndash; это плохой показатель. Вы можете нарваться на неизвестную компанию и столкнуться со следующими проблемами:</p>
<ul class="list">
<li><span>Во время работы новые шины повредят &ndash; появятся трещины или царапины, но вы можете и не заметить этого на начальном этапе;</span></li>
<li><span>Специалисты забудут накачать колеса или слишком слабо затянут гайки, что увеличит риск дорожно-транспортного происшествия;</span></li>
<li><span>Менеджер будет уходить от вопросов и не захочет рассказывать о нюансах сотрудничества, потому что сам не разбирается в услугах автосервиса.</span></li>
</ul>
<p>Если вам нужен индивидуальный подход, то мы всегда рады видеть вас в нашем сервисе:</p>
<ul class="list">
<li><span>У нас цены на шиномонтаж в ЮЗАО доступные, причем мы работаем круглосуточно и готовы выполнить ваш заказ практически в любое время;</span></li>
<li><span>Мы отвечаем за качество, поэтому вы можете быть уверены &ndash; шины останутся в целости и сохранности, уровень воздуха в колесах будет оптимальным, а гайки не будут перетянуты слишком сильно;</span></li>
<li><span>Вы получите достойную консультацию специалиста. Свяжитесь с нами по телефону в рабочее время, и мы расскажем вам об условиях сотрудничества.</span></li>
</ul>
<div class="sidebar-inside clearfix">
<div class="text">
<h1>Сезонное хранение шин в ЮЗАО</h1>
<p><img src="images/sezonnoe_hranenie_shin_v_uzao.jpg" width="590" height="223" /></p>
<p>Заказать сезонное хранение шин в ЮЗАО нужно в том случае, если вы явно замечаете лишние затраты на приобретение новой &laquo;резины&raquo;. Практически все владельцы автомобилей допускают следующие ошибки:</p>
<ol>
<li><span style="line-height: 1.5em;">Уносят старые шины на балкон и заворачивают в ткань, засовывают их в пакет или просто складывают и никак не защищают от внешних воздействий;</span></li>
<li><span style="line-height: 1.5em;">Относят дорогостоящие шины в сарай или гараж и не задумываются о вентиляции в помещении и о температуре.&nbsp;</span></li>
</ol>
<p>Если внимательно ознакомиться с инструкцией по эксплуатации от производителя, то можно увидеть следующие данные:</p>
<ol>
<li><span style="line-height: 1.5em;">Помещение должно иметь хорошую вентиляцию;</span></li>
<li><span style="line-height: 1.5em;">Нужно поддерживать оптимальный температурный режим;</span></li>
<li><span style="line-height: 1.5em;">Перед хранением их нужно промыть и высушить.</span></li>
</ol>
<p>Лучше сдать шины на ответственное хранение и заплатить небольшую сумму, чем дожидаться появления трещин на поверхности. Покупка новой &laquo;резины&raquo; на летний или зимний сезон &ndash; дорогое удовольствие.</p>
<p>Данную услугу предлагают многие автосервисы, но как правильно сделать выбор и не нарваться на некомпетентную компанию?</p>
<h2>Обращайтесь в проверенные автосервисы</h2>
<p><img src="images/sezonnoe_hranenie_shin_v_uzao_2.jpg" width="571" height="381" /></p>
<p>Если вас интересует шиномонтаж и правильное сезонное хранение шин, то обратить внимание на репутацию сервиса нужно в первую очередь. Отсутствие отзывов и заниженные расценки свидетельствуют о следующем:</p>
<ul>
<li><span><span style="line-height: 1.5em;">Начинающая компания пытается привлечь к себе внимание с помощью дополнительных услуг, но не соблюдает стандарты качества;</span></span></li>
<li><span><span style="line-height: 1.5em;">Вполне возможно, что менеджер назовет вам другие расценки, а низкая стоимость на сайте создана лишь для привлечения внимания и увеличения звонков в офис;</span></span></li>
<li><span><span style="line-height: 1.5em;">Никто не гарантирует вам сохранность шин. Они могут храниться в помещении с пониженной температурой, высокой влажностью воздуха и плохой вентиляцией, поэтому спустя полгода придут в негодное состояние.</span></span></li>
</ul>
<p>Наша компания всегда готова вам помочь:</p>
<ul>
<li><span><span style="line-height: 1.5em;">При общении с менеджером вы сразу узнаете о том, сколько стоит хранение шин в ЮЗАО. Наши условия сотрудничества прозрачны и мы никогда не скрываем информацию от клиентов;</span></span></li>
<li><span><span style="line-height: 1.5em;">У нас есть специальные помещения, соответствующие требованиям производителей. Мы гарантируем сохранность &laquo;резины&raquo;, так как она будут совершенно новой через несколько месяцев;</span></span></li>
<li><span><span style="line-height: 1.5em;">Вы не будете переплачивать, так как стоимость доступная и зависит от продолжительности хранения.</span></span></li>
</ul>
</div>
</div>	</div>
</section>    
    <section class="common">

        <h2>обслуживаем все иномарки</h2>
        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            	
				<div id="bar"><div id="knob"></div></div>
            	<div id="products">
                	<ul>
                    	  <li><img src="images/ico28.png" /></li>
                        <li><img src="images/ico27.png" /></li>
                        <li><img src="images/ico18.png" /></li>
                        <li><img src="images/ico26.png" /></li>
                        <li><img src="images/ico25.png" /></li>
                        <li><img src="images/ico24.png" /></li>
                        <li><img src="images/ico23.png" /></li>
                        <li><img src="images/ico22.png" /></li>
                        <li><img src="images/ico21.png" /></li>
                        <li><img src="images/ico20.png" /></li>
                        <li><img src="images/ico19.png" /></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>    
	<header>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
							<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778-77-56</a></div>
                <div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f985edba6daaab1f222b6c3167b44df41093c9108488f1da69351d718e0308b&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href=""><img src="images/logo.png" alt="" width="100%"/></a>
							
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
            	<div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            	<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778 77 56</a><a id="comagic_phone_link" href="tel:+79030080088">+7 (903) 008 00 88</a></div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="js/jquery.fractionslider.js" ></script>	
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4-core.js" ></script>
<script type="text/javascript" src="js/mootools-1.2.4.4-more.js" ></script>
<script src="js/Scrollbar.js" type="text/javascript" charset="utf-8" ></script>
<script src="js/jquery.film_roll.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript" src="js/main.js" ></script>
	


	
</body>
</html>