<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
	<title>Монтаж систем вентиляции от 980 руб./м2</title>
	<link href="fonts.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="favicon.ico" rel="shortcut icon">
</head>
<body>
	<div class="body__wrapper">
		<div class="header">
			<div class="container">
				<div class="raw">
					<div class="col-md-4 col-md-5 col-sm-6 col-xs-4 logo">
						<div class="pull-left"><img class="img-responsive" src="images/logo.png"></div>
					</div>
					<div class="col-lg-5 col-md-3 hidden-sm hidden-xs header__contacts">
						<div class="contacts__adress contacts__adress_header">
							<span>г. Санкт-Петербург,<br>
							Люботинский проспект 2-4 лит. Б</span>
						</div>
						<div class="contacts__mail contacts__mail_header">
							<a href="info@teplosmart.ru">info@teplosmart.ru</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-8">
						<div class="pull-right contacts__phone contacts__phone_header">
							<a href="tel:+78123850568">+7 (812) 385-05-68</a><br>
							<div class="header__icon">
								<div>
									Ежедневно с 8.00 до 22.00
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="header__title">Монтаж систем вентиляции и кондиционирования <br>от 980 руб./м2 с гарантией 5 лет</h1>
							<div class="header__subtitle">
								в Санкт-Петербурге и Ленинградской обл.
							</div>
							<div class="header__button">
								Рассчитать стоимость за 30 минут
							</div>
						</div>
					</div><br>
					<div class="row hidden-xs">
						<div class="col-xs-12 header__icons">
							<div class="header__icon">
								<div>
									Более
								</div>
								<div class="header__icon_count">
									237
								</div>
								<div>
									систем вентиляции<br>
									уже установлено
								</div>
							</div>
							<div class="header__icon">
								<div>
									Расчет стоимости и выезд инженера
								</div>
								<div class="header__icon_count">
									бесплатно
								</div>
								<div>
									выезд на объект в день обращения
								</div>
							</div>
							<div class="header__icon">
								<div>
									Более
								</div>
								<div class="header__icon_count">
									98% клиентов
								</div>
								<div>
									рекомендуют нас своим близким<br>
									и знакомым
								</div>
							</div>
							<div class="header__icon">
								<div>
									Выполнение работ
								</div>
								<div class="header__icon_count">
									точно в срок
								</div>
								<div>
									Четкое соблюдение сроков,<br>
									указанных в договоре
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-xs-12 text-center">
					<br>
					<br>
					<br>
					<div class="headline__title_small">
						Выберите тип Вашего помещения
					</div>
				</div>
			</div><br>
			<div class="container">
				<div class="row">
					<div class="row catalog__items">
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/tip1.jpg"></div>
								<div class="catalog__title text-center">
									Вентиляция квартир
								</div><br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Оставить заявку
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/tip2.jpg"></div>
								<div class="catalog__title text-center">
									Вентиляция коттеджей
								</div><br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Оставить заявку
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/tip3.jpg"></div>
								<div class="catalog__title text-center">
									Вентиляция таунхаусов
								</div><br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Оставить заявку
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="row catalog__items">
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/tip4.jpg"></div>
										<div class="catalog__title text-center">
											Вентиляция бассейнов
										</div><br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Оставить заявку
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/tip5.jpg"></div>
										<div class="catalog__title text-center">
											Вентиляция бань
										</div><br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Оставить заявку
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/tip6.jpg"></div>
										<div class="catalog__title text-center">
											Вентиляция гаражей
										</div><br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Оставить заявку
											</div>
										</div>
									</div>
								</div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
			<div class="scheme1">
				<div class="container">
					<div class="row">
						<div class="header__title">
							Рассчитайте стоимось работ за 5 минут
						</div>
					</div><iframe frameborder="0" id="marquiz__frame" name="marquiz__frame" scrolling="auto" src="//quiz.marquiz.ru/default/5a52e7a4477d3800183c1b7c?#test.makarov-digital.ru"></iframe>
				</div>
			</div><!-- Marquiz script start -->
			<script src="//script.marquiz.ru/v1.js" type="application/javascript">
			</script> 
			<script>
			         document.addEventListener("DOMContentLoaded", function() {
			         Marquiz.init({
			          id: '5a52e7a4477d3800183c1b7c',
			          host: '//quiz.marquiz.ru',
			          template: 'open'
			         });
			         });
			</script> <!-- Marquiz script end -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-xs-12 text-center">
					<br>
					<br>
					<br>
					<div class="headline__title_small">
						Стоимость услуг
					</div>
				</div>
			</div><br>
			<br>
			<br>
			<div class="container">
				<div class="row">
					<div class="row catalog__items">
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/catalog1.jpg"></div>
								<div class="catalog__title text-center">
									Проект вентиляции<br>
									<p>от 9990 ₽</p><br>
									<br>
								</div><br>
								<br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Рассчитать стоимость
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/catalog2.jpg"></div>
								<div class="catalog__title text-center">
									Монтаж оборудования<br>
									<p>от 390 ₽</p>
								</div><br>
								<br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Рассчитать стоимость
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="catalog__item">
								<div class="catalog__photo"><img class="img-responsive" src="images/catalog3.jpg"></div>
								<div class="catalog__title text-center">
									Монтаж воздуховодов<br>
									<p>от 180 ₽/м2</p>
								</div><br>
								<br>
								<div class="catalog__info">
									<div class="yellow-btn-catalog">
										Рассчитать стоимость
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="row catalog__items">
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/catalog4.jpg"></div>
										<div class="catalog__title text-center">
											Монтаж автоматики и КИП<br>
											<p>от 3990 ₽</p>
										</div><br>
										<br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Рассчитать стоимость
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/catalog5.jpg"></div>
										<div class="catalog__title text-center">
											Бурение отверстий<br>
											<p>от 4990 ₽</p>
										</div><br>
										<br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Рассчитать стоимость
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="catalog__item">
										<div class="catalog__photo"><img class="img-responsive" src="images/catalog6.jpg"></div>
										<div class="catalog__title text-center">
											Утепление воздуховодов<br>
											<p>от 2780 ₽/м2</p>
										</div><br>
										<br>
										<div class="catalog__info">
											<div class="yellow-btn-catalog">
												Рассчитать стоимость
											</div>
										</div>
									</div>
								</div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
			<div class="discount-block">
				<div class="container flex sb ai-c">
					<div class="col">
						<div class="man-mob"></div>
						<h4>15% скидка</h4>
						<h5>на монтаж систем вентиляции и кондиционирования</h5>
						<p class="piece">* Скидки действует при обращении с сайта.</p>
					</div>
					<div class="col">
						<h3>Оставьте заявку на рассчет стоимость со скидкой 15%</h3>
						<form class="" novalidate="novalidate"  >
							<input name="title" type="hidden" value="Страница тараканов | Заявка со скидкой 20%">
							<div class="label">
								Введите Ваше имя:
							</div><input class="input" name="name" placeholder="Ваше имя" type="text">
							<div class="label">
								Введите Ваш телефон:
							</div><input class="input" name="phone" placeholder="Ваш телефон" type="text">
							<div class="btn-accept">
								<button class="yellow-btn">Получить скидку</button>
								<div class="accept">
									<input checked id="accept2" type="checkbox"> <label for="accept2">Я принимаю условия передачи информации</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="works">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<div class="headline__title">
								Блее 237 довольных клиентов
							</div>
							<div class="headline__subtitle">
								за 9 лет работы
							</div>
						</div>
					</div>
					<div class="row works__content">
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work1.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 49 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work2.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 85 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work3.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 49 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="clearfix visible-md visible-lg"></div>
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work4.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 49 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work5.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 49 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="works__item">
								<div class="works__photo"><img class="img-responsive" src="images/work6.jpg"></div>
								<div class="works__title text-center">
									Квартира в новостройке 49 м2
								</div>
								<div class="works__text text-center">
									Установили «под ключ»:<br>
									- Приточную установку Колибри 500<br>
									- Кондиционер Mitsubishi Electric дизайнерской серии<br>
									- Все необходимые воздуховоды, решетки, диффузоры<br>
								</div><br>
							</div>
						</div>
						<div class="clearfix visible-md visible-lg"></div>
						<div class="yellow-btn-revu" id="show_works">
							Показать еще объекты
						</div>
						<div id="hidden-works">
							
							<div class="col-md-4 col-sm-6">
								<div class="works__item">
									<div class="works__photo"><img class="img-responsive" src="images/work4.jpg"></div>
									<div class="works__title text-center">
										Квартира в новостройке 49 м2
									</div>
									<div class="works__text text-center">
										Установили «под ключ»:<br>
										- Приточную установку Колибри 500<br>
										- Кондиционер Mitsubishi Electric дизайнерской серии<br>
										- Все необходимые воздуховоды, решетки, диффузоры<br>
									</div><br>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="works__item">
									<div class="works__photo"><img class="img-responsive" src="images/work5.jpg"></div>
									<div class="works__title text-center">
										Квартира в новостройке 49 м2
									</div>
									<div class="works__text text-center">
										Установили «под ключ»:<br>
										- Приточную установку Колибри 500<br>
										- Кондиционер Mitsubishi Electric дизайнерской серии<br>
										- Все необходимые воздуховоды, решетки, диффузоры<br>
									</div><br>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="works__item">
									<div class="works__photo"><img class="img-responsive" src="images/work6.jpg"></div>
									<div class="works__title text-center">
										Квартира в новостройке 49 м2
									</div>
									<div class="works__text text-center">
										Установили «под ключ»:<br>
										- Приточную установку Колибри 500<br>
										- Кондиционер Mitsubishi Electric дизайнерской серии<br>
										- Все необходимые воздуховоды, решетки, диффузоры<br>
									</div><br>
								</div>
							</div>
							<div class="clearfix visible-md visible-lg"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="scheme1">
				<div class="container">
					<div class="row">
						<div class="header__title">
							Рассчитайте стоимось работ за 5 минут
						</div>
					</div><iframe frameborder="0" id="marquiz__frame" name="marquiz__frame" scrolling="auto" src="//quiz.marquiz.ru/default/5a52e7a4477d3800183c1b7c?#test.makarov-digital.ru"></iframe>
				</div>
			</div><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="reviews">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center headline__under">
							Более 98% клиентов рекомендуют<br>
							нас своим близким, друзьям и знакомым
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="review__item">
								<p>Здравствуйте! Я руководитель сети лицензированных частных детских садов "Cолнышко". Согласно норм САНПИН в помещения детских садов обязательно должна быть организована вентиляция и с этим вопросом мы обратились к Андрею. Андрей провел необходимые расчёты и выполнил работу в кратчайшие сроки. Дальнейшие замеры специалистов Роспотребнадзора показали, что вентиляция обеспечивает воздухообмен выше нормы с большим запасом. Но при этом совершенно нет сквозняков, так опасных для малышей. Огромное вам спасибо за работу! Желаю компании "БлагоДом" дальнейшего процветания! С уважением, Татьяна Зуева.</p>
							</div>
							<div class="review__name">
								<b>Татьяна Зуева</b><br>
								Директор ООО «Солнышко»
							</div>
						</div>
						<div class="col-md-4">
							<div class="review__item">
								<p>Добрый день! Хотелось бы выразить огромную благодарность за вашу работу. Расскажу всё по порядку: Решил я открыть хостел в центре Новосибирска, но у меня цокольное помещение и естественно встал вопрос о вентиляции помещения. К данному вопросу я подошёл основательно. Долго искал нужную компанию, приглашал специалистов и мой выбор остановился на данной компании. Что я могу сказать, спустя три месяца после открытия. Всё работает ИДЕАЛЬНО. Сотрудники фирмы провели огромную работу: Составили план, рассчитали и провели установку нужного оборудования. На протяжении всего процесса работы не возникло недопонимания между нами, сразу видно работают специалисты своего дела.</p>
							</div>
							<div class="review__name">
								<b>Сидиков Александр.</b><br>
								Директор ООО «Нева-Сервис»
							</div>
						</div>
						<div class="col-md-4">
							<div class="review__item">
								<p>Компания БлагоДом проводила для нас сложный монтаж приточно- вытяжной вентиляционной системы,задача усложнялась тем, что нужно было использовать часть приточки от существовавшей в помещении вентиляционной системы. С задачей они справились хорошо и в рамках бюджета, что было важно при масштабном строительстве. Особенно радует, что без проблем выполняют гарантийное обслуживание и всегда помогают по возникающим вопросам! Спасибо всей команде за профессионализм и отзывчивость!</p>
							</div>
							<div class="review__name">
								<b>Смирнов Дмитрий</b><br>
								Технический директор<br>
								ООО «Дельта»
							</div>
						</div>
					</div>
					<div class="yellow-btn-revu" id="show_otz">
						Показать еще отзывы
					</div>
					<div id="hidden-otz">
					<div class="row">
						<div class="col-md-4">
							<div class="review__item">
								<p>Здравствуйте! Я руководитель сети лицензированных частных детских садов "Cолнышко". Согласно норм САНПИН в помещения детских садов обязательно должна быть организована вентиляция и с этим вопросом мы обратились к Андрею. Андрей провел необходимые расчёты и выполнил работу в кратчайшие сроки. Дальнейшие замеры специалистов Роспотребнадзора показали, что вентиляция обеспечивает воздухообмен выше нормы с большим запасом. Но при этом совершенно нет сквозняков, так опасных для малышей. Огромное вам спасибо за работу! Желаю компании "БлагоДом" дальнейшего процветания! С уважением, Татьяна Зуева.</p>
							</div>
							<div class="review__name">
								<b>Татьяна Зуева</b><br>
								Директор ООО «Солнышко»
							</div>
						</div>
						<div class="col-md-4">
							<div class="review__item">
								<p>Добрый день! Хотелось бы выразить огромную благодарность за вашу работу. Расскажу всё по порядку: Решил я открыть хостел в центре Новосибирска, но у меня цокольное помещение и естественно встал вопрос о вентиляции помещения. К данному вопросу я подошёл основательно. Долго искал нужную компанию, приглашал специалистов и мой выбор остановился на данной компании. Что я могу сказать, спустя три месяца после открытия. Всё работает ИДЕАЛЬНО. Сотрудники фирмы провели огромную работу: Составили план, рассчитали и провели установку нужного оборудования. На протяжении всего процесса работы не возникло недопонимания между нами, сразу видно работают специалисты своего дела.</p>
							</div>
							<div class="review__name">
								<b>Сидиков Александр.</b><br>
								Директор ООО «Нева-Сервис»
							</div>
						</div>
						<div class="col-md-4">
							<div class="review__item">
								<p>Компания БлагоДом проводила для нас сложный монтаж приточно- вытяжной вентиляционной системы,задача усложнялась тем, что нужно было использовать часть приточки от существовавшей в помещении вентиляционной системы. С задачей они справились хорошо и в рамках бюджета, что было важно при масштабном строительстве. Особенно радует, что без проблем выполняют гарантийное обслуживание и всегда помогают по возникающим вопросам! Спасибо всей команде за профессионализм и отзывчивость!</p>
							</div>
							<div class="review__name">
								<b>Смирнов Дмитрий</b><br>
								Технический директор<br>
								ООО «Дельта»
							</div>
						</div>
					</div>
						
					</div>
				</div>
			</div>
			<div class="discount-block">
				<div class="container flex sb ai-c">
					<div class="col">
						<div class="man-mob"></div>
						<h4>15% скидка</h4>
						<h5>на монтаж систем вентиляции и кондиционирования</h5>
						<p class="piece">* Скидки действует при обращении с сайта.</p>
					</div>
					<div class="col">
						<h3>Оставьте заявку на рассчет стоимость со скидкой 15%</h3>
						<form novalidate="novalidate"  >
							<input name="title" type="hidden" value="Страница тараканов | Заявка со скидкой 20%">
							<div class="label">
								Введите Ваше имя:
							</div><input class="input" name="name" placeholder="Ваше имя" type="text">
							<div class="label">
								Введите Ваш телефон:
							</div><input class="input" name="phone" placeholder="Ваш телефон" type="text">
							<div class="btn-accept">
								<button class="yellow-btn">Получить консультацию</button>
								<div class="accept">
									<input checked id="accept2" type="checkbox"> <label for="accept2">Я принимаю условия передачи информации</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div><br>
			<br>
			<br>
			<br>
			<div class="scheme">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center headline__under">
							7 шагов до Вашей вентиляции
						</div>
					</div>
					<div class="row scheme__content">
						<div class="col-sm-3">
							<div class="scheme__item text-center">
								<div class="scheme__icon"><img class="center-block" src="images/scheme1.png"></div>
								<div class="scheme__title text-center">
									Оставляете заявку,<br>
									мы выезжаем на замер
								</div>
								<div class="yellow-btn-scheme">
									Оставить заявку
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="scheme__item">
								<div class="scheme__icon"><img class="center-block" src="images/scheme2.png"></div>
								<div class="scheme__title text-center">
									Расчет производительности систем и примерного бюджета<br>
									(от .. до ..)
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="scheme__item">
								<div class="scheme__icon"><img class="center-block" src="images/scheme3.png"></div>
								<div class="scheme__title text-center">
									Договор.<br>
									Согласование сметы,<br>
									проекта
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="scheme__item">
								<div class="scheme__icon"><img class="center-block" src="images/scheme4.png"></div>
								<div class="scheme__title text-center">
									Заказ оборудования<br>
									и изготовление<br>
									комплектующих
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="scheme__second-row">
							<div class="col-sm-3">
								<div class="scheme__item">
									<div class="scheme__icon"><img class="center-block" src="images/scheme5.png"></div>
									<div class="scheme__title text-center">
										Монтаж<br>
										системы
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="scheme__item">
									<div class="scheme__icon"><img class="center-block" src="images/scheme6.png"></div>
									<div class="scheme__title text-center">
										Пусконаладка.<br>
										Паспоризация
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="scheme__item">
									<div class="scheme__icon scheme__icon_last"><img class="center-block" src="images/scheme7.png"></div>
									<div class="scheme__title text-center">
										Сдача<br>
										в эксплуатацию
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><br>
			<br>
			<br>
			<div class="scheme">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center headline__under">
							Приезжайте к нам в офис на чашку кофе
						</div>
					</div>
				</div>
			</div>
			<script async charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A16a4a691bf77fefd7b087aa19e2df289fc29fc974b1344c92e0ee6710ecd4e7e&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=close" type="text/javascript">
			</script>
			<div class="discount-block1">
				<div class="container flex sb ai-c">
					<div class="col">
						<div class="man-mob"></div>
						<h4>Остались вопросы? Задавайте!</h4>
						<h5>Мы ответим на Ваших вопросы в течении 5 минут</h5>
					</div>
					<div class="col">
						<h3>Оставьте заявку и получите бесплатную консультацю главного инженера</h3>
						<form novalidate="novalidate"  >
							<input name="title" type="hidden" value="Страница тараканов | Заявка со скидкой 20%">
							<div class="label">
								Введите Ваше имя:
							</div><input class="input" name="name" placeholder="Ваше имя" type="text">
							<div class="label">
								Введите Ваш телефон:
							</div><input class="input" name="phone" placeholder="Ваш телефон" type="text">
							<div class="btn-accept">
								<button class="yellow-btn">Получить консультацию</button>
								<div class="accept">
									<input checked id="accept2" type="checkbox"> <label for="accept2">Я принимаю условия передачи информации</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-5 col-sm-6 col-xs-4 logo">
								<div class="pull-left"><img class="img-responsive" src="images/logo.png"></div>
							</div>
							<div class="col-lg-5 col-md-3 hidden-sm hidden-xs header__contacts">
								<div class="contacts__adress contacts__adress_header">
									<span>г. Санкт-Петербург,<br>
									Люботинский проспект 2-4 лит. Б</span>
								</div>
								<div class="contacts__mail contacts__mail_header">
									<a href="info@teplosmart.ru">info@teplosmart.ru</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-8">
								<div class="pull-right contacts__phone contacts__phone_header">
									<a href="tel:+78123850568">+7 (812) 385-05-68</a><br>
									<div class="header__icon">
										<div>
											Ежедневно с 8.00 до 22.00
										</div>
									</div><!-- /footer -->
									<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
									</script> 
									<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
									</script>
									<script src="js/jquery.maskedinput.min.js"></script> 
									<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU">
									</script> 
									<script src="main.js">
									</script> 
									<script src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&widget_id=4716478611980288" type="text/javascript">
									</script>
									<link href="https://cdn.envybox.io/widget/cbk.css" rel="stylesheet">
									<script async charset="UTF-8" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=fb3a02d306562e3ca1d56bc28e62cad9" type="text/javascript">
									</script> 
									<script id="meedget_script" src="https://meedget.ru/js/client.min.js?meedget_id=6136" type="text/javascript">
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="hidden-box">		
		<div class="col formModal">
			<h3>Оставьте заявку на рассчет стоимость со скидкой 15%</h3>
			<form class="" novalidate="novalidate"  >
				<input name="title" type="hidden" value="Страница тараканов | Заявка со скидкой 20%">
				<div class="label">
					Введите Ваше имя:
				</div><input class="input" name="name" placeholder="Ваше имя" type="text">
				<div class="label">
					Введите Ваш телефон:
				</div><input class="input" name="phone" placeholder="Ваш телефон" type="text">
				<div class="btn-accept">
					<button class="yellow-btn">Получить скидку</button>
					<div class="accept">
						<input checked id="accept2" type="checkbox"> <label for="accept2">Я принимаю условия передачи информации</label>
					</div>
				</div>
			</form>
		</div>
		<div id="okgo">
			<p>Спасибо за заявку, наш менеджер свяжется с Вами в ближайшее время</p>
		</div>
		<div id="form-error-pop">
			<p id="form-error-text"></p>
		</div>
	</div>
</body>
</html>