/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden], template {
	display: none;
}
a {
	background-color: transparent;
}
a:active, a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: .67em 0;
}
mark {
	color: #000;
	background: #ff0;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button, input, optgroup, select, textarea {
	font: inherit;
	margin: 0;
	color: inherit;
}
button {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html input[type='button'], input[type='reset'], input[type='submit'] {
	cursor: pointer;
	-webkit-appearance: button;
}
button[disabled], html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
input {
	line-height: normal;
}
input[type='checkbox'], input[type='radio'] {
	box-sizing: border-box;
	padding: 0;
}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
	height: auto;
}
input[type='search'] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid #c0c0c0;
}
legend {
	padding: 0;
	border: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td, th {
	padding: 0;
}
* {
	box-sizing: border-box;
}
*:before, *:after {
	box-sizing: border-box;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}
input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
a {
	text-decoration: none;
	color: #337ab7;
}
a:hover, a:focus {
	text-decoration: underline;
	color: #23527c;
}
a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
figure {
	margin: 0;
}
img {
	vertical-align: middle;
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.img-rounded {
	border-radius: 6px;
}
.img-thumbnail {
	line-height: 1.42857143;
	display: inline-block;
	max-width: 100%;
	height: auto;
	padding: 4px;
	transition: all .2s ease-in-out;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #fff;
}
.img-circle {
	border-radius: 50%;
}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}
.sr-only {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
.sr-only-focusable:active, .sr-only-focusable:focus {
	position: static;
	overflow: visible;
	clip: auto;
	width: auto;
	height: auto;
	margin: 0;
}
[role='button'] {
	cursor: pointer;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
	font-weight: normal;
	line-height: 1;
	color: #777;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
	font-size: 65%;
}
h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small, h4 .small, .h4 .small, h5 .small, .h5 .small, h6 .small, .h6 .small {
	font-size: 75%;
}
h1, .h1 {
	font-size: 36px;
}
h2, .h2 {
	font-size: 30px;
}
h3, .h3 {
	font-size: 24px;
}
h4, .h4 {
	font-size: 18px;
}
h5, .h5 {
	font-size: 14px;
}
h6, .h6 {
	font-size: 12px;
}
p {
	margin: 0 0 10px;
	color: #000;
}
.lead {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
	margin-bottom: 20px;
}
@media (min-width: 768px) {
	.lead {
		font-size: 21px;
	}
}
small, .small {
	font-size: 85%;
}
mark, .mark {
	padding: .2em;
	background-color: #fcf8e3;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.text-nowrap {
	white-space: nowrap;
}
.text-lowercase {
	text-transform: lowercase;
}
.text-uppercase {
	text-transform: uppercase;
}
.text-capitalize {
	text-transform: capitalize;
}
.text-muted {
	color: #777;
}
.text-primary {
	color: #337ab7;
}
a.text-primary:hover, a.text-primary:focus {
	color: #286090;
}
.text-success {
	color: #3c763d;
}
a.text-success:hover, a.text-success:focus {
	color: #2b542c;
}
.text-info {
	color: #31708f;
}
a.text-info:hover, a.text-info:focus {
	color: #245269;
}
.text-warning {
	color: #8a6d3b;
}
a.text-warning:hover, a.text-warning:focus {
	color: #66512c;
}
.text-danger {
	color: #a94442;
}
a.text-danger:hover, a.text-danger:focus {
	color: #843534;
}
.bg-primary {
	color: #fff;
	background-color: #337ab7;
}
a.bg-primary:hover, a.bg-primary:focus {
	background-color: #286090;
}
.bg-success {
	background-color: #dff0d8;
}
a.bg-success:hover, a.bg-success:focus {
	background-color: #c1e2b3;
}
.bg-info {
	background-color: #d9edf7;
}
a.bg-info:hover, a.bg-info:focus {
	background-color: #afd9ee;
}
.bg-warning {
	background-color: #fcf8e3;
}
a.bg-warning:hover, a.bg-warning:focus {
	background-color: #f7ecb5;
}
.bg-danger {
	background-color: #f2dede;
}
a.bg-danger:hover, a.bg-danger:focus {
	background-color: #e4b9b9;
}
.page-header {
	margin: 40px 0 20px;
	padding-bottom: 9px;
	border-bottom: 1px solid #eee;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 10px;
}
ul ul, ol ul, ul ol, ol ol {
	margin-bottom: 0;
}
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline {
	margin-left: -5px;
	padding-left: 0;
	list-style: none;
}
.list-inline>li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
dl {
	margin-top: 0;
	margin-bottom: 20px;
}
dt, dd {
	line-height: 1.42857143;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0;
}
@media (min-width: 768px) {
	.dl-horizontal dt {
		float: left;
		clear: left;
		overflow: hidden;
		width: 160px;
		text-align: right;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.dl-horizontal dd {
		margin-left: 180px;
	}
}
abbr[title], abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #777;
}
.initialism {
	font-size: 90%;
	text-transform: uppercase;
}
blockquote {
	font-size: 17.5px;
	margin: 0 0 20px;
	padding: 10px 20px;
	border-left: 5px solid #eee;
}
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
	margin-bottom: 0;
}
blockquote footer, blockquote small, blockquote .small {
	font-size: 80%;
	line-height: 1.42857143;
	display: block;
	color: #777;
}
blockquote footer:before, blockquote small:before, blockquote .small:before {
	content: '\2014 \00A0';
}
.blockquote-reverse, blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0;
	text-align: right;
	border-right: 5px solid #eee;
	border-left: 0;
}
.blockquote-reverse footer:before, blockquote.pull-right footer:before, .blockquote-reverse small:before, blockquote.pull-right small:before, .blockquote-reverse .small:before, blockquote.pull-right .small:before {
	content: '';
}
.blockquote-reverse footer:after, blockquote.pull-right footer:after, .blockquote-reverse small:after, blockquote.pull-right small:after, .blockquote-reverse .small:after, blockquote.pull-right .small:after {
	content: '\00A0 \2014';
}
address {
	font-style: normal;
	line-height: 1.42857143;
	margin-bottom: 20px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
.col-xs-11 {
	width: 91.66666667%;
}
.col-xs-10 {
	width: 83.33333333%;
}
.col-xs-9 {
	width: 75%;
}
.col-xs-8 {
	width: 66.66666667%;
}
.col-xs-7 {
	width: 58.33333333%;
}
.col-xs-6 {
	width: 50%;
}
.col-xs-5 {
	width: 41.66666667%;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-3 {
	width: 25%;
}
.col-xs-2 {
	width: 16.66666667%;
}
.col-xs-1 {
	width: 8.33333333%;
}
.col-xs-pull-12 {
	right: 100%;
}
.col-xs-pull-11 {
	right: 91.66666667%;
}
.col-xs-pull-10 {
	right: 83.33333333%;
}
.col-xs-pull-9 {
	right: 75%;
}
.col-xs-pull-8 {
	right: 66.66666667%;
}
.col-xs-pull-7 {
	right: 58.33333333%;
}
.col-xs-pull-6 {
	right: 50%;
}
.col-xs-pull-5 {
	right: 41.66666667%;
}
.col-xs-pull-4 {
	right: 33.33333333%;
}
.col-xs-pull-3 {
	right: 25%;
}
.col-xs-pull-2 {
	right: 16.66666667%;
}
.col-xs-pull-1 {
	right: 8.33333333%;
}
.col-xs-pull-0 {
	right: auto;
}
.col-xs-push-12 {
	left: 100%;
}
.col-xs-push-11 {
	left: 91.66666667%;
}
.col-xs-push-10 {
	left: 83.33333333%;
}
.col-xs-push-9 {
	left: 75%;
}
.col-xs-push-8 {
	left: 66.66666667%;
}
.col-xs-push-7 {
	left: 58.33333333%;
}
.col-xs-push-6 {
	left: 50%;
}
.col-xs-push-5 {
	left: 41.66666667%;
}
.col-xs-push-4 {
	left: 33.33333333%;
}
.col-xs-push-3 {
	left: 25%;
}
.col-xs-push-2 {
	left: 16.66666667%;
}
.col-xs-push-1 {
	left: 8.33333333%;
}
.col-xs-push-0 {
	left: auto;
}
.col-xs-offset-12 {
	margin-left: 100%;
}
.col-xs-offset-11 {
	margin-left: 91.66666667%;
}
.col-xs-offset-10 {
	margin-left: 83.33333333%;
}
.col-xs-offset-9 {
	margin-left: 75%;
}
.col-xs-offset-8 {
	margin-left: 66.66666667%;
}
.col-xs-offset-7 {
	margin-left: 58.33333333%;
}
.col-xs-offset-6 {
	margin-left: 50%;
}
.col-xs-offset-5 {
	margin-left: 41.66666667%;
}
.col-xs-offset-4 {
	margin-left: 33.33333333%;
}
.col-xs-offset-3 {
	margin-left: 25%;
}
.col-xs-offset-2 {
	margin-left: 16.66666667%;
}
.col-xs-offset-1 {
	margin-left: 8.33333333%;
}
.col-xs-offset-0 {
	margin-left: 0;
}
@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666667%;
	}
	.col-sm-10 {
		width: 83.33333333%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666667%;
	}
	.col-sm-7 {
		width: 58.33333333%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666667%;
	}
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-2 {
		width: 16.66666667%;
	}
	.col-sm-1 {
		width: 8.33333333%;
	}
	.col-sm-pull-12 {
		right: 100%;
	}
	.col-sm-pull-11 {
		right: 91.66666667%;
	}
	.col-sm-pull-10 {
		right: 83.33333333%;
	}
	.col-sm-pull-9 {
		right: 75%;
	}
	.col-sm-pull-8 {
		right: 66.66666667%;
	}
	.col-sm-pull-7 {
		right: 58.33333333%;
	}
	.col-sm-pull-6 {
		right: 50%;
	}
	.col-sm-pull-5 {
		right: 41.66666667%;
	}
	.col-sm-pull-4 {
		right: 33.33333333%;
	}
	.col-sm-pull-3 {
		right: 25%;
	}
	.col-sm-pull-2 {
		right: 16.66666667%;
	}
	.col-sm-pull-1 {
		right: 8.33333333%;
	}
	.col-sm-pull-0 {
		right: auto;
	}
	.col-sm-push-12 {
		left: 100%;
	}
	.col-sm-push-11 {
		left: 91.66666667%;
	}
	.col-sm-push-10 {
		left: 83.33333333%;
	}
	.col-sm-push-9 {
		left: 75%;
	}
	.col-sm-push-8 {
		left: 66.66666667%;
	}
	.col-sm-push-7 {
		left: 58.33333333%;
	}
	.col-sm-push-6 {
		left: 50%;
	}
	.col-sm-push-5 {
		left: 41.66666667%;
	}
	.col-sm-push-4 {
		left: 33.33333333%;
	}
	.col-sm-push-3 {
		left: 25%;
	}
	.col-sm-push-2 {
		left: 16.66666667%;
	}
	.col-sm-push-1 {
		left: 8.33333333%;
	}
	.col-sm-push-0 {
		left: auto;
	}
	.col-sm-offset-12 {
		margin-left: 100%;
	}
	.col-sm-offset-11 {
		margin-left: 91.66666667%;
	}
	.col-sm-offset-10 {
		margin-left: 83.33333333%;
	}
	.col-sm-offset-9 {
		margin-left: 75%;
	}
	.col-sm-offset-8 {
		margin-left: 66.66666667%;
	}
	.col-sm-offset-7 {
		margin-left: 58.33333333%;
	}
	.col-sm-offset-6 {
		margin-left: 50%;
	}
	.col-sm-offset-5 {
		margin-left: 41.66666667%;
	}
	.col-sm-offset-4 {
		margin-left: 33.33333333%;
	}
	.col-sm-offset-3 {
		margin-left: 25%;
	}
	.col-sm-offset-2 {
		margin-left: 16.66666667%;
	}
	.col-sm-offset-1 {
		margin-left: 8.33333333%;
	}
	.col-sm-offset-0 {
		margin-left: 0;
	}
}
@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-12 {
		width: 100%;
	}
	.col-md-11 {
		width: 91.66666667%;
	}
	.col-md-10 {
		width: 83.33333333%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-8 {
		width: 66.66666667%;
	}
	.col-md-7 {
		width: 58.33333333%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-5 {
		width: 41.66666667%;
	}
	.col-md-4 {
		width: auto;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-2 {
		width: 16.66666667%;
	}
	.col-md-1 {
		width: 8.33333333%;
	}
	.col-md-pull-12 {
		right: 100%;
	}
	.col-md-pull-11 {
		right: 91.66666667%;
	}
	.col-md-pull-10 {
		right: 83.33333333%;
	}
	.col-md-pull-9 {
		right: 75%;
	}
	.col-md-pull-8 {
		right: 66.66666667%;
	}
	.col-md-pull-7 {
		right: 58.33333333%;
	}
	.col-md-pull-6 {
		right: 50%;
	}
	.col-md-pull-5 {
		right: 41.66666667%;
	}
	.col-md-pull-4 {
		right: 33.33333333%;
	}
	.col-md-pull-3 {
		right: 25%;
	}
	.col-md-pull-2 {
		right: 16.66666667%;
	}
	.col-md-pull-1 {
		right: 8.33333333%;
	}
	.col-md-pull-0 {
		right: auto;
	}
	.col-md-push-12 {
		left: 100%;
	}
	.col-md-push-11 {
		left: 91.66666667%;
	}
	.col-md-push-10 {
		left: 83.33333333%;
	}
	.col-md-push-9 {
		left: 75%;
	}
	.col-md-push-8 {
		left: 66.66666667%;
	}
	.col-md-push-7 {
		left: 58.33333333%;
	}
	.col-md-push-6 {
		left: 50%;
	}
	.col-md-push-5 {
		left: 41.66666667%;
	}
	.col-md-push-4 {
		left: 33.33333333%;
	}
	.col-md-push-3 {
		left: 25%;
	}
	.col-md-push-2 {
		left: 16.66666667%;
	}
	.col-md-push-1 {
		left: 8.33333333%;
	}
	.col-md-push-0 {
		left: auto;
	}
	.col-md-offset-12 {
		margin-left: 100%;
	}
	.col-md-offset-11 {
		margin-left: 91.66666667%;
	}
	.col-md-offset-10 {
		margin-left: 83.33333333%;
	}
	.col-md-offset-9 {
		margin-left: 75%;
	}
	.col-md-offset-8 {
		margin-left: 66.66666667%;
	}
	.col-md-offset-7 {
		margin-left: 58.33333333%;
	}
	.col-md-offset-6 {
		margin-left: 50%;
	}
	.col-md-offset-5 {
		margin-left: 41.66666667%;
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%;
	}
	.col-md-offset-3 {
		margin-left: 25%;
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%;
	}
	.col-md-offset-1 {
		margin-left: 8.33333333%;
	}
	.col-md-offset-0 {
		margin-left: 0;
	}
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-12 {
		width: 100%;
	}
	.col-lg-11 {
		width: 91.66666667%;
	}
	.col-lg-10 {
		width: 83.33333333%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-8 {
		width: 66.66666667%;
	}
	.col-lg-7 {
		width: 58.33333333%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-5 {
		width: 41.66666667%;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-2 {
		width: 16.66666667%;
	}
	.col-lg-1 {
		width: 8.33333333%;
	}
	.col-lg-pull-12 {
		right: 100%;
	}
	.col-lg-pull-11 {
		right: 91.66666667%;
	}
	.col-lg-pull-10 {
		right: 83.33333333%;
	}
	.col-lg-pull-9 {
		right: 75%;
	}
	.col-lg-pull-8 {
		right: 66.66666667%;
	}
	.col-lg-pull-7 {
		right: 58.33333333%;
	}
	.col-lg-pull-6 {
		right: 50%;
	}
	.col-lg-pull-5 {
		right: 41.66666667%;
	}
	.col-lg-pull-4 {
		right: 33.33333333%;
	}
	.col-lg-pull-3 {
		right: 25%;
	}
	.col-lg-pull-2 {
		right: 16.66666667%;
	}
	.col-lg-pull-1 {
		right: 8.33333333%;
	}
	.col-lg-pull-0 {
		right: auto;
	}
	.col-lg-push-12 {
		left: 100%;
	}
	.col-lg-push-11 {
		left: 91.66666667%;
	}
	.col-lg-push-10 {
		left: 83.33333333%;
	}
	.col-lg-push-9 {
		left: 75%;
	}
	.col-lg-push-8 {
		left: 66.66666667%;
	}
	.col-lg-push-7 {
		left: 58.33333333%;
	}
	.col-lg-push-6 {
		left: 50%;
	}
	.col-lg-push-5 {
		left: 41.66666667%;
	}
	.col-lg-push-4 {
		left: 33.33333333%;
	}
	.col-lg-push-3 {
		left: 25%;
	}
	.col-lg-push-2 {
		left: 16.66666667%;
	}
	.col-lg-push-1 {
		left: 8.33333333%;
	}
	.col-lg-push-0 {
		left: auto;
	}
	.col-lg-offset-12 {
		margin-left: 100%;
	}
	.col-lg-offset-11 {
		margin-left: 91.66666667%;
	}
	.col-lg-offset-10 {
		margin-left: 83.33333333%;
	}
	.col-lg-offset-9 {
		margin-left: 75%;
	}
	.col-lg-offset-8 {
		margin-left: 66.66666667%;
	}
	.col-lg-offset-7 {
		margin-left: 58.33333333%;
	}
	.col-lg-offset-6 {
		margin-left: 50%;
	}
	.col-lg-offset-5 {
		margin-left: 41.66666667%;
	}
	.col-lg-offset-4 {
		margin-left: 33.33333333%;
	}
	.col-lg-offset-3 {
		margin-left: 25%;
	}
	.col-lg-offset-2 {
		margin-left: 16.66666667%;
	}
	.col-lg-offset-1 {
		margin-left: 8.33333333%;
	}
	.col-lg-offset-0 {
		margin-left: 0;
	}
}
table {
	background-color: transparent;
}
caption {
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: left;
	color: #777;
}
th {
	text-align: left;
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	line-height: 1.42857143;
	padding: 8px;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
	border-top: 0;
}
.table>tbody+tbody {
	border-top: 2px solid #ddd;
}
.table .table {
	background-color: #fff;
}
.table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {
	padding: 5px;
}
.table-bordered {
	border: 1px solid #ddd;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border: 1px solid #ddd;
}
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width: 2px;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}
.table-hover>tbody>tr:hover {
	background-color: #f5f5f5;
}
table col[class*='col-'] {
	position: static;
	display: table-column;
	float: none;
}
table td[class*='col-'], table th[class*='col-'] {
	position: static;
	display: table-cell;
	float: none;
}
.table>thead>tr>td.active, .table>tbody>tr>td.active, .table>tfoot>tr>td.active, .table>thead>tr>th.active, .table>tbody>tr>th.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>tbody>tr.active>td, .table>tfoot>tr.active>td, .table>thead>tr.active>th, .table>tbody>tr.active>th, .table>tfoot>tr.active>th {
	background-color: #f5f5f5;
}
.table-hover>tbody>tr>td.active:hover, .table-hover>tbody>tr>th.active:hover, .table-hover>tbody>tr.active:hover>td, .table-hover>tbody>tr:hover>.active, .table-hover>tbody>tr.active:hover>th {
	background-color: #e8e8e8;
}
.table>thead>tr>td.success, .table>tbody>tr>td.success, .table>tfoot>tr>td.success, .table>thead>tr>th.success, .table>tbody>tr>th.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>tbody>tr.success>td, .table>tfoot>tr.success>td, .table>thead>tr.success>th, .table>tbody>tr.success>th, .table>tfoot>tr.success>th {
	background-color: #dff0d8;
}
.table-hover>tbody>tr>td.success:hover, .table-hover>tbody>tr>th.success:hover, .table-hover>tbody>tr.success:hover>td, .table-hover>tbody>tr:hover>.success, .table-hover>tbody>tr.success:hover>th {
	background-color: #d0e9c6;
}
.table>thead>tr>td.info, .table>tbody>tr>td.info, .table>tfoot>tr>td.info, .table>thead>tr>th.info, .table>tbody>tr>th.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>tbody>tr.info>td, .table>tfoot>tr.info>td, .table>thead>tr.info>th, .table>tbody>tr.info>th, .table>tfoot>tr.info>th {
	background-color: #d9edf7;
}
.table-hover>tbody>tr>td.info:hover, .table-hover>tbody>tr>th.info:hover, .table-hover>tbody>tr.info:hover>td, .table-hover>tbody>tr:hover>.info, .table-hover>tbody>tr.info:hover>th {
	background-color: #c4e3f3;
}
.table>thead>tr>td.warning, .table>tbody>tr>td.warning, .table>tfoot>tr>td.warning, .table>thead>tr>th.warning, .table>tbody>tr>th.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>tbody>tr.warning>td, .table>tfoot>tr.warning>td, .table>thead>tr.warning>th, .table>tbody>tr.warning>th, .table>tfoot>tr.warning>th {
	background-color: #fcf8e3;
}
.table-hover>tbody>tr>td.warning:hover, .table-hover>tbody>tr>th.warning:hover, .table-hover>tbody>tr.warning:hover>td, .table-hover>tbody>tr:hover>.warning, .table-hover>tbody>tr.warning:hover>th {
	background-color: #faf2cc;
}
.table>thead>tr>td.danger, .table>tbody>tr>td.danger, .table>tfoot>tr>td.danger, .table>thead>tr>th.danger, .table>tbody>tr>th.danger, .table>tfoot>tr>th.danger, .table>thead>tr.danger>td, .table>tbody>tr.danger>td, .table>tfoot>tr.danger>td, .table>thead>tr.danger>th, .table>tbody>tr.danger>th, .table>tfoot>tr.danger>th {
	background-color: #f2dede;
}
.table-hover>tbody>tr>td.danger:hover, .table-hover>tbody>tr>th.danger:hover, .table-hover>tbody>tr.danger:hover>td, .table-hover>tbody>tr:hover>.danger, .table-hover>tbody>tr.danger:hover>th {
	background-color: #ebcccc;
}
.table-responsive {
	overflow-x: auto;
	min-height: .01%;
}
@media screen and (max-width: 767px) {
	.table-responsive {
		overflow-y: hidden;
		width: 100%;
		margin-bottom: 15px;
		border: 1px solid #ddd;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}
	.table-responsive>.table {
		margin-bottom: 0;
	}
	.table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td {
		white-space: nowrap;
	}
	.table-responsive>.table-bordered {
		border: 0;
	}
	.table-responsive>.table-bordered>thead>tr>th:first-child, .table-responsive>.table-bordered>tbody>tr>th:first-child, .table-responsive>.table-bordered>tfoot>tr>th:first-child, .table-responsive>.table-bordered>thead>tr>td:first-child, .table-responsive>.table-bordered>tbody>tr>td:first-child, .table-responsive>.table-bordered>tfoot>tr>td:first-child {
		border-left: 0;
	}
	.table-responsive>.table-bordered>thead>tr>th:last-child, .table-responsive>.table-bordered>tbody>tr>th:last-child, .table-responsive>.table-bordered>tfoot>tr>th:last-child, .table-responsive>.table-bordered>thead>tr>td:last-child, .table-responsive>.table-bordered>tbody>tr>td:last-child, .table-responsive>.table-bordered>tfoot>tr>td:last-child {
		border-right: 0;
	}
	.table-responsive>.table-bordered>tbody>tr:last-child>th, .table-responsive>.table-bordered>tfoot>tr:last-child>th, .table-responsive>.table-bordered>tbody>tr:last-child>td, .table-responsive>.table-bordered>tfoot>tr:last-child>td {
		border-bottom: 0;
	}
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
	display: table;
	content: ' ';
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after {
	clear: both;
}
.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	font: 0/0 a;
	color: transparent;
	border: 0;
	background-color: transparent;
	text-shadow: none;
}
.hidden {
	display: none !important;
}
.affix {
	position: fixed;
}
@-ms-viewport {
	width: device-width;
}
.visible-xs, .visible-sm, .visible-md, .visible-lg {
	display: none !important;
}
.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block {
	display: none !important;
}
.b-contacts__content__map {
	position: static;
	height: 250px
}
.b-contacts__content__info {
	width: auto;
	max-width: none;
	display: block;
	padding: 0
}
.b-contacts__content__info__item .b-btn {
	max-width: 280px
}
.b-contacts__list-item-map {
	height: 200px;
	width: auto
}
@media (max-width: 767px) {
	.visible-xs {
		display: block !important;
	}
	table.visible-xs {
		display: table !important;
	}
	tr.visible-xs {
		display: table-row !important;
	}
	th.visible-xs, td.visible-xs {
		display: table-cell !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-block {
		display: block !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}
@media (max-width: 767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important;
	}
	table.visible-sm {
		display: table !important;
	}
	tr.visible-sm {
		display: table-row !important;
	}
	th.visible-sm, td.visible-sm {
		display: table-cell !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important;
	}
	table.visible-md {
		display: table !important;
	}
	tr.visible-md {
		display: table-row !important;
	}
	th.visible-md, td.visible-md {
		display: table-cell !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg {
		display: block !important;
	}
	table.visible-lg {
		display: table !important;
	}
	tr.visible-lg {
		display: table-row !important;
	}
	th.visible-lg, td.visible-lg {
		display: table-cell !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-block {
		display: block !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}
@media (min-width: 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}
@media (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}
@media (min-width: 1200px) {
	.hidden-lg {
		display: none !important;
	}
}
.visible-print {
	display: none !important;
}
@media print {
	.visible-print {
		display: block !important;
	}
	table.visible-print {
		display: table !important;
	}
	tr.visible-print {
		display: table-row !important;
	}
	th.visible-print, td.visible-print {
		display: table-cell !important;
	}
}
.visible-print-block {
	display: none !important;
}
@media print {
	.visible-print-block {
		display: block !important;
	}
}
.visible-print-inline {
	display: none !important;
}
@media print {
	.visible-print-inline {
		display: inline !important;
	}
}
.visible-print-inline-block {
	display: none !important;
}
@media print {
	.visible-print-inline-block {
		display: inline-block !important;
	}
}
@media print {
	.hidden-print {
		display: none !important;
	}
}
.fontregular {
	font-family: 'Circe';
	font-weight: 400;
}
.fontbold {
	font-family: 'Circe-Bold';
	font-weight: normal;
}
.fontextrabold {
	font-family: 'Circe-ExtraBold';
	font-weight: normal;
}
.fontlight {
	font-family: 'Circe-Light';
	font-weight: normal;
}
body, html {
	font-family: 'Circe';
	font-size: 14px;
	font-weight: 400;
	color: #000;
}
@media (min-width: 1630px) {
	.body__wrapper {
		width: 1600px;
		margin: 0 auto;
		box-shadow: 0 0 20px rgba(0, 0, 0, .15);
	}
}
.lightbox__overlay {
	position: fixed;
	z-index: 11500;
	top: 0;
	left: 0;
	display: none;
	overflow: auto;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .9);
}
.lightbox__wrap {
	position: relative;
	z-index: 11501;
	display: none;
	margin: 3% auto;
	margin-top: 50px;
	text-align: center;
}
.lightbox__wrap .close {
	position: absolute;
	z-index: 30;
	top: 0;
	right: 0;
}
.lightbox__close {
	position: absolute;
	z-index: 11510;
	top: -32px;
	right: 15px;
	width: 13px;
	height: 13px;
	cursor: pointer;
	opacity: .5;
	background: url('images/close-mobile.png') center center no-repeat;
	background-size: contain;
}
.lightbox__close:before {
	font-family: 'Circe';
	font-size: 15px;
	font-weight: 400;
	position: absolute;
	top: -2px;
	right: 20px;
	display: inline-block;
	content: 'ЗАКРЫТЬ';
	vertical-align: top;
	color: #fff;
}
.lightbox__content {
	position: relative;
	display: inline-block;
	background-color: #fff;
}
.lightbox__wrap .close span {
	font-size: 35px;
	margin-right: 10px;
}
@media (min-width: 992px) {
	.lightbox__overlay {
		background: rgba(0, 0, 0, .5);
	}
	.lightbox__close {
		top: 27px;
		right: 27px;
		width: 26px;
		height: 26px;
		opacity: 1;
		background-image: url('images/close.png');
	}
	.lightbox__close:before {
		display: none;
	}
}
.about {
	padding-top: 50px;
	padding-bottom: 50px;
}
.about__text {
	font-family: 'Circe-Light';
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 40px;
}
.about__title {
	font-family: 'Circe-Bold';
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 30px;
}
.about__icon {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 20px;
	padding-left: 50px;
}
.about__icon b {
	font-family: 'Circe-Bold';
	font-weight: normal;
}
.about__icon_1 {
	background: url('images/about-icon1.png') 0 0 no-repeat;
}
.about__icon_2 {
	background: url('images/about-icon2.png') 0 0 no-repeat;
}
.about__icon_3 {
	background: url('images/about-icon3.png') 0 0 no-repeat;
}
.about__icon_4 {
	background: url('images/about-icon4.png') 0 0 no-repeat;
}
.about__maptitle {
	font-family: 'Circe-Bold';
	font-size: 20px;
	font-weight: normal;
	margin-top: 45px;
	margin-left: -40px;
}
.catalog {
	padding-top: 30px;
	padding-bottom: 40px;
}
.catalog__items {
	margin-top: 20px;
}
.catalog__item {
	position: relative;
	margin-bottom: 40px;
	background-color: #fff;
	box-shadow: 0 3px 15px rgba(0, 0, 0, .07);
}
.catalog__item:after {
	position: absolute;
	z-index: 1;
	top: 11px;
	right: 11px;
	bottom: 11px;
	left: 11px;
	display: block;
	content: '';
	border: 1px solid #1083cc;
}
.catalog__photo {
	position: relative;
	padding-bottom:30px;
}
.catalog__title {
	font-size: 25px;
	font-family: circe-bold;
	position: absolute;
	z-index: 2;
	right: 0;
	left: 0;
	margin-top: -13px;
	color: #000;
	padding-bottom: 25px;
}
.catalog__title p{
	font-size: 25px;
	font-family: circe-bold;
	position: absolute;
	z-index: 2;
	right: 0;
	left: 0;
	margin-top: -13px;
	color: #277abf;
		padding-top: 10px;
	padding-bottom: 25px;
}
.catalog__info {
	position: relative;
	z-index: 2;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 25px 25px 35px;
	border-top: none;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.catalog__price {
	font-family: 'Circe-Bold';
	font-size: 18px;
	font-weight: normal;
	color: #277abf;

}
.catalog__button {
	font-family: 'Circe-ExtraBold';
	font-size: 12px;
	font-weight: normal;
	line-height: 42px;
	height: 42px;
	padding: 0 10px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: #ffe329;
}
.contacts__adress {
	font-family: 'Circe-Light';
	font-size: 13px;
	font-weight: normal;
	padding-left: 26px;
	cursor: pointer;
	background: url('images/adress.png') 0 center no-repeat;
}
.contacts__adress span {
	border-bottom: 1px dashed rgba(255, 255, 255, .5);
}
.contacts__adress_header {
	margin-left: 50px;
	margin-top: 13px;
}
.contacts__adress_footer {
	margin-bottom: 5px;
}
.contacts__mail {
	font-family: 'Circe-Light';
	font-size: 13px;
	font-weight: normal;
	padding-left: 32px;
	cursor: pointer;
	background: url('images/mail.png') 0 center no-repeat;
}
.contacts__mail a {
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.contacts__mail a:hover {
	text-decoration: none;
	border-bottom: 1px solid #fff;
}
.contacts__mail_header {
	margin-top: 15px;
	margin-left: 0px;
}
.contacts__phone {
	font-family: 'Circe-Bold';
	font-size: 22px;
	font-weight: normal;
	padding-left: 29px;
	background: url('images/phone.png') 0 5px no-repeat;
}
.contacts__phone a {
	text-decoration: none;
	color: #fff;
}
.contacts__phone a:hover {
	color: #fff;
}
.contacts__phone_footer {
	font-size: 22px;
	margin-bottom: 5px;
}
#yaMapPopup {
	width: 100%;
	height: 600px;
}
.check {
	padding-top: 50px;
	padding-bottom: 50px;
}
.check__title {
	margin-bottom: 30px;
}
.check__item {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	min-height: 26px;
	margin-bottom: 15px;
	padding-left: 53px;
	background: url('images/check.png') 0 0 no-repeat;
}
.check__form {
	width: 100%;
	margin-top: 20px;
	padding: 35px 15px 45px;
	border: 2px solid #03a3ed;
}
.check__form-title {
	font-family: 'Circe-Bold';
	font-size: 22px;
	font-weight: normal;
}
.check__form-subtitle {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 30px;
}
.check__form-text {
	font-family: 'Circe-Light';
	font-size: 18px;
	font-weight: normal;
	display: block;
	width: 100%;
	height: 53px;
	margin-bottom: 20px;
	padding-right: 20px;
	padding-left: 25px;
	border: none;
	border-radius: 5px;
	background-color: #edf2f3;
}
.check__form-submit {
	font-family: 'Circe-ExtraBold';
	font-size: 15px;
	font-weight: normal;
	display: block;
	width: 100%;
	height: 53px;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	background-color: #ffe329;
	box-shadow: 0 10px 30px rgba(0, 0, 0, .15);
}
.footer {
	color: #fff;
	background-color: #000;
}
.footer__copy {
	font-family: 'Circe-Light';
	font-size: 14px;
	font-weight: normal;
}
.footer__copy p {
	line-height: 1;
	margin: 0;
	margin-bottom: 10px;
}
.footer__copy img {
	width: 70px;
	margin-right: 10px;
}
.contacts__adress_footer {
	margin-top: 15px;
}
.form {
	padding-top: 50px;
	padding-bottom: 70px;
	background-color: #137bc4;
}
.form__title {
	font-family: 'Circe-Bold';
	font-size: 24px;
	font-weight: normal;
	color: #fff;
}
.form__subtitle {
	font-family: 'Circe-Light';
	font-size: 18px;
	font-weight: normal;
	color: #fff;
}
.form__content {
	margin-top: 28px;
}
.form__text_outer {
	width: 100%;
	margin-bottom: 15px;
}
.form__submit_outer {
	width: 100%;
}
.form__text {
	font-family: 'Circe-Light';
	font-size: 18px;
	font-weight: normal;
	display: block;
	width: 100%;
	height: 53px;
	padding: 0 25px;
	padding-right: 20px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
}
.form__submit {
	font-family: 'Circe-ExtraBold';
	font-size: 15px;
	font-weight: normal;
	display: block;
	width: 100%;
	height: 53px;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	background-color: #ffe329;
}
.header {
	padding-top: 28px;
	padding-bottom: 0px;
	color: #fff;
	background: url('images/header-back.jpg') center 0 no-repeat;
	background-size: auto 100%;
}
.header__contacts {
	margin-left: -15px;
	padding-right: 0;
	padding-left: 0;
}
.header__title {
	font-family: 'Circe-Bold';
	font-size: 44px;
	font-weight: normal;
	margin: 0;
	margin-top: 50px;
	margin-bottom: 25px;
	padding: 0;
}
.header__subtitle {
	font-family: 'Circe-Light';
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 90px;
}
.header__button {
	width: 430px;
	padding: 0px 10px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 18px;
	font-weight: bold;
	color: #000;
	line-height: 70px;
	text-align: center;
	cursor: pointer;
	font-family: 'Circe-Bold';
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	margin-bottom: 205px;
}
.header__button:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
@-webkit-keyframes si-button-pulse {
	from {
		box-shadow: 0 0 8px 6px #ffad1f, 0 0 12px 14px #ffad1f;
	}
	to {
		box-shadow: 0 0 18px 6px rgba(255, 48, 26, 0), 0 0 4px 40px rgba(255, 48, 26, 0);
	}
}
@-moz-keyframes si-button-pulse {
	from {
		box-shadow: 0 0 8px 6px #ffad1f, 0 0 12px 14px #ffad1f;
	}
	to {
		box-shadow: 0 0 18px 6px rgba(255, 48, 26, 0), 0 0 4px 40px rgba(255, 48, 26, 0);
	}
}
@keyframes si-button-pulse {
	from {
		box-shadow: 0 0 8px 6px #ffad1f, 0 0 12px 14px #ffad1f;
	}
	to {
		box-shadow: 0 0 18px 6px rgba(255, 48, 26, 0), 0 0 4px 40px rgba(255, 48, 26, 0);
	}
}
.portfolio__button {
	font-family: 'Circe-ExtraBold';
	font-size: 15px;
	font-weight: normal;
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	vertical-align: top;
	text-transform: uppercase;
	color: #000;
	border-radius: 5px;
	background-color: #ffe329;
}
.header__icons {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.header__icon {
	font-family: 'Circe-Light';
	font-size: 15px;
	font-weight: normal;
}
.header__icon_count {
	font-family: 'Circe-ExtraBold';
	font-size: 54px;
	font-weight: normal;
	line-height: 1;
}
.header__icon_count img {
	margin-top: 35px;
	margin-bottom: 10px;
}
.headline__title {
	font-family: 'Circe-Bold';
	font-size: 28px;
	font-weight: normal;
	color: #000;
}
.headline__title_white {
	font-size: 24px;
	color: #fff;
}
.headline__title_small {
	font-family: 'Circe-Bold';
	font-size: 44px;
	font-weight: normal;
	color: #000;
}
.headline__subtitle {
	font-family: 'Circe-Light';
	font-size: 22px;
	font-weight: normal;
	color: #999;
}
.headline__under {
	font-family: 'Circe-Bold';
	font-size: 28px;
	font-weight: normal;
	color: #000;
}
.headline__under:after {
	display: block;
	width: 80px;
	height: 7px;
	margin: 15px auto 20px;
	content: '';
	background-color: #ffe329;
}
.logo__text {
	font-size: 14px;
	margin-left: 17px;
	padding-top: 4px;
}
.logo__text span {
	line-height: 1.2;
	display: inline-block;
	margin-top: 3px;
	vertical-align: top;
	opacity: .7;
}
.logo__footer {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	line-height: 2;
	margin-top: 5px;
}
.logo__footer a {
	text-decoration: none;
	color: #fff;
}
.logo__footer a:hover {
	text-decoration: underline;
	color: #fff;
}
.problems {
	padding-top: 40px;
	padding-bottom: 20px;
	background: url('images/problems-back.jpg') center 0 repeat-y;
}
.problems__items {
	margin-top: 40px;
}
.problems__item {
	margin-bottom: 40px;
	color: #fff;
}
.problems__part {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	position: relative;
	margin-bottom: 15px;
	padding-left: 100px;
}
.problems__title {
	font-family: 'Circe-ExtraBold';
	font-size: 11px;
	font-weight: normal;
	line-height: 24px;
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 80px;
	height: 23px;
	text-align: center;
	text-transform: uppercase;
}
.problems__title_yellow {
	color: #000;
	background-color: #ffe329;
}
.problems__title_blue {
	background-color: #1897de;
}
.reviews {
	padding-top: 20px;
}
.review__item {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	color: #000;
	position: relative;
	margin-bottom: 50px;
	padding: 30px 30px;
	background-color: #fff;
	box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.07);
	width: 350px;
}
.review__item:before {
	position: absolute;
	top: 20px;
	left: -5px;
	display: block;
	width: 25px;
	height: 25px;
	content: '';
	background: url('images/quote.png') 0 0 no-repeat;
	background-size: contain;
}
.review__item:after {
	position: absolute;
	bottom: -22px;
	left: 17px;
	display: block;
	width: 0;
	height: 0;
	content: '';
	border-width: 0 22px 22px 0;
	border-style: solid;
	border-color: transparent #fff transparent transparent;
}
.review__name {
	font-family: 'Circe-Light';
	font-size: 16px;
	font-weight: normal;
	color: #000;
	margin: auto;
	text-align: center;
}
.review__name b {
	font-family: 'Circe-Bold';
	font-size: 18px;
	font-weight: normal;
	color: #000;
	text-align: center;
	margin-top:15px;
}

.scheme1 {
    margin-top: 0px;
        height: 700px;
	padding-bottom: 100px;
	background: url(images/bg_montage_vent.jpg) center 0 no-repeat;
	background-size: auto auto;
}
.scheme1__item {
	margin-bottom: 40px;
}
.scheme1__icon {
	position: relative;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 130px;
	height: 130px;
	margin: 0 auto;
	margin-bottom: 18px;
	border: 4px solid #e8eced;
	background-color: #fff;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.scheme1__title {
	font-family: 'Circe-Bold';
	font-size: 14px;
	font-weight: normal;
}
.scheme1__button {
	font-family: 'Circe-ExtraBold';
	font-size: 12px;
	font-weight: normal;
	line-height: 53px;
	display: inline-block;
	height: 53px;
	margin-top: 20px;
	padding: 0 15px;
	cursor: pointer;
	vertical-align: top;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: #ffe329;
	box-shadow: 0 10px 30px rgba(0, 0, 0, .15);
}




.scheme {
	padding-top: 50px;
	padding-bottom: 50px;
}
.scheme__item {
	margin-bottom: 40px;
}
.scheme__icon {
	position: relative;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 130px;
	height: 130px;
	margin: 0 auto;
	margin-bottom: 18px;
	border: 4px solid #e8eced;
	background-color: #fff;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.scheme__title {
	font-family: 'Circe-Bold';
	font-size: 14px;
	font-weight: normal;
}
.scheme__button {
	font-family: 'Circe-ExtraBold';
	font-size: 12px;
	font-weight: normal;
	line-height: 53px;
	display: inline-block;
	height: 53px;
	margin-top: 20px;
	padding: 0 15px;
	cursor: pointer;
	vertical-align: top;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: #ffe329;
	box-shadow: 0 10px 30px rgba(0, 0, 0, .15);
}
.works {
	padding-top: 20px;
	padding-bottom: 0px;
}
.works__content {
	margin-top: 40px;
}
.works__item {
	position: relative;
	margin-bottom: 40px;
	margin-top: 15px;
	box-shadow: 0 10px 15px rgba(10, 14, 33, 0.1);
	max-width: 360px;
	height: auto;
}
.works__photo {
	position: relative;
	margin: auto;
	margin-bottom: 15px;
}
.works__title {
	text-align: center;
	font-family: 'Circe-Bold';
	font-size: 20px;
	font-weight: normal;
	margin-top: 15px;
	color: #1083cc;
}
.works__text {
	font-family: 'Circe-Light';
	font-size: 14px;
	font-weight: normal;
	color: #000;
	text-align: left;
	margin: 10px 30px 10px 30px;
}
@media (min-width: 768px) {
	.catalog {
		padding-top: 70px;
		padding-bottom: 60px;
	}
	.catalog__items {
		margin-top: 20px;
	}
}
@media (min-width: 768px) {
	.check__form {
		width: 100%;
		margin-top: 40px;
		padding: 35px 20px 45px;
		border: 5px solid #03a3ed;
	}
	.check__form form {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.check__form-text {
		width: 28%;
		margin-right: 2%;
	}
	.check__form-submit {
		width: 36%;
	}
	.check {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.check__item {
		font-size: 18px;
	}
	.check__form-title {
		font-size: 28px;
	}
	.check__form-subtitle {
		font-size: 18px;
	}
}
@media (min-width: 768px) {
	.contacts__phone {
		font-size: 22px;
	}
	.contacts__phone_footer {
		font-size: 18px;
	}
}
@media (min-width: 768px) {
	.footer {
		padding-top: 30px;
		padding-bottom: 30px;
		background-color: #000;
	}
	.footer__copy {
		font-size: 16px;
	}
	.footer__copy img {
		width: 98px;
		margin-right: 20px;
	}
	.contacts__adress_footer {
		margin-top: 0;
	}
}
@media (min-width: 768px) {
	.form__title {
		font-size: 28px;
	}
	.form__content {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.form__text_outer {
		width: 323px;
		margin-right: 20px;
		margin-bottom: 0;
	}
	.form__submit_outer {
		width: 323px;
	}
}
@media (min-width: 768px) {
	.header {
		height: 760px;
		padding-top: 28px;
		background: url('images/header-back.jpg') center 0 no-repeat;
		background-size: auto auto;
	}
	.header__title {
		font-size: 40px;
		margin-top: 75px;
	}
	.header__subtitle {
		font-size: 28px;
	}
	.header__icon_count {
		font-size: 44px;
	}
	.header__icon_count img {
		margin-top: 26px;
		margin-bottom: 10px;
	}
	.header__button {
		margin-bottom: 75px;
		padding: 0 30px;
	}
	.portfolio__button {
		line-height: 53px;
		height: 53px;
		margin-bottom: 25px;
		padding: 0 30px;
		margin-left: 50px;
		margin-top: 15px;
	}
}
@media (min-width: 768px) {
	.headline__title {
		font-size: 40px;
		color: #000;
	}
	.headline__under {
		font-size: 40px;
		color: #000;
	}
	.headline__under:after {
		margin: 15px auto 40px;
	}
	.headline__subtitle {
		font-size: 26px;
	}
	.headline__title_white {
		font-size: 32px;
	}
	.headline__title_small {
		font-size: 44px;
		color: #000;
	}
}
@media (min-width: 768px) {
	.problems__part {
		font-size: 16px;
		padding-left: 115px;
	}
	.problems {
		height: 683px;
		padding-bottom: 55px;
		background: url('images/problems-back.jpg') center 0 no-repeat;
	}
	.problems__items {
		margin-top: 70px;
	}
	.problems__title {
		font-size: 13px;
		width: 90px;
	}
	.problems__item {
		margin-bottom: 60px;
	}
}
@media (min-width: 768px) {
	.reviews {
		padding-top: 20px;
	}
	.review__item {
		font-family: 'Circe-Light';
		font-size: 16px;
		font-weight: normal;
		color: #000;
		position: relative;
		margin-bottom: 25px;
		padding: 30px 30px;
		background-color: #fff;
		box-shadow: 0 3px 15px rgba(0, 0, 0, .07);
	}
	.review__item:before {
		left: -19px;
		width: 38px;
		height: 38px;
		background: url('images/quote.png') 0 0 no-repeat;
		background-size: auto auto;
	}
}
@media (min-width: 768px) {
	.scheme {
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.scheme__item {
		margin-bottom: 10px;
	}
	.scheme__title {
		font-size: 14px;
		color: #000;
	}
	.scheme__content {
		background: url('images/scheme-back.png') 98% 65px no-repeat;
		background-size: 645px 270px;
	}
	.scheme__second-row {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-direction: row-reverse;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
	}
	.scheme__icon {
		position: relative;
	}
	.scheme__icon:after {
		position: absolute;
		top: 50%;
		right: -20px;
		display: block;
		width: 33px;
		height: 53px;
		margin-top: -27px;
		content: '';
		background: url('images/scheme-arrow.png') 0 0 no-repeat;
	}
	.scheme__icon:last-child:after {
		display: none;
	}
	.scheme__second-row .scheme__icon:after {
		right: inherit;
		left: -20px;
		background: url('images/scheme-arrow2.png') 0 0 no-repeat;
	}
	.scheme__second-row .scheme__icon.scheme__icon_last:after {
		display: none;
	}
}
@media (min-width: 768px) {
	.works {
		padding-top: 100px;
		padding-bottom: 0px;
	}
	.works__content {
		margin-top: 50px;
	}
	.works__item {
		margin-bottom: 40px;
		margin-top: 15px;
	}
}
@media (min-width: 992px) {
	.about__maptitle {
		margin-left: 0;
	}
	.about {
		background: url('images/about-map.png') center 170px no-repeat;
	}
	.about__text {
		padding-right: 50px;
	}
}
@media (min-width: 992px) {
	.check__form-text {
		width: 280px;
		margin-right: 0;
	}
	.check__form-submit {
		width: 280px;
	}
	.check__form {
		width: auto;
		margin-top: 0;
		padding: 35px 45px 45px;
	}
	.check__form form {
		display: block;
	}
}
@media (min-width: 992px) {
	.contacts__adress {
		font-size: 13px;
	}
	.contacts__mail {
		font-size: 13px;
	}
	.contacts__adress_header {
		margin-top: 10px;
		margin-left: 100px;
	}
}
@media (min-width: 992px) {
	.footer {
		background-color: #000;
	}
}
@media (min-width: 992px) {
	.header__title {
		font-size: 44px;
		white-space: pre-line;
	}
	.header__icon_count {
		font-size: 54px;
	}
	.header__icon_count img {
		margin-top: 35px;
		margin-bottom: 10px;
	}
}
@media (min-width: 992px) {
	.headline__title_white {
		font-size: 40px;
	}
}
@media (min-width: 992px) {
	.logo__footer {
		float: right;
	}
}
@media (min-width: 992px) {
	.problems__part {
		font-size: 16px;
	}
	.problems {
		padding-top: 80px;
	}
}
@media (min-width: 992px) {
	.review__item {
		min-height: 440px;
		color: #000;
	}
	.review__name {
		width: 233px;
		margin-bottom: 0;
	}
	.reviews {
		padding-top: 20px;
	}
}
@media (min-width: 992px) {
	.scheme__content {
		background: url('images/scheme-back.png') 98% 65px no-repeat;
		background-size: 785px 270px;
	}
	.scheme__button {
		font-size: 15px;
		padding: 0 30px;
	}
}
@media (min-width: 1200px) {
	.about__maptitle {
		margin-left: -40px;
	}
}
@media (min-width: 1200px) {
	.catalog__price {
		font-size: 22px;
	}
	.catalog__button {
		font-size: 13px;
		padding: 0 20px;
	}
	.catalog__info {
		padding: 25px 30px 35px;
	}
}
@media (min-width: 1200px) {
	.check__form-text {
		width: 323px;
	}
	.check__form-submit {
		width: 323px;
	}
}
@media (min-width: 1200px) {
	.contacts__adress {
		font-size: 13px;
	}
	.contacts__mail {
		font-size: 13px;
	}
	.contacts__adress_header {
		float: left;
		margin-left: 100px;
		margin-top: 13px;
	}
	.contacts__mail_header {
		float: right;
		margin-left: 0px;
	}
}
@media (min-width: 1200px) {
	.header__title {
		font-size: 46px;
	}
}
@media (min-width: 1200px) {
	.headline__title {
		font-size: 44px;
		color: #000;
	}
	.headline__under {
		font-size: 44px;
		color: #000;
	}
	.headline__subtitle {
		font-size: 28px;
	}
}
@media (min-width: 1200px) {
	.problems__part {
		font-size: 18px;
	}
}
@media (min-width: 1200px) {
	.review__item {
		font-size: 18px;
		color: #000;
		min-height: 486px;
		padding: 30px 40px;
	}
}
@media (min-width: 1200px) {
	.scheme__title {
		font-size: 18px;
		color: #000;
	}
	.scheme__content {
		background: url('images/scheme-back.png') 98% 65px no-repeat;
		background-size: auto auto;
	}
}
@media (min-width: 1200px) {
	.works__text {
		font-size: 18px;
		color: #000;
	}
}
.discount-block {
	padding: 70px 0;
	background: url("images/bg_dop.jpg") no-repeat center;
}
.discount-block .col:first-child {
	max-width: 490px;
	color: #FFF;
}
.discount-block .col:last-child {
	max-width: 395px;
	background: #FFF;
	padding: 30px 20px 40px 50px;
}
.discount-block .col h4 {
	font-size: 90px;
	font-weight: 300;
	font-family: circe-bold;
}
.discount-block .col h5 {
	font-size: 28px;
	line-height: 1.4;
	margin-top: 10px;
	font-family: circe-light;
}
.discount-block p {
	color: #fff;
	font-family: circe-light;
}
.discount-block .col .piece {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.25;
	margin-top: 20px;
	font-family: circe-light;
}
.discount-block .col h3 {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 25px;
	color: #000;
	font-family: circe-bold;
}
.discount-block .col form {
	width: 100%;
	max-width: 290px;
}
.discount-block .col input[name="name"] {
	margin-bottom: 20px;
}
.discount-block .col input, .discount-block .col button {
	width: 100%;
}
.last-chance {
	padding: 70px 0;
	background: url("../img/last.png") no-repeat center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.last-chance h2 {
	color: #FFF;
	font-family: circe-light;
}
.last-chance form {
	width: 100%;
	max-width: 765px;
	margin: 50px auto 0;
	padding: 40px 60px 50px;
	background: #FFF;
	-webkit-box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.07);
	box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.07);
}
.last-chance form h3 {
	font-family: circe-light;
	font-size: 24px;
	line-height: 1.3;
	font-weight: bold;
	margin: 0 auto 20px;
	text-align: center;
	max-width: 545px;
}
.last-chance h3 span {
	font-weight: inherit;
}
.last-chance form input {
	width: 285px;
	margin-right: 15px;
}
.last-chance form button {
	width: 345px;
	margin-top: 28px;
	line-height: 68px;
}
.man-mob {
	display: none;
}
.discount-block .col:first-child {
	max-width: 490px;
	color: #FFF;
}
.man-mob {
	display: none;
}
.ai-c {
	-webkit-align-items: center;
	align-items: center;
}
.sb {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.flex {
	display: flex;
}
label.error {
	display: none !important;
}
input.error {
	border-color: red !important;
}
.discount-block1 {
	padding: 0px 0;
	background: url("images/bg_montage2.jpg") no-repeat center;
}
.discount-block1 .col:first-child {
	max-width: 490px;
	color: #FFF;
}
.discount-block1 .col:last-child {
	max-width: 395px;
	background: #FFF;
	padding: 30px 20px 40px 50px;
}
.discount-block1 .col h4 {
	font-size: 52px;
	font-weight: 300;
	font-family: circe-bold;
}
.discount-block1 .col h5 {
	font-size: 28px;
	line-height: 1.4;
	margin-top: 10px;
	font-family: circe-light;
}
.discount-block1 p {
	color: #fff;
	font-family: circe-light;
}
.discount-block1 .col .piece {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.25;
	margin-top: 20px;
	font-family: circe-light;
}
.discount-block1 .col h3 {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 25px;
	color: #000;
	font-family: circe-bold;
}
.discount-block1 .col form {
	width: 100%;
	max-width: 290px;
}
.discount-block1 .col input[name="name"] {
	margin-bottom: 20px;
}
.discount-block1 .col input, .discount-block1 .col button {
	width: 100%;
}
.yellow-btn {
	display: block;
	padding: 0 15px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 20px;
	font-weight: bold;
	color: #000;
	line-height: 70px;
	text-align: center;
	cursor: pointer;
	font-family: circe-bold;
}
.yellow-btn:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.yellow-btn-portfolio {
	display: block;
	padding: 0 15px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 20px;
	font-weight: bold;
	color: #000;
	line-height: 56px;
	text-align: center;
	cursor: pointer;
	font-family: circe-bold;
	width: 280px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 15px;
}
.yellow-btn-portfolio:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.yellow-btn-catalog {
	display: block;
	padding: 0 15px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 16px;
	font-weight: bold;
	color: #000;
	line-height: 52px;
	text-align: center;
	cursor: pointer;
	font-family: circe-bold;
	width: 220px;
	margin: auto;
}
.yellow-btn-catalog:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.yellow-btn-revu {
	width: 430px;
	padding: 0px 10px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 18px;
	font-weight: bold;
	color: #000;
	line-height: 70px;
	text-align: center;
	cursor: pointer;
	font-family: 'Circe-Bold';
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	margin-left: 350px;
	margin-bottom: 80px;
	margin-top: 50px;
}
.yellow-btn-revu:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.yellow-btn-scheme {
	width: 220px;
	padding: 0px 10px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 18px;
	font-weight: bold;
	color: #000;
	line-height: 56px;
	text-align: center;
	cursor: pointer;
	font-family: 'Circe-Bold';
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	margin-top: 20px;
}
.yellow-btn-scheme:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.yellow-btn-cont {
	width: 280px;
	padding: 0px 10px;
	border: 0;
	border-bottom: 2px solid #ff9600 !important;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(255, 231, 96, 1);
	background: -moz-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 231, 96, 1)), color-stop(100%, rgba(255, 173, 31, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 231, 96, 1) 0%, rgba(255, 173, 31, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe760', endColorstr='#ffad1f', GradientType=0);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	-moz-box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	box-shadow: 0px 8px 16px 0px rgba(255, 114, 0, 0.24);
	font-size: 22px;
	font-weight: bold;
	color: #000;
	line-height: 56px;
	text-align: center;
	cursor: pointer;
	font-family: 'Circe-Bold';
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}
.yellow-btn-cont:hover {
	/*background: rgba(255,173,31,1);
	background: -moz-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,173,31,1)), color-stop(100%, rgba(255,231,96,1)));
	background: -webkit-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -o-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	background: linear-gradient(to bottom, rgba(255,173,31,1) 0%, rgba(255,231,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffad1f', endColorstr='#ffe760', GradientType=0 );*/
	box-shadow: none;
	-webkit-animation: si-button-pulse 0.8s 0s ease-out 1;
	-moz-animation: si-button-pulse 0.8s 0s ease-out 1;
	animation: si-button-pulse 0.8s 0s ease-out 1;
}
.flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.i-flex {
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
}
.f-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.sb {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.center {
	-webkit-justify-content: center;
	justify-content: center;
}
.sa {
	-webkit-justify-content: space-around;
	justify-content: space-around;
}
.ai-s {
	-webkit-align-items: flex-start;
	align-items: flex-start;
}
.ai-c {
	-webkit-align-items: center;
	align-items: center;
}
.ai-e {
	-webkit-align-items: flex-end;
	align-items: flex-end;
}
.fd-col {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
form .label {
	font-size: 15px;
	font-weight: 300;
	color: #000;
	margin-bottom: 10px;
	font-family: circe-light;
}
form .input {
	display: block;
	border: 1px solid transparent;
	background: #F1F1F1;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-family: "Lato";
	font-size: 17px;
	padding: 0 25px;
	color: #727272;
	font-weight: 300;
	line-height: 68px;
	margin-bottom: 10px;
	font-family: circe-light;
}
form .accept {
	width: 100%;
	text-align: center;
}
form .accept input {
	display: none;
}
form .accept label {
	font-family: circe-light;
	display: inline-block;
	font-size: 12px;
	font-weight: 300;
	line-height: 19px;
	margin-top: 12px;
	padding-left: 25px;
	position: relative;
	cursor: pointer;
	color: #000;
}
form .accept label:before {
	content: "";
	display: block;
	width: 17px;
	height: 17px;
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #F1F1F1;
	position: absolute;
	top: 0;
	left: 0;
}
form .accept input:checked+label:before {
	background: #F1F1F1 url("images/check_ico.png") no-repeat center;
	-webkit-background-size: 20px;
	-o-background-size: 20px;
	background-size: 20px;
}
form .accept label.not-accept {
	color: red;
}
form .accept label.not-accept:before {
	border-color: red;
}
form .accept input:checked+label.not-accept {
	color: #000;
}
form .accept input:checked+label.not-accept:before {
	border-color: transparent;
}
form .accept label {
	display: inline-block;
	font-size: 12px;
	font-weight: 300;
	line-height: 19px;
	margin-top: 12px;
	padding-left: 25px;
	position: relative;
	cursor: pointer;
	font-family: circe-light;
}
form .accept label:before {
	content: "";
	display: block;
	width: 17px;
	height: 17px;
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #F1F1F1;
	position: absolute;
	top: 0;
	left: 0;
}





.formModal {
	max-width: 395px;
	background: #FFF;
	padding: 30px 20px 40px 50px;
	text-align: left;
}
.formModal h4 {
	font-size: 52px;
	font-weight: 300;
	font-family: circe-bold;
}
.formModal h5 {
	font-size: 28px;
	line-height: 1.4;
	margin-top: 10px;
	font-family: circe-light;
}
.formModal button{
	width: 100%;
}
.formModal p {
	color: #fff;
	font-family: circe-light;
}
.formModal .piece {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.25;
	margin-top: 20px;
	font-family: circe-light;
}
.formModal h3 {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.3;
	margin-bottom: 25px;
	color: #000;
	font-family: circe-bold;
}
.formModal form {
	width: 100%;
	max-width: 290px;
}
.formModal input[name="name"] {
	margin-bottom: 20px;
}
.formModal input, .discount-block1 .col button {
	width: 100%;
}
input.error-input{
	background-color:#ffdfdf!important;
}
#hidden-box{
	display: none!important;
}
#okgo{
	width: 400px;
	padding: 60px;
	font-size: 24px;
	line-height: 36px;
}
#okgo p{
	margin-bottom: 0;
}
#hidden-works{
	display: none;
}
#hidden-otz{
	display: none;
	margin: 60px 0;
}