lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 3bef27321a1b542874c6d70493d1044e32e90a16

pass_complexity = 500000

pass_complexity_js = 14991

auth_error_time = 1506673096

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 30

auth_bot_filter = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

document_root = 

logout_to_site = 0

site_scripts = 1

site_styles = 1

update_final = 1

update_beta = 0

filelist = 

auth_time = 1506946390

