<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">   

    <link rel="stylesheet" href="css/libs/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- от -->        

    <link rel="stylesheet" href="css/scripts.css">
    <script src="js/libs.js"></script>    
    <script src="js/main.js"></script>    

    <!-- до -->            
    <title>Настройка Яндекс Директ и контекстной рекламы</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Настройка Яндекс Директ и контекстной рекламы">
    <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110551271-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110551271-1');
    </script>
</head>
<body>
   
   <section class="head">
           <div>
               <div class="block">
                   <div class="logo"></div>
                   <h2>Создание  лендингов</h2>
                   
                    <form class="form" method="post" action="ajax/mail.php">
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="text" name="phone" placeholder="Ваш телефон">
                        <button type="submit">Отправить</button>
                    </form>
                   <div class="phone">+7 (977) 134-29-37</div>
               </div>
           </div>
   </section>
    <div class="section sec3">
        <div>
            <div class="block">
                <div class="logo2"><span>ваши продажи</span></div>
                <div class="midl">
                    <p class="jaboris">Очевидно преимущество лендинга (landing page, одностраничник, одностраничный сайт) перед обычным сайтом.<br>На одностраничный сайт попадают именно те люди, которые хотят купить ваш товар или услугу, а не почитать информацию о Вашей компании.<br><span class="b">Landing page</span> призван продавать! Это одна страница с продающим текстом, с грамотной презентацией товара или услуги, с призывом<br> к действию. Это отличный инструмент для продаж в интернете, также с помощью лендингов можно собирать подписчиков, собирать заявки на оказания услуг и т.д.
                    
                    </p>
                </div>
                <div class="right">
                    <div class="li">
                        <div class="number">112</div>
                        <div class="line1"></div>
                        <div class="text">ЛЕНДИНГОВ</div>
                    </div>
                    <div class="li">
                        <div class="number">85</div>
                        <div class="line2"></div>
                        <div class="text">ЧИСЛО КЛИЕНТОВ</div>
                    </div>
                    <div class="li">
                        <div class="number">5</div>
                        <div class="line3"></div>
                        <div class="text">ЛЕТ СОЗДАЕМ ЛЕНДИНГИ</div>
                    </div>
                    <div class="li">
                        <div class="number">22</div>
                        <div class="line4"></div>
                        <div class="text">ПРОФЕССИОНАЛА В КОМПАНИИ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="sec4">
        <div>
            <h2>Преимущества</h2>
            <div class="block">
                <div class="li">
                    <div class="number">112</div>
                    <div class="line"></div>
                    <div class="text">Созданных лендингов<br>за всё время</div>
                </div>
                <div class="li lim">
                    <div class="number">5 лет</div>
                    <div class="line"></div>
                    <div class="text">Создаем продающие<br> лендинги</div>
                </div>
                <div class="li">
                    <div class="number">20 дней</div>
                    <div class="line"></div>
                    <div class="text">Примерная окупаемость<br> наших услуг</div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div>
            <h2>Цены</h2>
            <div class="block_1">
                <div class="li">
                    <h4>Начальный</h4>
                    <ul>
                        <li>Индивидуальный дизайн</li>
                        <li><span class="b">Кроссбраузерная верстка</span></li>
                        <li>Верстка под телефоны</li>
                        <li>Верстка под планшеты</li>
                        <li>Хостинг на <span class="b"></span></li>
                        <li>Доменное имя</li>
                        <li>Яндекс-Метрика</li>
                        <li><span class="b">Тех. Поддержка</span></li>
                        <li>Внутреняя <span class="b">SEO</span>-оптимизация</li>
                    </ul>
                    <div class="price frst">8000 руб.</div>
                </div>
                <div class="li">
                    <h4>Премиум</h4>
                    <ul>
                        <li>Индивидуальный дизайн</li>
                        <li><span class="b">Кроссбраузерная</span> верстка</li>
                        <li>Верстка под телефоны</li>
                        <li>Верстка под планшеты</li>
                        <li>Хостинг на <span class="b">1 год</span></li>
                        <li>Доменное имя</li>
                        <li>Яндекс-Метрика</li>
                        <li><span class="b">Тех. Поддержка</span></li>
                        <li>Внутреняя <span class="b">SEO</span>-оптимизация</li>
                        <li>Авторский копирайтинг</li>
                        <li>Настройка <span class="b">ЯНДЕКС.ДИРЕКТ</span></li>
                        
                    </ul>
                    <div class="price base">20000 руб.</div>
                </div>
                
                <div class="li">
                    <h4>Максимальный</h4>
                    <ul>
                        <li>Индивидуальный дизайн</li>
                        <li><span class="b">Кроссбраузерная</span> верстка</li>
                        <li>Верстка под телефоны</li>
                        <li>Верстка под планшеты</li>
                        <li>Хостинг на <span class="b">1 год</span></li>
                        <li>Доменное имя</li>
                        <li>Яндекс-Метрика</li>
                        <li><span class="b">Тех. Поддержка</span></li>
                        <li>Внутреняя <span class="b">SEO</span>-оптимизация</li>
                        <li>Авторский копирайтинг</li>
                        <li>Настройка <span class="b">ЯНДЕКС.ДИРЕКТ</span></li>
                        <li>Настройка <span class="b">Google.AdWords</span></li>
                        
                    </ul>
                    <div class="price max">25000 руб.</div>
                </div>
            </div>
               <div class="block">

                    <form class="left" method="post" action="ajax/mail.php">
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="text" name="phone" placeholder="Ваш телефон">
                        <button type="submit">Отправить</button>
                    </form>
                   <div class="right">
                       <div class="text">Если вы заинтересованы<br> только в настройке<br> <span class="ins">контекстной рекламы</span>,<br> обращайтесь к нашим<br> партнерам</div>
                       <div class="rigt_in">
                           <div class="img"></div>
                           <a class="ins" href="http://advertexperts.ru/" target="_blank">advertexperts.ru</a>
                       </div>
                       
                   </div>
                   
               </div>
               <div class="bot1">Оствляйте заявку прямо сейчас и получите скидку <span>10%</span></div>
                
        </div>
        
    </section>
    <section class="sec6">
        <div>
            <h2>Примеры наших работ</h2>
            <div class="res_block">
                <div class="item item1" data-src="img/obr1_b.jpg"></div>
                <div class="item item2" data-src="img/obr2_b.jpg"></div>
                <div class="item item3" data-src="img/obr3_b.jpg"></div>
                <div class="view_block">
                    <div class="close_view">Назад</div>
                    <div class="view_img"></div> 
                </div>
            </div>
        </div>
    </section>
    <section class="sec7_d">
        <div>
            <div class="block">
                <h2>Качественный Landing Page (Лендинг)</h2>
                <div class="ul">
                    <div class="li">
                        <div class="img img1"></div>
                        <p>Получает много<br> заявок</p>
                    </div>
                    <div class="li">
                        <div class="img img2"></div>
                        <p>Увеличивает число<br> покупок</p>
                    </div>
                    <div class="li">
                        <div class="img img3"></div>
                        <p>Повышает лояльность<br> целевой аудитории</p>
                    </div>
                    <div class="li">
                        <div class="img img4"></div>
                        <p>Сокращает расходы<br> на рекламу</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6_d">
        <div>
            <div class="block_p">
               <h5>Почему именно мы?</h5>
                <div class="line line1">
                    <div class="left">
                        <div class="img img1"></div>
                        <div class="text">
                            <h6>Уникальность лендинга</h6>
                            <p>Не пишем сайты по шаблону.<br> Веб-программирование,<br> дизайн и реклама - это<br> развивающиеся области, нам<br> самим интересно каждый раз<br> сделать лучше</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img img2"></div>
                        <div class="text">
                            <h6>Робота на результат</h6>
                            <p>Работаем исключительно для достижения результата. Те результаты, которые будут оговорены в начале работы, будут достигнуты. Либо вернем деньги</p>
                        </div>
                    </div>
                </div>
                <div class="line line2">
                    <div class="left">
                        <div class="img img3"></div>
                        <div class="text">
                            <h6>Полная гарантия</h6>
                            <p>В сфере работаем уже 5 лет и умеем писать хорошие сайты, чтобы было много продаж. Если вам вдруг не понравится наша работа, мы вернем деньги</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img img4"></div>
                        <div class="text">
                            <h6>Современные технологии</h6>
                            <p>В работе используем только новейшие технологии в веб-программировании (HTML5, CSS3, jQuery, Parallax). И все наши лендинги пишутся кроссбраузерно</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec7">
        <div>
            <div class="block">
                <h2>Как мы работаем</h2>
                <div class="ul">
                    <div class="li">
                        <h5>Заявка</h5>
                        <div class="img img1"></div>
                        <p>Звоните или оставляете заявку на сайте</p>
                    </div>
                    <div class="li midl">
                        <h5>Консультация</h5>
                        <div class="img img2"></div>
                        <p>Обсуждаем что именно вам нужно</p>
                    </div>
                    <div class="li">
                        <h5>Настройка</h5>
                        <div class="img img3"></div>
                        <p>Наши специалисты настраивают рекламу</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="sec8_d">
        <div>
            <div class="block">
                <h5>Что вы получаете</h5>
                <div class="ul">
                    <div class="li">1) Качественный копирайтинг</div>
                    <div class="li">2) Индивидуальный дизайн</div>
                    <div class="li">3) Маркетинговый анализ</div>
                    <div class="li">4) Новейшие технологии</div>
                    <div class="li">5) Продающие страницы</div>
                    <div class="li">6) Контекстная реклама</div>
                    <div class="li">7) Яндекс Директ</div>
                    <div class="li">8) Google AdWords</div>
                </div>
                <iframe src="kubik/" class="anim"></iframe>
                
            </div>
        </div>
    </section>
    <section class="sec9">
        <div>
            <div class="block">
                <h2>Отзывы</h2>
                <div class="otz otz1">
                    <div class="img img1"></div>
                    <p class="text">Заказал лендинг на<span class="ins"> sitewriters.ru</span> по рекомендации знакомых. Всё сделали в срок. Я получил хороший и качественный лендинг. Тексты хорошие. Работает на всех браузерах, сбоев нет. Сначала мне сделали первоначальный вариант сайт, потом по моей просьбе немного поменяли некоторые части, всё без проблем. Сразу видно, что профессионалы в своем деле. В конце концов получился классный одностраничный сайт. Спасибо!<span class="right">Евгений Устинов, г. Москва</span></p>
                </div>
                <div class="otz otz2">
                    <div class="img img2"></div>
                    <p class="text">В интернете наткнулась на этот сайт. Мне безумно понравился сайт, захотела себе такой же. Оставила заявку, позвонили, все обговорили, меня все устраивало, у ребят очень классно и недорого. Я заказала еще настройку контекстной рекламы. Сделали для меня одностраничник. Я получила волну заявок. Это при маленьких<br> расходах на контекстную рекламу. В общем, я очень довольна сотрудничеством. Спасибо!<span class="right">Александра Абрамкина, г. Краснодар</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec10">
        <div>
            <div class="block">
                <div class="top">
                    <div class="left">
                        <div class="h2">
                           <img src="img/heading_form.png" alt="">
                           <h2>ЗАЯВКА</h2>
                        </div>
                        <form class="form" method="post" action="ajax/mail.php">
                            <input type="text" name="name" placeholder="Ваше имя">
                            <input type="text" name="phone" placeholder="Ваш телефон">
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="ul">
                            <div class="li">
                                <img class="ico ico1" src="img/step1.png" alt="">
                                <img class="img" src="img/stage1.png" alt="">
                                <p>Оставляете заявку</p>
                            </div>
                            <div class="li">
                                <img class="ico ico2" src="img/step2.png" alt="">
                                <img class="img" src="img/stage2.png" alt="">
                                <p>Мы консультируем</p>
                            </div>
                            <div class="li">
                                <img class="ico ico3" src="img/step3.png" alt="">
                                <img class="img" src="img/stage3.png" alt="">
                                <p>Начинаем работать</p>
                            </div>
                        </div>
                    </div>
                    <div class="bot">Оставляйте заявку прямо сейчас и получите скидку <span>10%</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec11">
        <div>
            <div class="block">
                <div class="map"></div>
                <div class="right">
                    <h2>Контакты</h2>
                    <p class="ooo">"Site Writers""</p>
                    <p class="contact">+7 (977) 134-29-37</p>
                    <p class="contact">+7 (925) 285-91-84</p>
                    <p class="contact">г. Москва, ул. 4-я 8 Марта, 6а</p>
                    <p class="contact">Бизнес-центр Аэропорт</p>
                    <p class="contact">Время работы: круглосуточно</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="left">
                <p class="phone">+7 (977) 134-29-37</p>
                <p class="phone">+7 (925) 285-91-84</p>
                <div class="time">(круглосуточно)</div>
                <div class="city">г. Москва</div>
            </div>
            <div class="midl">
                <div class="phone">+7 (925) 285-91-84</div>
                <div class="img"></div>
                <a class="vk" href="https://vk.com/highmaths" target="_blank"></a>
            </div>
            <div class="right">
                <div class="email">admin@sitewriters.ru</div>
                <a class="logo" href="http://sitewriters.ru/" target="_blank"></a>
                <div class="copy">&copy; 2011-2017</div>
            </div>
        </div>
    </footer>
        <div class="filters">
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhtiris.0.0.$svgkennedy-comp-iuhtirisimg"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhtiris.0.0.$svgkennedy-comp-iuhtirisimg.$defskennedy-comp-iuhtirisimg"><filter id="kennedy-comp-iuhtirisimg" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0"></feColorMatrix>                 <feComponentTransfer><feFuncR type="linear" slope="1.1" intercept="-0.05"></feFuncR><feFuncG type="linear" slope="1.1" intercept="-0.05"></feFuncG><feFuncB type="linear" slope="1.1" intercept="-0.05"></feFuncB></feComponentTransfer>                 <feComponentTransfer><feFuncR type="linear" slope="0.9"></feFuncR><feFuncG type="linear" slope="0.9"></feFuncG><feFuncB type="linear" slope="0.9"></feFuncB></feComponentTransfer><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qw2.0.0.$svgdarken-comp-iuhu1qw2img"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qw2.0.0.$svgdarken-comp-iuhu1qw2img.$defsdarken-comp-iuhu1qw2img"><filter id="darken-comp-iuhu1qw2img" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feComponentTransfer result="brightness"><feFuncR type="linear" slope="0.4"></feFuncR><feFuncG type="linear" slope="0.4"></feFuncG><feFuncB type="linear" slope="0.4"></feFuncB></feComponentTransfer>                 <feBlend in="brightness" in2="SourceGraphic" mode="darken"></feBlend><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 60px; height: 50px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qc4.0.0.$svgblueray-comp-iuhu1qc4img"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhu1qc4.0.0.$svgblueray-comp-iuhu1qc4img.$defsblueray-comp-iuhu1qc4img"><filter id="blueray-comp-iuhu1qc4img" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0" result="grayscale"></feColorMatrix>                 <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0.10588235294117647 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0" result="color1"></feColorMatrix>                 <feBlend in="color1" in2="grayscale" mode="multiply"></feBlend><feComponentTransfer></feComponentTransfer></filter></defs></svg>
            <svg version="1.1" style="left: 0px; top: 0px; overflow: hidden; position: absolute; visibility: hidden; width: 351px; height: 122px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhuduwm.0.0.$svgwhistler-comp-iuhuduwmimg"><defs data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage_DESKTOP.1.$comp-iuhsuvya.1.$comp-iuhuduwm.0.0.$svgwhistler-comp-iuhuduwmimg.$defswhistler-comp-iuhuduwmimg"><filter id="whistler-comp-iuhuduwmimg" color-interpolation="sRGB" color-interpolation-filters="sRGB">             <feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0" result="color"></feColorMatrix>                 <feComponentTransfer in="color" result="flood_alpha"><feFuncA type="linear" slope="0.4"></feFuncA></feComponentTransfer>                 <feGaussianBlur in="srcRGB" stdDeviation="1.8"></feGaussianBlur>                 <feComponentTransfer result="blur_alpha"><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer>                 <feBlend in="blur_alpha" in2="srcRGB" mode="normal" result="source_blur"></feBlend>                 <feBlend in2="source_blur" in="flood_alpha"></feBlend>                 <feComponentTransfer><feFuncR type="linear" slope="1.1"></feFuncR><feFuncG type="linear" slope="1.1"></feFuncG><feFuncB type="linear" slope="1.1"></feFuncB></feComponentTransfer>                 <feComponentTransfer result="contrast"><feFuncR type="linear" slope="0.9" intercept="0.05"></feFuncR><feFuncG type="linear" slope="0.9" intercept="0.05"></feFuncG><feFuncB type="linear" slope="0.9" intercept="0.05"></feFuncB></feComponentTransfer>                 <feColorMatrix type="saturate" values="0.6"></feColorMatrix><feComponentTransfer></feComponentTransfer></filter></defs></svg>
        </div>
    <!-- от -->        

    <div id="hidden-box">
       <div class="pop" id="okgo">
            <div class="close">Закрыть</div>
            <div class="text">Спасибо за заявку.<br>Мы свяжемся с Вами в ближайшее время</div>
           
       </div>
       <div class="pop" id="form-error-pop">
            <div class="close">Закрыть</div>
            <div class="text" id="form-error-text"></div>
           
       </div>
    </div>  

    <!-- до -->    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter46130496 = new Ya.Metrika({
id:46130496,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true,
ecommerce:"dataLayer"
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46130496" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
       
</body>
</html>