<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

  <meta charset="utf-8">

  <title>Преимущества</title>
      <!--    подключеные в контролеррах-->
    <link href="../newpages/css/common-blocks.css" type="text/css" rel="stylesheet" media="screen" />
    <!--  /  подключеные в контролеррах-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">

  <link rel="shortcut icon" href="../newpages/img/favicon/favikon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="../newpages/img/favicon/favikon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../newpages/img/favicon/favikon.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../newpages/img/favicon/favikon.png">
  <link rel="stylesheet" href="../newpages/libs/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--  link-->
  <!--end link-->
  <link rel="stylesheet" href="../newpages/css/fonts.min.css">
  <link rel="stylesheet" href="../newpages/css/header.css">

  <link rel="stylesheet" href="../newpages/libs/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../newpages/libs/fontawesome/css/font-awesome.min.css" />
  <link href="../newpages/libs/hamburgers/dist/hamburgers.css" rel="stylesheet">
  <link rel="stylesheet" href="../newpages/css/menu.css">



</head>

<body style="color: #000;">


<header class="top-panel">
  <div class="container" style="padding: 0px;">
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="logoposition">
          <a href="../" class="logo"><img src="../img/logo.svg" alt="ГарантБытСервис"></a>

          <p class="top-caption">ГарантБытСервис<br/><span class="top-caption-lower" style="line-height: 5px;">Все услуги бытового сервиса на дому <br/>Работаем с 2008 года</span></p>
        </div>


      </div>

      <div class="col-lg-3 col-lg-push-5 col-md-3 col-md-push-5 col-sm-3 col-sm-push-5 col-xs-12">
        <div class="phone">
          <div class="top-phone">
            <a class="roistat-phone" href="tel: 8 (495) 778-77-56">8 (495) 778-77-56</a>
            <p style="padding-top: 15px;">Работаем ежедневно. Звоните!</p>
            <input class="topbutton btn1" type="submit" value="Заказать звонок" data-toggle="modal" data-target="#myModal">

          </div>
        </div>
      </div>

      <div class="col-lg-5 col-lg-pull-3 col-md-5 col-md-pull-3 col-sm-5 col-sm-pull-3 col-xs-12 ">
        <nav class="main-mnu">
          <ul class="ulmnu">
            <li><a href="../company/">О компании</a></li>
            <li><a href="">Преимущества</a></li>
            <li><a href="../reviews/">Отзывы</a></li>
            <li><a href="../contact/">Контакты</a></li>
          </ul>
        </nav>

      </div>

    </div>
  </div>


  <div class="slidemenu">

    <button class="hamburger hamburger--collapse" type="button">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
	  	</span>
    </button>
    <span class="slidemenu-header">Меню</span>
  </div>
  <nav class="first-menu">
    <ul class="first-menu-ul">
              <li class="showsecond">
          <a href="javascript:void(0);">Ремонт под ключ<i class='fa fa-angle-down visible'></i></a>
                      <div class='open'><i class='fa fa-angle-down'></i></div>
            <ul class="second-menu">
                              <li class="showthird">
                                      <a href="../remont-ofisov/">Ремонт офисов</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../remont-vannoj/">Ремонт ванной</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../remont-tualeta/">Ремонт туалета</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../remont-kvartir/">Ремонт квартир</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../remont-kottedzhej/">Ремонт коттеджей</a>
                                  </li>
                          </ul>
                  </li>
              <li class="showsecond">
          <a href="../uslugi-santehnika/">Сантехника<i class='fa fa-angle-down visible'></i></a>
                      <div class='open'><i class='fa fa-angle-down'></i></div>
            <ul class="second-menu">
                              <li class="showthird">
                                      <a href="../remont-santehniki/" class="level">Ремонт сантехники</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../remont-smesitelya/">Ремонт смесителя</a></li>
                                              <li><a href="../remont-unitaza/">Ремонт унитаза</a></li>
                                              <li><a href="../remont-dushevyh-kabin/">Ремонт душевой кабины</a></li>
                                              <li><a href="../remont-dzhakuzi/">Ремонт джакузи</a></li>
                                              <li><a href="../remont-polotencesushitely/">Ремонт полотенцесушителя</a></li>
                                              <li><a href="../remont-rakoviny/">Ремонт раковины</a></li>
                                              <li><a href="../remont-bojlera/">Ремонт бойлера</a></li>
                                              <li><a href="../remont-radiatorov-otopleniya/">Ремонт радиаторов отопления</a></li>
                                              <li><a href="../remont-bide/">Ремонт биде</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../zamena-santehniki/" class="level">Замена сантехники</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../zamena-vanny/">Замена ванны</a></li>
                                              <li><a href="../zamena-smesitelya/">Замена смесителя</a></li>
                                              <li><a href="../zamena-unitaza/">Замена унитаза</a></li>
                                              <li><a href="../zamena-dushevoi-kabiny/">Замена душевой кабины</a></li>
                                              <li><a href="../zamena-polotencesushitelya/">Замена полотенцесушителя</a></li>
                                              <li><a href="../zamena-rakoviny/">Замена раковины</a></li>
                                              <li><a href="../zamena-boilera/">Замена бойлера</a></li>
                                              <li><a href="../zamena-radiatorov-otopleniya/">Замена радиаторов отопления</a></li>
                                              <li><a href="../zamena-bide/">Замена биде</a></li>
                                              <li><a href="../zamena-sifona/">Замена сифона</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-santehniki/" class="level">Установка сантехники</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../ustanovka-smesitelya/">Установка смесителя</a></li>
                                              <li><a href="../ustanovka-unitaza/">Установка унитаза</a></li>
                                              <li><a href="../ustanovka-dzhakuzi/">Установка джакузи</a></li>
                                              <li><a href="../ustanovka-sifona/">Установка сифона</a></li>
                                              <li><a href="../ustanovka-vanny/">Установка ванны</a></li>
                                              <li><a href="../ustanovka-rakoviny/">Установка раковины</a></li>
                                              <li><a href="../ustanovka-bojlera/">Установка бойлера</a></li>
                                              <li><a href="../ustanovka-dushevoi-kabiny/">Установка душевой кабины</a></li>
                                              <li><a href="../ustanovka-polotencesushitelya/">Установка полотенцесушителя</a></li>
                                              <li><a href="../ustanovka-bide/">Установка биде</a></li>
                                              <li><a href="../ustanovka-radiatora-otopleniya/">Установка радиатора отопления</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../podklyuchenie-santehniki/" class="level">Подключение сантехники</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../podkluchenie-unitaza/">Подключение унитаза</a></li>
                                              <li><a href="../podkluchenie-dushevoj-kabiny/">Подключение душевой кабины</a></li>
                                              <li><a href="../podkluchenie-dzhakuzi/">Подключение джакузи</a></li>
                                              <li><a href="../podkluchenie-polotencesushitelya/">Подключение полотенцесушителя</a></li>
                                              <li><a href="../podkluchenie-bojlera/">Подключение бойлера</a></li>
                                              <li><a href="../podlkuchenie-radiatorov-otoplenie/">Подключение радиаторов отопления</a></li>
                                              <li><a href="../podkluchenie-stiralnoj-mashiny/">Подключение стиральной машины</a></li>
                                              <li><a href="../podkluchenie-bide/">Подключение биде</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../demontazh-santehniki/" class="level">Демонтаж сантехники</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../demontazh-radiatora-otopleniya/">Демонтаж радиаторов отопления</a></li>
                                              <li><a href="../demontazh-unitaza/">Демонтаж унитаза</a></li>
                                              <li><a href="../demontazh-vanny/">Демонтаж ванны</a></li>
                                              <li><a href="../demontaz-bide/">Демонтаж биде</a></li>
                                              <li><a href="../demontazh-polotencesushitelej/">Демонтаж полотенцесушителей</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../montazh-trub/" class="level">Монтаж труб</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../montazh-polipropilenovyh-trub/">Монтаж полипропиленовых труб</a></li>
                                              <li><a href="../montazh-trub-pehau/">Монтаж труб Pехау</a></li>
                                              <li><a href="../montazh-trub-otopleniya/">Монтаж труб отопления</a></li>
                                              <li><a href="../montazh-trub-vodoprovoda/">Монтаж труб водопровода</a></li>
                                              <li><a href="../montazh-kanalizacionnyh-trub/">Монтаж канализационных труб</a></li>
                                              <li><a href="../montazh-plastikovyh-trub/">Монтаж пластиковых труб</a></li>
                                              <li><a href="../montazh-trub-pnd/">Монтаж труб пнд</a></li>
                                              <li><a href="../montazh-trub-pvd/">Монтаж труб пвд</a></li>
                                              <li><a href="../montazh-stalnyh-trub/">Монтаж стальных труб</a></li>
                                              <li><a href="../montazh-trub-vodosnabzheniya/">Монтаж труб водоснабжения</a></li>
                                              <li><a href="../montazh-sendvich-truby/">Монтаж сэндвич трубы</a></li>
                                              <li><a href="../montazh-trub-v-dome/">Монтаж труб в доме</a></li>
                                              <li><a href="../montazh-metalloplastikovyh-trub/">Монтаж металлопластиковых труб</a></li>
                                              <li><a href="../montazh-pvh-trub/">Монтаж пвх труб</a></li>
                                              <li><a href="../montazh-mednyh-trub/">Монтаж медных труб</a></li>
                                              <li><a href="../montazh-trub-otopleniy/">Монтаж труб системы отопления</a></li>
                                              <li><a href="../montazh-metallicheskih-trub/">Монтаж металлических труб</a></li>
                                              <li><a href="../montazh-gofrirovannoj-truby/">Монтаж гофрированной трубы</a></li>
                                              <li><a href="../montazh-trub-teplogo-pola/">Монтаж труб теплого пола</a></li>
                                              <li><a href="../montazh-vodostochnyh-trub/">Монтаж водосточных труб</a></li>
                                              <li><a href="../montazh-chugunnyh-trub/">Монтаж чугунных труб</a></li>
                                              <li><a href="../montazh-trub-v-kvartire/">Монтаж труб в квартире</a></li>
                                              <li><a href="../montazh-trub-v-vannoj/">Монтаж труб в ванной</a></li>
                                              <li><a href="../montazh-ventilyacionnyh-trub/">Монтаж вентиляционных труб</a></li>
                                              <li><a href="../montazh-trub-ppu/">Монтаж труб ппу</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../montazh-sistem-otopleniya/">Монтаж систем отопления</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../razvodka-trub/">Разводка труб</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustranenie-protechek/">Устранение протечек</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../zamena-trub/">Замена труб</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustranenie-zasorov/">Устранение засоров</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../prokladka-trub/">Прокладка труб</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../payka-trub/">Пайка труб</a>
                                  </li>
                          </ul>
                  </li>
              <li class="showsecond">
          <a href="../uslugi-elektrika/">Электрика<i class='fa fa-angle-down visible'></i></a>
                      <div class='open'><i class='fa fa-angle-down'></i></div>
            <ul class="second-menu">
                              <li class="showthird">
                                      <a href="../avarijnyj-remont-elektriki/">Аварийный ремонт</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../diagnostika-elektroprovodki/">Диагностика электропроводки</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustranenie-obryvov/">Устранение обрывов</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-lyustr/">Установка люстр</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-vyklyuchatelej/">Установка выключателей</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-rozetok/">Установка розеток</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-avtomatov/">Установка автоматов</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-svetilnikov/">Установка светильников</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../shtroblenie/">Штробление</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../elektromontazhnye-raboty/" class="level">Электромонтажные работы</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../montazh-provodki-na-proizvodstve/">Монтаж проводки на производстве</a></li>
                                              <li><a href="../montazh-elektricheskogo-schita/">Монтаж электрического щита</a></li>
                                              <li><a href="../montazh-elektroprovodki-v-kvartire/">Монтаж электропроводки в квартире</a></li>
                                              <li><a href="../montazh-elektroprovodki-v-kottedzhe/">Монтаж электропроводки в коттедже</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../montazh-teplogo-pola/">Монтаж теплого пола</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../zamena-provodki/">Замена электропроводки</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../montazh-elektroprovodki/">Монтаж электропроводки</a>
                                  </li>
                          </ul>
                  </li>
              <li class="showsecond">
          <a href="../bytovoj-servis/">Бытовой сервис<i class='fa fa-angle-down visible'></i></a>
                      <div class='open'><i class='fa fa-angle-down'></i></div>
            <ul class="second-menu">
                              <li class="showthird">
                                      <a href="../master-na-chas/">Муж на час</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../ustanovka-dverej/" class="level">Установка дверей</a>
                    <div class='open'><i class='fa fa-angle-down'></i></div>
                    <ul class="third-menu">
                                              <li><a href="../mezhkomnatnye/">Установка межкомнатных дверей</a></li>
                                              <li><a href="../vhodnye/">Установка входных дверей</a></li>
                                          </ul>
                                  </li>
                              <li class="showthird">
                                      <a href="../vskrytie-zamkov/">Вскрытие замков</a>
                                  </li>
                              <li class="showthird">
                                      <a href="../uslugi-plotnika/">Услуги плотника</a>
                                  </li>
                          </ul>
                  </li>
               
               
          </ul>
  </nav>


</header><link rel="stylesheet" href="../newpages/css/advantages.css">
<section class="advantages">


  <div class="advantages-header">
    <h1 class="advantages-header-h1">
      Преимущества
    </h1>
  </div>
  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-right: 120px;">
      <img src="../img/advantages-img1.png" alt="" style="float: none;">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Средний опыт работы мастеров<br>
        в своей сфере более 9 лет</p>

      <p class="advantages-container-text-lower">В нашей компании работают только сотрудники с опытом работы. Многие компании с целью сэкономить на зарплате мастера набирают в штат стажеров, что зачастую заканчивается плачевными результатами для клиента. Мы не берем на работу мастеров без опыта.</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-left: 120px;">
      <img src="../img/advantages-img2.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Работаем с 2008 года</p>

      <p class="advantages-container-text-lower">За это время мы помогли тысячам людей. Многие клиенты работают с нами не один год. Около 30% клиентов приходят к нам по рекомендациям своих знакомых. Свыше 50 компаний заключили с нами договора на постоянное техническое обслуживание.</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-right: 120px;">
      <img src="../img/advantages-img3.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Мы работаем круглосуточно<br>
        и без выходных дней</p><p class="advantages-container-text-lower"><span style="font-family: OpenSansRegular; font-size: 14px;">Случилось короткое замыкание ночью? Образовался засор или протечка? Мы выезжаем в любое время, в том числе ночью. Для наших специалистов не существует праздников. Просто позвоните!</span><br></p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-left: 120px;">
      <img src="../img/advantages-img4.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        В нашей команде<br>
        свыше 70 квалифицированных сотрудников</p>

      <p class="advantages-container-text-lower">Это обеспечивает быстрое и качественное выполнение большого объема заказов, начиная от мелких задач "муж на час", к примеру повесить карниз, до масштабных проектов "под ключ". &nbsp;</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-right: 120px;">
      <img src="../img/advantages-img5.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Гарантия<br>
        на проведенные работы до 3 лет</p>

      <p class="advantages-container-text-lower">Мы предоставляем официальную гарантию на наши работы. Отвечаем за качество и профессионализм наших работников. В случае повторного обращения мастер приедет и устранит неисправность совершенно бесплатно. Главное, соблюдать правила эксплуатации. Точный срок гарантии зависит от типа и сложности работ.</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-left: 120px;">
      <img src="../img/advantages-img6.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Среднее время<br>
        приезда мастера на заявку 45 минут</p>

      <p class="advantages-container-text-lower">За каждым нашим мастером закреплен определенный район города, поэтому наши мастера всегда рядом и готовы приехать в удобное для вас время, ежедневно и круглосуточно, без праздников и выходных.<br></p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-right: 120px;">
      <img src="../img/advantages-img7.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Работаем по всей Москве,<br>
        выезжаем в Московскую область</p>

      <p class="advantages-container-text-lower">
        Мы работаем по всей Москве и выезжаем в область. Вы можете рассчитывать на быстрый приезд мастера. Наши специалисты готовы приехать к вам домой или в офис уже через 45 минут.&nbsp;.</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-left: 120px;">
      <img src="../img/advantages-img8.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Принимаем все способы оплаты</p>

      <p class="advantages-container-text-lower">
        Вы можете оплатить свой заказ любым удобным для вас способом. Мы стараемся быть удобными во всем, в том числе и оплате. Мы максимально упростили процедуру выбора способа оплаты.&nbsp;</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-right: 120px;">
      <img src="../img/advantages-img9.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Работаем с физическими<br>
        и юридическими лицами</p>

      <p class="advantages-container-text-lower">
        Оплата наших услуг предусмотрена как наличным способом, так и по безналичному расчету. Таким образом может быть осуществлена юридическими лицами и индивидуальными предпринимателями на основании выставленного нами счета.</p>
    </div>
  </div>

  <div class="advantages-container">
    <div class="advantages-container-image" style="margin-left: 120px;">
      <img src="../img/advantages-img10.png" alt="">
    </div>

    <div class="advantages-container-text">
      <p class="advantages-container-text-caption">
        Более 700 выполнений<br>
        различного вида работ ежемесячно</p>

      <p class="advantages-container-text-lower">
        Каждый месяц наши мастера выполняют более 700 различных видов работ: от мелкого бытового устранения протечек, до капитального ремонта под ключ. Вы можете быть уверены, если у вас что то сломалось – наши мастера обязательно это починят.</p>
    </div>
  </div>

</section>  <style>
    h1 {
      font-family: OpenSansBold;
      font-size: 36px;
      color: #fff;
      padding: 15px 15px 17px 15px;
      line-height: 26px;
      background-color: #ff9600;
      margin: 20px auto 20px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      display: table;
    }
  </style>
  <section class="bottom-block">
    <div class="container">
      <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">
        <form class="forms forms-align forms-align-center formZakObrZv400">
        <input type="hidden" name="roistat-form-name" value="Мы решим проблему">
          <div class="bottom-block-text">
            <p style="line-height: 28px;">Оставьте заявку<br /> и мы решим вашу проблему!</p>
          </div>

          <div class="forms-inputs bottom-block-input">

            <div class="inner-addon">
              <i class="glyphicon glyphicon-user"></i>
              <input type="text" placeholder="Ваше имя" name="name" class="for_ZakObrZvTop inputtxt">
            </div>

            <div class="inner-addon">
              <i class="glyphicon glyphicon glyphicon-earphone"></i>
              <input type="text" placeholder="Ваш телефон" name="phone" class="for_ZakObrZvTop inputtxt" required="" >
            </div>
          </div>

          <input type="hidden" name="page" value="">
          <input type="hidden" name="url" value="">


          <div class="forms-button">
            <input class="formbutton" style="width: 204px; height: 34px; font-size: 14px;" type="submit" value="Оставить заявку">

          </div>


        </form>
      </div>

    </div>
  </section>
  <footer>
  <div class="container" id="contacts">
    <div class="row">

      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="logoposition">
          <a href="../" class="logo"><img src="../img/logo.svg" alt="ГарантБытСервис"></a>

          <p class="top-caption">ГарантБытСервис<br/><span class="top-caption-lower" style="line-height: 5px;">Все услуги бытового сервиса на дому <br/>Работаем с 2008 года</span></p>
        </div>


      </div>

      <div class="col-lg-3 col-lg-push-5 col-md-6 col-sm-6 col-xs-12">
        <div class="phone">
          <div class="top-phone">
            <a style="margin-bottom:26px;" class="roistat-phone" href="tel: 8 (495) 778-77-56">8 (495) 778-77-56</a>
            <a class="roistat-phone" href="tel: 8 (903) 008-00-88,">8 (903) 008-00-88</a>
            <p style="padding-top: 15px;">Работаем круглосуточно и без выходных!</p>
            <input class="topbutton btn1" type="submit" value="Заказать звонок" data-toggle="modal" data-target="#myModal">
          </div>
        </div>
      </div>

      <div class="col-lg-5 col-lg-pull-3 col-md-12 col-sm-12 col-xs-12 ">
        <nav class="main-mnu">
          <ul class="ulmnu">
            <li><a href="../sitemap/">Карта сайта</a></li>
            <li><a href="../vacancies/">Вакансии</a></li>
          </ul>
        </nav>

      </div>

    </div>
  </div>
</footer>


<div id="myModal" class="modal fade">
  <div class="modal-dialog md">
    <div class="modal-content">
      <div class="modal-header" style="border: none"><button class="close" type="button" data-dismiss="modal">×</button></div>
      <div class="modal-body" style="padding: 0px;">
        <form class="formZakObrZv400">
        <input type="hidden" name="roistat-form-name" value="Заказать звонок">
          <div class="modal-inputs">
            <div class="inner-addon" >
              <i class="glyphicon glyphicon-user"></i>
              <input type="text" placeholder="Ваше имя" name="name" class="for_ZakObrZvTop" >
            </div>

            <div class="inner-addon">
              <i class="glyphicon glyphicon glyphicon-earphone"></i>
              <input type="text" placeholder="Ваш телефон" name="phone" class="for_ZakObrZvTop" required="">
            </div>

            <input type="hidden" name="page" value="">
            <input type="hidden" name="url" value="">
          </div>

          <div class="forms-button" style="margin-bottom: 60px;">
            <input type="submit" class="topbutton md-button" style="font-size: 18px; border-radius:5px;" value="Заказать звонок">

          </div>

        </form>
      </div>
    </div>
  </div>
</div>

<div id="myModalmaster" class="modal fade">
  <div class="modal-dialog md">
    <div class="modal-content">
      <div class="modal-header" style="border: none"><button class="close" type="button" data-dismiss="modal">×</button>
        <h4 class="modal-title">Оставьте заявку<span>на бесплатный выезд мастера</span></h4>
      </div>
      <div class="modal-body" style="padding: 0px;">
        <form class="formZakObrZv400">
        <input type="hidden" name="roistat-form-name" value="Вызвать мастера">
          <div class="modal-inputs">
            <div class="inner-addon" >
              <i class="glyphicon glyphicon-user"></i>
              <input type="text" placeholder="Ваше имя" name="name" class="for_ZakObrZvTop" >
            </div>

            <div class="inner-addon">
              <i class="glyphicon glyphicon glyphicon-earphone"></i>
              <input type="text" placeholder="Ваш телефон" name="phone" class="for_ZakObrZvTop" required="">
            </div>
          </div>
          <input type="hidden" name="page" value="">
          <input type="hidden" name="url" value="">

          <div class="forms-button" style="margin-bottom: 60px;">
            <input type="submit" class="topbutton md-button" style="font-size: 18px; border-radius:5px;" value="Заказать звонок">

          </div>

        </form>
      </div>
    </div>
  </div>
</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="../newpages/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../newpages/js/form_out.js"></script>
<script type="text/javascript" src="../newpages/libs/owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="../newpages/js/common.js"></script>



<script>var scr = {"scripts":[
        {"src" : "../newpages/libs/jquery/jquery-1.11.2.min.js", "async" : false},
        {"src" : "../newpages/libs/bootstrap/js/modal.js", "async" : false}

    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
</script>
<!-- Load Scripts End -->

</body>
</html>
