<!doctype html>
<html>
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Наши преимущества - Полезные статьи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="По каким признакам клиент выбирает автосервис в Москве, услугами которого собирается пользоваться в будущем? Чего греха таить, многие определяются исходя из удобного расположения. Например, автосервис автомобилей находится ближе к дому или расположен по пути на работу. Критериями выбора должны быть иными.  - Полезные статьи">
    <meta name="keywords" content="автомобиль обслуживание, автомобиль ремонт, автосервис автомобилей, автосервис RS ЗелАвтоСервис, автосервис москва, автосервис покраска, автосервис цены, бампер покраска, диагностика авто, диагностика автомобиля, диагностика акпп, замена масла +в акпп, замена масла +в двигателе, замена масла +в коробке, компьютерная диагностика автомобиля, компьютерная диагностика, кузовной ремонт, кузовной ремонт автомобиля, обслуживание автомобиля, покраска авто, покраска авто жидкой резиной, покраска авто цена, покраска автомобиля, покраска автомобиля цена, покраска кузова автомобиля, ремонт авто, ремонт автомобилей, ремонт двигателя, ремонт двигателя цена, сервис авто - Полезные статьи">
	<meta name="yandex-verification" content="b079c8210eeb99ba" />
	
		
	<link href="../../css/Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<style>
	@media (max-width:767px){
		.slider{display:none;}
	}
</style>
	
			
		<link rel="shortcut icon" href="../../favicon.ico">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="../../css/slider.paralax.css" />
		<link href="../../css/jquery.formstyler.css" rel="stylesheet" />
		<link href="../../css/bootstrap-slider.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<link rel="stylesheet" href="../../css/responsiveslides.css">
		<link rel="stylesheet" href="../../css/styles.css"/>
		<link rel="stylesheet" href="../../css/mobile.css"/>
		<link rel="stylesheet" href="../../hostcmsfiles/jquery/lightbox/css/jquery.lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/jquery.datetimepicker.css"/>
		<link rel="stylesheet" type="text/css" href="../../templates/template13/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="../../templates/template14/style.css%3F1499626646.css" />
<link rel="stylesheet" type="text/css" href="../../templates/template19/style.css%3F1499626646.css" />
	
</head>

<body>
	<section id="forms">
			<div class="container form_privacy" >
        	<div class="col-lg-12 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form text-left">
                	<img src="../../images/close.png" class="closeBtn"  />
                    <h3>Политика конфиденциальностик</h3>
                    <p><b>Автосервис RS ЗелАвтоСервис</b> уважает права каждого посетителя сайта <b>http://vnukauto.com</b>. Мы беспрекословно признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта, которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный ресурс.</p>

										<h3>Основные положения нашей политики конфиденциальности</h3>
										<ul>
											<li>Мы не раскрываем Вашу персональную информацию третьим лицам</li>
											<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия</li>
											<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
										</ul>

										<h3>Собираемая информация</h3>
										<ul>
											<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации на нашем Сайте</li>
											<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов регистрации сервера.</li>
											<li>Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.</li>
										</ul>
										<p>Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.</p>
										<p>Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за исключением случаев, предусмотренных законодательством. Информация о посещении Сайта фиксируется установленными статистическими счетчиками.</p>

										<h3>Цели использования полученной информации</h3>
										<ul>
											<li>Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Оценка эксплуатации сайтов, продуктов и услуг <b>автосервиса RS ЗелАвтоСервис</b></li>
											<li>Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров, как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт</li>
											<li>Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров</li>
											<li>Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших индивидуальных потребностей и интересов</li>
											<li>Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего обеспечения высочайшего уровня работы в сети</li>
											<li>Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее</li>
										</ul>

										<h3>Цели использования полученной информации о Вас</h3>
										<p>Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей точки зрения Предложения об участии в различных конкурсах или рекламных кампаниях с возможностью отказа от получения уведомлений при желании в любой момент времени Цели использования Вашей личной информации:</p>

										<ul>
											<li>Информирование Вас об акциях и спецпредложениях</li>
											<li>Оперативное предоставление информации о предстоящих мероприятиях и конкурсах</li>
											<li>Ответы на Ваши вопросы или комментарии</li>
											<li>Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации этих целей, за исключением случаев юридического характера.</li>
										</ul>

										<p>В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.</p>

										<h3>Предоставление информации третьим лицам</h3>
										<p>Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не предоставляем третьим лицам Вашу личную информацию.</p>

										<h3>Использование Сookies</h3>
										<p>Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных файлах мы никогда не сохраняем ни персональные данные, ни пароли.</p>
										<p>Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.</p>

										<h3>Ссылки на другие сайты</h3>
										<p>Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом <b>http://vnukauto.com</b></p>

										<h3>Защита данных</h3>
										<p>Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</p>
										<p>Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно, через специальную форму.</p>

										<h3>Заключительные положения</h3>
										<p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.</p>
										<p>Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления.</p>
                </div>
            </div>
        </div>
		
    	<div class="container ordCall" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="../../images/close.png" class="closeBtn" />
                    <h3>Заказать звонок</h3>
                    <form enctype="multipart/form-data" method="post" action="../../hendler.php?type=ordCall"  >
                    	<div class="row-all">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="row-all">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        	<input type="hidden" value="Обратный звонок" name="subject"/>
                        </div>
                        <div class="row-all">
                        	<p class="txt">Наш специалист свяжется<br>с Вами в течение 3 минут!</p>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="index.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container successMessage" >
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        	<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12">
            	<div class="popup-form">
                	<img src="../../useful_articles/214/images/close.png" class="closeBtn" />
                    <h3>Ваша заявка успешно отправлена! Спасибо за обращение в нашу компанию.</h3>
                </div>
            </div>
        	<div class="col-lg-4 col-md-3 col-sm-2 col-xs-12"></div>
        </div>
        <div class="container calcCost" >
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="../../images/close.png" class="closeBtn" />
                    <h3>Расчитать стоимость ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="../../hendler.php?type=calcCost"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Где неисправность?" required name="where"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Какая поломка" required name="polomka"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Или опишите своими словами, что именно беспокоит" name="desc"></textarea>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="index.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container quoteForm">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="../../images/close.png" class="closeBtn" />
                    <h3>Оценка стоимости ремонта</h3>
                    <form enctype="multipart/form-data" method="post" action="../../hendler.php?type=quoteForm"  >
                        <div class="col-xs-12 row-all" style="padding:0;" id="uploadsImg">
                        	<div class="input-group">
                              <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Загрузить</button>
                              </span>
                              <input type="file" name="image[]" style="display:none;"/>
                            </div>
                        </div>
                        <div class="row-all col-xs-12 ppDesc">
                        	<div class="col-xs-9 path-half-left">Приложите фото в формате jpg, gif, png весом до 5 Мб</div>
                        	<div class="col-xs-3 path-half-right" style="text-align:right;">
                            	<a id="moreImg">Еще фото</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="index.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Наш специалист свяжется с Вами в течение 3 минут!</p>
                        </div>
                        <input type="submit" value="Отправить заявку"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        <div class="container reviewForm" style="display:none;">
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        	<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
            	<div class="popup-form">
                	<img src="../../images/close.png" class="closeBtn" />
                    <h3>Оставьте свой отзыв</h3>
                    <form enctype="multipart/form-data" method="post" action="../../hendler.php?type=reviewForm"  >
                    	<div class="col-xs-6 row-all path-half-left">
                        	<input type="text" placeholder="Ваше имя" required name="name"/>
                        </div>
                        <div class="col-xs-6 row-all path-half-right">
                        	<input type="text" placeholder="Марка или модель автомобиля" required name="mark"/>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<textarea placeholder="Текст отзыва" name="review"></textarea>
                        </div>
                        <div class="col-xs-12 row-all" style="padding:0;">
                        	<input type="text" placeholder="Ваш телефон" required name="phone"/>
                        </div>
												<div class="row-all" >
													<input type="checkbox" checked required>  
													Отправляя данные, вы соглашаетесь с <a onclick="$('.form_privacy').fadeIn()" href="index.html#privacy">политикой конфиденциальности</a> этого сайта	
												</div>
                        <div class="row-all" >
                        	<p class="txt">Благодарим за оценку нашей работы!</p>
                        </div>
                        <input type="submit" value="Отправить отзыв"/>
                    </form>
                </div>
            </div>
        	<div class="col-lg-2 col-md-1 col-sm-1 col-xs-12"></div>
        </div>
        
        <div class="input-group" style="display:none;" id="uplRow">
          <input type="text" class="form-control" placeholder="Загрузите Ваше фото" value="" disabled>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Загрузить</button>
          </span>
          <input type="file" name="image[]" style="display:none;"/>
        </div>
    </section>
    <section class="header_menu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            	<a href="../../"><img src="../../images/logo.png" alt="" width="140"/></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Открыть навигацию</span>
                </button>
            </div>	
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">                   
                    <li><a href="../../autoservice.html">автосервис</a></li>
                    <li><a href="../../painting.html">покрасочный цех</a></li>
                    <li><a href="../../shinomotazh.html">шиномонтаж</a></li>
                    <li><a href="../../useful_articles.1.html">статьи</a></li>
                    <li><a href="../../guestbook.1.html">отзывы</a></li>
								  	<li><a href="../../about.html">о нас</a></li>
								  	<li><a href="../../contacts.html">контакты</a></li>
                </ul>
                <div class="forRespMenu">
                    <div class="top_phone">
                        <a href="tel:+74957787756">+7 (495) 778-77-56</a>
                    </div>
                    <div class="middleBtn"><a class="js-popup" data-href="ordCall" data-subject="Обратный звонок">Заказать звонок</a></div>
                </div>
            </div>
        </div>
    </section>
  <section>
	<div class="container">
		

<a href="../../">Главная</a>
<span> → </span>
<a href="../../useful_articles.1.html">Полезные статьи</a>
<span> → </span>
Наши преимущества
		
		

<div class="row">
  <h1 class="item_title">Наши преимущества</h1>
  <div class="hidden-xs col-sm-6 col-md-4 col-lg-3">
    <div id="gallery">
      <a href="../../upload/information_system_15/2/1/4/item_214/information_items_214.jpg">
        <img src="../../upload/information_system_15/2/1/4/item_214/small_information_items_214.jpg" class="news_img" />
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
    <div class="item-text"><p style="text-align: justify;">По каким признакам клиент выбирает <a href="../../autoservice.html">автосервис в&nbsp;Москве</a>, услугами которого собирается пользоваться в&nbsp;будущем? Чего греха таить, многие определяются исходя из&nbsp;удобного расположения. Например, автосервис автомобилей находится ближе к&nbsp;дому&nbsp;или расположен по&nbsp;пути на&nbsp;работу. Критериями выбора должны быть иными. Отдавая свой <a href="../../autoservice.html">автомобиль в&nbsp;обслуживание,</a> необходимо обращать свое внимание на&nbsp;следующие моменты:</p>
<ol>
<li>качество, оказываемых услуг;</li>
<li>уровень цен;</li>
<li>режим работы предприятия;</li>
<li>уровень <a href="../../autoservice.html">диагностики автомобиля</a>;</li>
<li>скорость выполнения заказа;</li>
<li>профессионализм персонала;</li>
<li>обращение с&nbsp;клиентом;</li>
<li>состояние оборудования, применяемого на&nbsp;сервисе;</li>
<li>наличие гарантий.</li>
</ol>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong>Автосервис RS ЗелАвтоСервис &ndash; гарантия качества</strong></p>
<p style="text-align: justify;">Для того чтобы автомобиль, ремонтируемый на&nbsp;нашем сервисе, прошел качественное обслуживание, применяется метод диагностики авто. Суть этого метода состоит в&nbsp;том, чтобы определить истинное техническое состояние транспортного средства и&nbsp;уже, исходя из&nbsp;результатов обследования, сделать выводы о&nbsp;необходимости проведения тех&nbsp;или иных операций. Другими словами, мы&nbsp;определяем необходимость выполнения некоторых видов работ на&nbsp;технике. Это&nbsp;позволяет отказаться от&nbsp;лишних операций, что&nbsp;существенно снижает стоимость оказываемых нами услуг.</p>
<p style="text-align: justify;">На сервисе<span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">&laquo;Vnuk</span> Auto&raquo; диагностика автомобиля проводится на&nbsp;современном оборудовании. Это&nbsp;стенды, инструмент и&nbsp;оснастка зарубежных производителей. Сочетание высокого профессионализма опытных исполнителей с&nbsp;современными методами выполнения ремонтных и&nbsp;сервисных работ, а&nbsp;также использование высококлассного оборудования и&nbsp;инструмента дает отличный результат. <a href="../../guestbook.1.html">Автосервис RS ЗелАвтоСервис</a> дает гарантию на&nbsp;все&nbsp;виды услуг и&nbsp;работ, выполненных на&nbsp;нашей площадке. Гарантируемое нами качество подтверждается отзывами наших клиентов.</p>
<p style="text-align: center;"><strong>Наше кредо &ndash; все&nbsp;для&nbsp;клиента</strong></p>
<p style="text-align: justify;">Ко всем, обратившимся к&nbsp;нам&nbsp;клиентам, мы&nbsp;применяем индивидуальный подход. Наши менеджеры и&nbsp;специалисты готовы ответить на&nbsp;любой вопрос. Подлежащий <a href="../../">ремонту автомобиль</a> попадает в&nbsp;надежные и&nbsp;умелые руки. По&nbsp;результатам диагностики авто мастер даст консультацию по&nbsp;любому вопросу, независимо от&nbsp;того касается это&nbsp;капитального ремонта двигателя&nbsp;или <a href="../../">покраски бампера</a>.</p>
<p style="text-align: justify;">Технике безразлично, какое время суток на&nbsp;улице. Поломки и&nbsp;отказы могут происходить в&nbsp;любой момент. Для&nbsp;удобства наших клиентов <a href="../../">автосервис автомобилей</a><span style="margin-right: 0.3em"> </span> <span style="margin-left: -0.3em">&laquo;Vnuk</span> Auto&raquo; наладил круглосуточный режим работы.</p>
<p style="text-align: justify;">Для оказания технической помощи клиентам, которых поломка транспорта настигла в&nbsp;пути, нами организованы выездные бригады. Мы&nbsp;всегда на&nbsp;связи и&nbsp;готовы оказать помощь в&nbsp;любое время суток.</p>
<p style="text-align: justify;">Мы ценим свое время и&nbsp;время наших клиентов. Ремонт автомобиля проводится нами качественно и&nbsp;быстро. Как&nbsp;правило, автотранспорт надолго у&nbsp;нас&nbsp;не&nbsp;задерживается. Круглосуточный режим работы способствует ускорению процессов ремонта и&nbsp;обслуживания автомобилей.</p>
<p style="text-align: justify;">Одно из&nbsp;неоспоримых преимуществ нашего автосервиса &ndash; это&nbsp;цена, на&nbsp;оказываемые нами услуги.</p>
<p style="text-align: justify;">Возможно, что&nbsp;в&nbsp;гаражах&nbsp;или в&nbsp;будочках на&nbsp;обочине дорог <nobr><nobr>кто-то</nobr>&nbsp;</nobr>&nbsp;оценивает свою работу дешевле. Если&nbsp;желаете получить обслуживание на&nbsp;мировом уровне, обращайтесь в&nbsp;наш&nbsp;<a href="../../guestbook.1.html">автосервис, цены</a>, на&nbsp;услуги которого, самые низкие в&nbsp;Москве.</p></div>
    <div class="is-property item-float-left"><i class="fa fa-eye"></i>59</div>
    <div class="is-property item-float-left"><i class="fa fa-calendar"></i>10.04.2017 г.</div>
    <div class="shop_property item-float-left"></div>
    <div class="is-property rating"></div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="actions item-margin-left text-align-center">
        <button class="button btn-cart" type="button" title="Add Comment" onclick="$('.comment_reply').hide('slow');$('#AddComment').toggle('slow')">
          <i class="fa fa-comments bg-color5"></i>
          <span class="bg-color2">
            <span>Добавить комментарий</span>
          </span>
        </button>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div id="AddComment" class="comment_reply" style="display:none;">
            <div class="comment no-background comment-width">
              <form action="index.html" name="comment_form_00" method="post" id="comment_form_00">
                <div class="row">
                  <div class="caption">Имя</div>
                  <div class="field">
                    <input type="text" size="70" name="author" class="form-control" value="" />
                  </div>
                </div>
                <div class="row">
                  <div class="caption">E-mail</div>
                  <div class="field">
                    <input id="email0" type="text" size="70" name="email" class="form-control" value="" />
                    <div id="error_email0"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="caption">Телефон</div>
                  <div class="field">
                    <input type="text" size="70" name="phone" class="form-control" value="" />
                  </div>
                </div>
                <div class="row">
                  <div class="caption">Тема</div>
                  <div class="field">
                    <input type="text" size="70" name="subject" class="form-control" value="" />
                  </div>
                </div>
                <div class="row">
                  <div class="caption">Комментарий</div>
                  <div class="field">
                    <textarea name="text" cols="68" rows="5" class="form-control mceEditor"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="caption">Оценка</div>
                  <div class="field stars">
                    <select name="grade">
                      <option value="1">Poor</option>
                      <option value="2">Fair</option>
                      <option value="3">Average</option>
                      <option value="4">Good</option>
                      <option value="5">Excellent</option>
                    </select>
                  </div>
                </div>
                
                <div class="row">
                  <div class="caption"></div>
                  <div class="actions item-margin-left">
                    <button class="button btn-cart" type="submit" name="add_comment" value="add_comment">
                      <i class="fa fa-share bg-color5"></i>
                      <span class="bg-color3">
                        <span>Опубликовать</span>
                      </span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	</div>
</section>    
    <section class="common">

        <h2>обслуживаем все иномарки</h2>
        <div class="container">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">            	
				<div id="bar"><div id="knob"></div></div>
            	<div id="products">
                	<ul>
                    	  <li><img src="../../images/ico28.png" /></li>
                        <li><img src="../../images/ico27.png" /></li>
                        <li><img src="../../images/ico18.png" /></li>
                        <li><img src="../../images/ico26.png" /></li>
                        <li><img src="../../images/ico25.png" /></li>
                        <li><img src="../../images/ico24.png" /></li>
                        <li><img src="../../images/ico23.png" /></li>
                        <li><img src="../../images/ico22.png" /></li>
                        <li><img src="../../images/ico21.png" /></li>
                        <li><img src="../../images/ico20.png" /></li>
                        <li><img src="../../images/ico19.png" /></li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>    
	<header>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href="../../"><img src="../../images/logo.png" alt="" width="100%"/></a>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
							<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778-77-56</a></div>
                <div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f985edba6daaab1f222b6c3167b44df41093c9108488f1da69351d718e0308b&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo">
            	<a href="../../"><img src="../../images/logo.png" alt="" width="100%"/></a>
							
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5 headerDesc">
            	<h2>Лучший автосервис в Москве</h2>
                <p>Цены на 35% ниже. Гарантия ‒ 12 месяцев</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-8 col-xs-8 headerPhone">
            	<div class="orderCall">
                	<button class="middleBtn js-popup" data-href="ordCall" data-subject="Обратный звонок">
                    	<i></i>
                        <span>Заказать звонок</span>
                    </button>
                </div>
            	<div class="phone"><a id="comagic_phone_link" href="tel:+74957787756">+7 (495) 778 77 56</a><a id="comagic_phone_link" href="tel:+79030080088">+7 (903) 008 00 88</a></div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="../../js/jquery-2.0.3.js"></script>
<script type="text/javascript" src="../../js/jquery.fractionslider.js" ></script>	
<script type="text/javascript" src="../../js/bootstrap.min.js" ></script>
<script type="text/javascript" src="../../js/mootools-1.2.4-core.js" ></script>
<script type="text/javascript" src="../../js/mootools-1.2.4.4-more.js" ></script>
<script src="../../js/Scrollbar.js" type="text/javascript" charset="utf-8" ></script>
<script src="../../js/jquery.film_roll.js" type="text/javascript" charset="utf-8" ></script>
<script type="text/javascript" src="../../js/main.js" ></script>
	


	
</body>
</html>