.advantages {
    padding: 55px 0px 0px 0px;
    text-align: center; }
.advantages-header {
    /* background-color: #ff9600; */
    /* text-align: center; */
    margin: auto;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    width: 340px;
    margin-bottom: 65px;
}
.advantages-header-h1 {
    font-family: OpenSansBold;
    font-size: 36px;
    color: #fff;
    margin: 0;
    /* padding: 15px 0px 17px 0px; */
    text-align: center;
    line-height: 26px;
}
.advantages-container {
    padding: 40px 135px;
    width: 100%;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center; }
.advantages-container:nth-child(even) {
    background-image: url(../img/advantages-block.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative; }
.advantages-container:nth-child(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
.advantages-container-image {
    background-color: rgba(0, 0, 0, 0.08);
    width: 245px;
    height: 245px;
    text-align: center;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    line-height: 245px;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none; }
.advantages-container-image img {
    vertical-align: middle;
    float: inherit !important;
}
.advantages-container-text {
    text-align: left;
    width: 805px }
.advantages-container-text-caption {
    font-family: OpenSansBold;
    font-size: 30px;
    line-height: 35px;
    margin: 0;
    padding: 0; }
.advantages-container-text-lower {
    font-family: OpenSansRegular;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    margin-top: 18px;
}
@media only screen and (max-width: 1200px) {
    /**/
    .advantages-container {
        padding: 40px 27px;}
    .advantages-container-text {
        width: 605px }

}

@media only screen and (max-width: 992px) {
    /**/
    .advantages-container {
        padding: 40px 24px;}
    .advantages-container-text {
        width: 349px }
}
@media only screen and (max-width: 767px) {
    /**/
    .advantages-header {
        width: 250px;
        margin-bottom: 30px; }
    .advantages-header-h1 {
        font-size: 26px;
        line-height: 26px; }
    .advantages-container {
        padding: 20px 24px;
        flex-flow: column wrap;}
    .advantages-container-text {
        width: 450px; }
    .advantages-container-image{
        margin: 0px 30px !important;
    }

    .advantages-container-text-caption {
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;}
}

@media only screen and (max-width: 480px) {
    /**/
    .advantages-header {
        width: 250px;
        margin-bottom: 30px; }
    .advantages-header-h1 {
        font-size: 26px;
        line-height: 26px; }
    .advantages-container {
        padding: 20px 24px;
        flex-flow: column wrap;}
    .advantages-container-text {
        width: 270px; }
    .advantages-container-image{
        margin: 0 !important;
    }
    .advantages-container-image {
        width: 200px;
        height: 200px;
        line-height: 200px;}
    .advantages-container-image img {
        width: 100px;
        height: auto; }
    .advantages-container-text-caption {
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;}
}