
/*ОБЩИЕ БЛОКИ НА ВСЕХ СТРАНИЦАХ "КАК МЫ РАБОТАЕМ", "О КОМПАНИИ", "ОСТАВЬТЕ ЗАЯВКУ И МЫ РЕШИМ ВАШУ ПРОБЛЕМУ!"*/
.div-container {
    width: 960px
}

.reviews {
    padding-bottom: 85px
}

.reviews h2 {
    text-transform: uppercase;
    font-family: OpenSansLight, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 60px 0
}

.job {
    padding-bottom: 95px;
    border-bottom: #9e9e9e 4px dotted;
    text-align: center
}

.job-text {
    min-height: 66px;
    background-color: #fbce10;
    text-transform: uppercase;
    font-family: OpenSansLight, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 30px;
    padding: 20px 0;
    -webkit-box-shadow: inset 0 -20px 70px -20px rgba(233, 169, 44, .7);
    box-shadow: inset 0 -20px 70px -20px rgba(233, 169, 44, .7)
}

.job-texts {
    width: 200px;
    text-align: center;
    margin-left: -20px
}

.job-img1 {
    max-height: 97px;
    width: auto
}

.job-img {
    padding-top: 85px;
    padding-bottom: 30px
}

.job-arrow img {
    padding-top: 200px
}

.job p {
    font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #6b6b6b;
    padding-top: 30px
}

.about-block {
    padding: 70px 0 100px 0;
    background-image: url(../img/about-img.jpg);
    background-size: cover;
    background-position: center;
    background-color: #f1f1f1
}

.about-block-header {
    font-family: OpenSansLight, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 48px;
    text-align: center
}

.about-block-align {
    text-align: center
}

.about-block-number {
    font-family: OpenSansSemiBold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 48px;
    text-align: center;
    color: #ff9600;
    font-weight: 700
}

.about-block-text {
    font-family: OpenSansLight, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 18px;
    color: #000;
    text-align: center
}

.bottom-block {
    padding-bottom: 90px;
    background-image: url(../img/bottom-img.jpg);
    background-size: cover;
    background-position: center;
    background-color: #8e8c7b
}

.bottom-block-text {
    font-family: OpenSansSemiBold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 60px 0 10px 0
}

.inputtxt {
    width: 274px;
    padding: 9px 20px 9px 45px;
    margin: 0px 85px
}

.forms-inputs {
    padding: 0 32px;
}
.forms-inputs input {
    color: #8c8c8c;
    font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    display: block;
    margin: 20px 0;
    border: #000 1px solid;
    -webkit-box-shadow: inset 0 10px 10px -12px #000;
    box-shadow: inset 0 10px 10px -12px #000;
}
.forms-button {
    text-align: center;
}
.formbutton {
    width: 182px;
    height: 30px;
    color: #fff;
    font-size: 12.45px;
    font-family: OpenSansSemiBold;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: none;
    background: #ffe700;
    background-image: -webkit-linear-gradient(top, #ffe700, #fd8800);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffe700), to(#fd8800));
    background-image: linear-gradient(to bottom, #ffe700, #fd8800)
}

.btn1 {
    width: 240px;
    height: 36px;
    text-transform: uppercase
}

.formbutton:focus, .formbutton:hover {
    background-image: -webkit-linear-gradient(top, #fd8800, #ffe700);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fd8800), to(#ffe700));
    background-image: linear-gradient(to bottom, #fd8800, #ffe700)
}

.inp1 {
    padding: 6px 20px 6px 45px;
    width: 245px;
}
.inner-addon {
    position: relative;
}
.inner-addon .glyphicon {
    position: absolute;
    padding: 11px 16px;
    pointer-events: none;
    left: 0;
    color: #ffb73e;
}
.bottom-block-input {
    padding: 0 133px
}

.bottom-block-img {
    position: relative;
    padding-top: 25px
}

.text-block{
    padding: 80px 15px;
    /*text-align: center;*/
}
.text-block h3{
    font-family: OpenSansRegular;
    font-size: 30px;
    color: #000;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.text-block p{
    font-family: OpenSansLight;
    font-size: 18px;
    color: #000;
    text-align: justify;
}
@media only screen and (max-width: 1199px) {

    .job-texts {
        margin-left: -37px
    }

    .topinput {
        padding: 0 20px
    }

    .bottom-block-input {
        padding: 0 83px
    }
}

@media only screen and (max-width: 991px) {
    
    .job-texts {
        margin-left: -50px
    }

    .about-block-number {
        font-size: 30px
    }

    .about-block-text {
        font-size: 12px
    }

    .bottom-block-input {
        padding: 0 28px
    }

    .topinput {
        padding: 0 22px
    }
    .div-container {
        width: 100%
    }
    .row {
        margin: 0
    }
}

@media only screen and (max-width: 767px) {

    .forms-align {
        width: 265px;
        margin: auto
    }

    .job-arrow {
        margin-bottom: 20px
    }

    .job-arrow img {
        display: none !important
    }

    .job-arrow::after {
        content: url(../img/job-arrow2.png) !important
    }

    .job-img {
        padding-top: 30px
    }

    .job-texts {
        width: 100%;
        text-align: center;
        margin: 0 0 30px 0
    }

    .inputtxt {
        width: 220px
    }


    .bottom-block-input {
        padding: 0 23px
    }

    .topinput {
        padding: 0 22px
    }
    .div-container {
        width: 100%
    }
    .row {
        margin: 0
    }
}

@media only screen and (max-width: 480px) {

    .job {
        padding-bottom: 0
    }

    
    
    .inputxt {
        width: 220px
    }

    
    .job-arrow {
        margin-bottom: 20px
    }

    .job-arrow img {
        display: none !important
    }

    .job-arrow::after {
        content: url(../img/job-arrow2.png) !important
    }

    .job-img {
        padding-top: 30px
    }

    .job-texts {
        width: 100%;
        text-align: center;
        margin: 0 0 30px 0
    }

    .about-block {
        padding: 20px 0 20px 0
    }

    .inputtxt {
        width: 220px
    }

    .div-container {
        width: 100%
    }

    .forms-align {
        width: 265px;
        margin: auto
    }

    .row {
        margin: 0
    }
}

@media only screen and (max-width: 320px) {

    .row {
        margin: 0
    }
}

.text-block p {
    margin: 0;
}