.contact {
  position: relative;
  display: block; }
  .contact iframe {
    width: 100%;
    height: 655px; }
  .contact-information {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    right: 0;
    top: 0;
    margin: 110px 135px 110px 0px;
    padding: 40px 65px 60px 65px;
    background-color: rgba(255, 255, 255, 0.81); }
    .contact-information-header {
      font-family: OpenSansBold;
      font-size: 36px;
      color: #fff;
      width: 270px;
      background-color: #ff9600;
      -webkit-border-radius: 50px;
              border-radius: 50px;
      text-align: center;
      padding: 15px 0px 17px 0px;
      line-height: 26px;
      margin-top: 0;
      margin-bottom: 20px; }
    .contact-information-text {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      width: 270px;
      line-height: 18px;
      margin-top: 30px; }
      .contact-information-text a{
        text-decoration: none;
        transition: all .5s ease; }
      .contact-information-text a:hover, .contact-information-text a:focus {
        color: #ff9600;
        text-decoration: none;}
      .contact-information-text span {
        font-family: OpenSansBold;
        font-size: 18px;
        color: #000;
        margin: 0;
        line-height: 25px;
        padding: 0; }
        .contact-information-text span p {
          font-family: OpenSansRegular;
          margin: 0;
          padding: 0;
          padding-top: 5px;
          line-height: 20px; }
      .contact-information-text .glyphicon {
        font-size: 24px;
        color: #ff9600;
        margin-right: 20px; }

 @media only screen and (max-width: 1200px) {
  /**/
  .contact-information {
   
    margin: 110px 27px 110px 0px;	
  }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .contact iframe {
    width: 100%;
    height: auto; }
  .contact-information {
  	margin: 0;
  	-ms-align-items: center;
  	align-items: center;
    position: relative;	
}