
/*Шапка + подвал*/
.body{
    color: #000;
}
.top-panel {
    min-height: 126px;
}
/*Логотип*/
.logo {
    line-height: 125px;
}
.logo img {
    text-align: right;
}
.logo-text {
    text-align: center;
}
.top-caption {
    font-family: OpenSansBold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 17px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    margin: 0;
}
.top-caption-lower {
    font-family: MyriadProRegular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #7b7b7b;
}
/*Навигация*/
a {
    text-decoration: underline;
    color: #000;
}
.ulmnu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.ulmnu li {
    display: inline-block;
}
.main-mnu li {
    line-height: 125px;
    padding: 0 12px;
}
.main-mnu li a {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    font-family: OpenSansSemiBold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.main-mnu li a:focus, .main-mnu li a:hover {
    color: #ff9600;
    text-decoration: none;
}
/*Телефон*/
.phone {
    text-align: center;
}
.top-phone {
    padding-top: 25px;
    line-height: 7px;
}
.top-phone a {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    text-decoration: none;
    font-family: OpenSansRegular;
    font-size: 30px;
    display: block;
}
.top-phone a:focus, .top-phone a:hover {
    color: #ff9600;
    text-decoration: none;
}
.top-phone p {
    font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 12px;
    color: #7b7b7b;
}
/*Кнопка*/
.topbutton {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: #ff7f00 1px solid;
    background-image: -webkit-linear-gradient(top, #ffa200, #ff6800);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6800));
    background-image: linear-gradient(to bottom, #ffa200, #ff6800);
    font-family: OpenSansSemiBold;
    color: #fff;
    font-size: 14px;
    border-bottom: #ca4000 2px solid
}

.topbutton:focus, .topbutton:hover {
    background-image: -webkit-linear-gradient(top, #ff6800, #ffa200);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6800), to(#ffa200));
    background-image: linear-gradient(to bottom, #ff6800, #ffa200)
}

.btn1 {
    width: 240px;
    height: 36px;
    text-transform: uppercase
}

/*Модальное окно Заказать звонок*/
.modal-inputs {
    padding: 0 45px
}

.modal-inputs input {
    padding: 9px 20px 9px 45px;
    color: #8c8c8c;
    font-family: OpenSansRegular, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    display: block;
    width: 300px;
    margin: 20px auto;
    border: #8b8b8b 1px solid;
    -webkit-border-radius: 7px;
    border-radius: 7px
}

.modal-button {
    text-align: center
}

.md {
    width: 400px;
    min-height: 320px
}

.md-button {
    width: 300px;
    height: 40px;
    text-transform: none;
    font-size: 18px;
    font-family: OpenSansSemiBold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
}
.inner-addon {
    position: relative;
}
.inner-addon .glyphicon {
    position: absolute;
    padding: 11px 16px;
    pointer-events: none;
    left: 0;
    color: #ffb73e;
}
.forms-button {
    text-align: center;
}

footer .top-phone{
    padding-bottom: 16px;
}
footer .main-mnu li{
    line-height: 150px;
}
footer .logo{
    line-height: 150px;
}

@media only screen and (max-width: 1199px) {
    .main-mnu {
        text-align: center;
        
    }

    .main-mnu li a{
     font-size: 12px;
    }
    .phone{
        text-align: center;
    }
    .top-caption{
        font-size: 20px;
    }
    .top-caption-lower{
        font-size: 12px;
    }
    .top-phone a{
        font-size: 23px;
    }
    footer .top-phone a.roistat-phone:nth-child(1){
        margin-bottom: 16px!important;
    }
    .top-phone p{
        font-size: 10px;
    }
    .btn1
    {width: 220px !important; }
    }

@media only screen and (max-width: 991px) {
    .main-mnu {
        text-align: center;
        
        
    }


    .logoposition {
        text-align: left;
    }
    .row {
        margin: 0
    }
    .logo img{
        width: 48px;
        height: 48px;
    }
    .top-caption{
        font-size: 15px;
    }
    .top-caption-lower{
        font-size: 9px;
    }
    .main-mnu li{
        padding: 0px 5px;
    }
    footer .main-mnu li{
        line-height: 125px;
    }
    .main-mnu li a{
        font-size: 10px;
    }
    .top-phone a{
        font-size: 15px;
    }
    footer .top-phone a.roistat-phone:nth-child(1){
        margin-bottom: 10px!important;
    }
    .top-phone p{
        line-height: 10px;
    }
    .top-caption{
        padding-left: 10px;
    }
    .btn1
    {width: 170px !important; }
    }

@media only screen and (max-width: 767px) {

    .logoposition {
        text-align: center;
    }

    footer .logo,.logo {
        line-height: 100px;
    }

    .logo-text {
        padding-top: 20px;
    }

    .main-mnu {
        text-align: center;
        margin-top: 20px;
    }

    .main-mnu li {
        line-height: 10px;
    }
    footer .main-mnu li{
        line-height: 10px;
    }

    .main-mnu li a {
        font-size: 14px;
    }

    .phone {
        margin-top: 5px;
        text-align: center;
    }
    .md {
        margin: auto
    }
    .top-phone{
        padding-top: 5px;
    }
    .main-mnu {
       
        margin-bottom: 20px;
    }}

@media only screen and (max-width: 480px) {

    .top-panel {
        min-height: 400px;
    }

    .logoposition {
        text-align: center;
    }

    footer .logo,.logo {
        line-height: 70px;
    }
    .top-phone{
        padding-top: 15px;
    }

    .logo img {
        width: 50px;
    }

    .logo-text {
        padding-top: 10px;
    }

    .top-caption {
        font-size: 14px;
    }

    .top-caption-lower {
        font-size: 11px;
    }

    .ulmnu li {
        display: block;
        line-height: 15px;
    }

    .main-mnu {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .main-mnu li {
        padding: 10px 0;
    }

    .phone {
        margin-top: 0px;
    }
    .modal-inputs {
        padding: 0 5px;
    }

    .modal-inputs input {
        margin: 10px 5px;
        width: 280px;
    }

    .md-button {
        width: 280px
    }

    .md {
        width: 300px;
        margin: auto
    }}

