/*МЕНЮ*/
.slidemenu {
  display: none;
  background-color: #ff9600;
  width: 100%;
  text-align: left; }
  .slidemenu-header {
    font-family: OpenSansSemiBold;
    font-size: 20px;
    color: #fff; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #FFF; }

.open{
	display: none;
}

.first-menu {
  width: 100%;
  min-height: 50px;
  display: block;
  background-color: #ff9600;
  text-align: center;
  position: relative;
  z-index: 1; }

.first-menu-ul {
  line-height: 50px;
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .first-menu-ul li {
    display: inline-block;
    margin-right: 25px;
    white-space: nowrap; }
    .first-menu-ul li:last-child {
      margin-right: inherit; }
    .first-menu-ul li a {
      font-family: OpenSansSemiBold;
      font-size: 18px;
      color: #fff;

      text-decoration: none; }
     .first-menu-ul li .open {
		    font-size: 20px;
      	color: #fff;
      	line-height: 30px;
	      width: 25px;
	      text-align: center;
	    
      }

    .first-menu-ul li .fa {
      margin-left: 0px;
      font-size: 18px;
      line-height: 30px;
      width: 25px;
      text-align: center; }

.first-menu-ul .second-menu {
  display: none; }

.first-menu-ul li:hover .second-menu {
  display: block;
  top: 100%; }

.second-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  border: #AEAEAE 1px solid;
  border-top: none;
  background-color: #FFF; }
  .second-menu li {
    margin: 0;
    position: relative;
    display: block;
    line-height: 36px;
    color: #505050;
    white-space: nowrap;
    text-align: left;
    -webkit-transform: all .9s ease;
        -ms-transform: all .9s ease;
            transform: all .9s ease;
    background-color: #FFF;
    padding-right: 45px; }
    .second-menu li:hover, .second-menu li:focus {
      color: #ff9600; }
    .second-menu li:first-child {
      padding-top: 15px; }
    .second-menu li:last-child {
      padding-bottom: 15px; }
    .second-menu li a {
      color: #505050;
      font-size: 14px;
      padding-left: 25px;
      
      font-family: OpenSansRegular;
      -webkit-transform: all .25s ease;
          -ms-transform: all .25s ease;
              transform: all .25s ease; }
    .second-menu li .open {
        
		    font-size: 20px;
      	color: #505050;
      	line-height: 30px;
	      width: 25px;
	      text-align: center;
	    
      }
     .second-menu li .open:hover, .second-menu li .open:focus
    {
    	color: #ff9600;
    }
      .second-menu li a:hover, .second-menu li a:focus {
        color: #ff9600; }
      
      .second-menu li .level::before {
        content: '\f101';
        font-family: fontawesome;
        margin-right: 10px;
        font-size: 14px;
        margin-left: inherit; }

.third-menu {
  display: none; }

.second-menu li:first-child:hover .third-menu {
  display: block;
  top: 0;
  border-top: none;
   }
  

.second-menu li:hover .third-menu {
  display: block;
   }

.third-menu {
  position: absolute;
  left: 100%;
  top: -15px;
  margin: 0;
  padding: 0;
  border: #AEAEAE 1px solid;
 
  background-color: #FFF; 
  }

  @media only screen and (max-width : 1200px){
  /**/
  
  .first-menu-ul li a{
    font-size: 16px; }
  }
  @media only screen and (max-width : 992px){
  /**/
  .first-menu-ul li{
    margin-right: 20px; }
  .first-menu-ul li a{
    font-size: 15px; }
  .second-menu li a{
    padding-right: 15px;}
  }
  @media only screen and (max-width: 768px) {
  /**/
  .open{
  	display: inline-block;
  }
  .visible {
  	display: none;
  }
  .first-menu {
    display: none;
    text-align: left;
    padding-left: 20px;
    }
  .first-menu-ul li {
    display: block;
    margin: 0px; }
  .slidemenu {
    display: block; }
  .second-menu {
    position: relative;
    border: none;
    margin-left: -20px;
    }
    .second-menu li {
      width: 100%; }
  .second-menu li:first-child:hover .third-menu {
    display: none;
    
   }

  .third-menu {
    position: relative;
    border: none;
    left: 0;
    top: 0;
    padding-left: 20px;}
  .first-menu-ul li:hover .second-menu {
    display: none; }
  .second-menu li:hover .third-menu {
    display: none; } }