.other_services{
	padding: 50px 0px;
	text-align: center; 
	position: relative;}
	.other_services-caption{
		font-family:  OpenSansLight;
		font-size: 36px;
		color: #484848;
		text-transform: uppercase;
		line-height: 100px;}
	.other_services-caption span{
		font-size: 24px;
		display: block;
		line-height: 25px;
	}

	.other_services-column {
	    text-align: left;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	    justify-content: space-around;
	    margin-top: 40px;


	}
		.other_services-column .service {
		    font-weight: 300;
		    font-size: 18px;
		    font-family: OpenSansItalic;
		    color: #484848;
		    min-height: 40px;
		    width: 545px;
		    line-height: 40px;
		    border: 1px solid #01cdfe;
		    position: relative;
		    margin-bottom: 10px;
		    padding-left: 15px;
		}
		.other_services-column .service::before {
		    content: '';
		    width: 195px;
		    height: 100%;
		    position: absolute;
		    background-color: #01cdfe;
		    top: 0;
		    right: 0;
		    bottom: 0;
		}
		.other_services-column .service p {
	
		    width: 335px;
		    margin: 0;
		    
		}	
		.other_services-column .service span {
		    display: block;
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    width: 195px;
		    text-align: center;
		    color: #fff;
		    font-family: OpenSansSemibold;
		    font-style: italic;
		    text-transform: uppercase;
		}	

@media only screen and (max-width: 1200px) {
  /**/
  	.other_services-column .service{

  		width: 430px;
  		font-size: 15px;
  	}
  	.other_services-column .service::before {
		    content: '';
		    width: 175px;}

	.other_services-column .service span {
		    
		    width: 175px;}
	.other_services-column .service p{
		width: 240px;
	}

 }
@media only screen and (max-width: 992px) {
  /**/
    .other_services-column {
   		flex-flow: column wrap;

  }
  .other_services-column .service {
  		margin: 10px auto;
  }

 }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /**/
 }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /**/
  .other_services-column .service{

  		width: 270px;
  		font-size: 15px;
  	}
  	.other_services-column .service::before {
		    content: '';
		    width: 82px;}

	.other_services-column .service span {
		    
		    width: 82px;
			font-size: 9px;}
	.other_services-column .service p{
		width: 170px;
	}
 }

  