.first-block {  
    background-image: url(../img/block1-fon.jpg);   
}
.first-block h1{  
    color: white;
    font-size: 72px; 
    padding: 220px 0 0 0; 
    text-align: left;
}
.first-block h2{  
    color: #ff9500;
    font-size: 48px;
    margin-top: 0;
    text-align: left;
}
.first-block .sb-button {
	text-align: center;
	margin-top: 10px;	
}
.first-block .sb-button button{
	width: 280px;
	height: 63px;
	border-radius: 20px;
	background-color: #ff9500;
	font-family:OpenSansSemiBold;
	font-size: 18px;
	outline:none;
	border: none;	
}
.first-block .sb-button button img{
	vertical-align: middle;
    margin-right: 25px;
    margin-left: -15px;
}
.first-block-text {   
    font-family: OpenSansBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    min-height: 85px;
    min-width: 370px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.83);
    border-radius: 40px;
    padding: 0 20px;
    margin: 120px 0 10px;
    position: relative;
}

.work:before, .exit:before, .guarantee:before {
    content: "";
    width: 48px;
    position: absolute;
    left: 35px;
}
.first-block-text span{
	margin-left: 85px;
}
.work:before {
    background: url(../img/first-block-img2.png)  0 -62px;
    height: 47px;
}
.exit:before {
    background: url(../img/first-block-img2.png) 0px 0;
    height: 40px;
}
.guarantee:before {
    background: url(../img/first-block-img2.png) 0px 50px;
    height: 50px;
    top: 17px;
}
.first-block-container{
	padding-left:0;
	padding-right: 0;
}


