.thanks {
  padding: 150px 0;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center;
  position: relative; }
  .thanks::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; }
  .thanks-information {
    position: relative;
    width: 735px;
    text-align: center; }
    .thanks-information .h1 {
      font-family: OpenSansBold;
      font-size: 44px;
      color: #fff;
      margin: 0;
      padding: 0;
      line-height: 55px; }
      .thanks-information .h1 p {
        font-size: 24px;
        font-family: OpenSansRegular;
        color: #fff;
        display: block;
        margin: 0;
        padding: 0;
        margin-bottom: 60px; }


.to-main {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: #ff7f00 1px solid;
    background-image: -webkit-linear-gradient(top, #ffa200, #ff6800);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6800));
    background-image: linear-gradient(to bottom, #ffa200, #ff6800);
    font-family: OpenSansSemiBold;
    color: #fff;
    font-size: 14px;
    border-bottom: #ca4000 2px solid;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 72px; 
}

.to-main:focus, .to-main:hover {
    background-image: -webkit-linear-gradient(top, #ff6800, #ffa200);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6800), to(#ffa200));
    background-image: linear-gradient(to bottom, #ff6800, #ffa200);
    text-decoration: none;
    color: #fff;
}



@media only screen and (max-width: 768px) {
  /**/
  .thanks-information {
    width: 100%; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /**/
  .thanks-information {
    padding: 0px 20px; }
    .thanks-information .h1 {
      font-size: 25px;
      line-height: 30px; }
      .thanks-information .h1 p {
        font-size: 18px;
        line-height: 25px;
        margin-top: 5px; } }