.arcticmodal-container,.arcticmodal-overlay{position:fixed;left:0;top:0;right:0;bottom:0;z-index:1000}
.arcticmodal-container{overflow:auto;margin:0;padding:0;border:0;border-collapse:collapse;}
:first-child+html .arcticmodal-container{height:100%}
.arcticmodal-container_i{margin:0 auto;height:100%;}
.arcticmodal-container_i2{padding:0;margin:0;border:0;vertical-align:middle}
#hidden-box{display:none;}
.error-input{border: 1px solid red!important}


body{
	font-family: 'Roboto',sans-serif;
}

h2,h5{
	text-shadow:none!important;
}

.sec2 .block h2{padding-top: 35px;font-size: 40px;text-shadow: 0 0 1px #3667aa57;}

h1,h2,h3,h4,h5,h6{
	font-weight:300;
}
/*.head .logo{
	margin-top: 10px;
	line-height: 86px;
}
.head .m-text{
	font-weight: 300;
	font-size: 70px;
	margin-left: 80px;
	line-height: 100px;
	text-shadow: none;
}.head .phones .phone{
	margin-bottom: 7px;
}.head .phones{
	margin-top: 13px;
}
.head{height: 120px;}*/
.head{
	margin-top: -15px;
}

.head .block h2{
	font-weight:400;
	font-size: 54px;
}
.head .block .phone{
	font-size:35px;
	font-weight:400;
	margin-top: 49px;
	text-shadow: rgba(255, 255, 255, 0.6) 1px 1px 1px, rgba(0, 0, 0, 0.6) -1px -1px 1px;
}
.sec2 .block .left ul{
	margin-left: 70px;
	padding-top: 2px;
}
.sec2 .block .left ul li{
	margin-bottom: 20px;
	line-height: 26px;
	list-style: none;
	width: 565px;
}
.sec2 .block .left ul span{
	font-size: 48px;
	font-weight: 700;
	color: #3667aa;
	font-weight: 300;
	float: left;
	line-height: 53px;
	margin-right: 10px;
}
.sec2 .block .right{
	width:280px;
	float:right;
	margin-right: 40px;
	/* box-shadow: none; */
	text-align: center;
	/* border: 2px solid #3667aa; */
	padding-top: 20px;
}
.sec2 .block .right img{
	margin-left:0;
	height: 90px;
}
.sec2 .block .left p{
	line-height: 26px;
	margin-top: 35px;
}
.sec2 .block{
	padding-bottom: 40px;
}
.sec2 .block .right .form{
	margin-left: 0;
	box-shadow: none;
	width: 100%;
	margin-top: 50px;
	height: 186px;
	padding: 20px;
}
.sec3 .block .logo2:after{
	position:absolute;
	left:0;
	top:0;
	width:200%;
	height:100%;
	z-index:2;
	background:#f5f8fc;
	background-repeat: no-repeat;
	background-position: center;
    animation-name: spin2;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.sec6_d .block_p .line .right .text{
	padding-right:0;
}
@keyframes spin2 {
 from {
    left: -50%;

 }
  
48% {
    left: 100%;
  }


               
 to {
    left: 100%;
  }
}
.sec3 .block .logo2{
	position: relative;
	overflow: hidden;
}
.sec3 .block .logo2 span{
	position: absolute;
	width: 100%;
	left: 0;
	top: 10px;
	z-index: 3;
}
.sec6 .res_block .right .li{
	font-size: 18px;
	margin-bottom: 8px;
}
.sec5 .block_1 .li ul li{
	font-size:16px;
	line-height: 20px;
	margin-bottom: 4px;
}
.sec5 .block_1 .li{
	/* width: 234px; */
	/* margin: 0 4px; */
	height: 470px;
}
.sec5 .block_1 .li ul li .ins{
	margin-left: 23px;
}
.sec5 .block_1 .li .price{
	font-weight:300;
	font-size: 38px;
}
.sec5 .block_2 .middle .price{
	font-weight:300;
	font-size: 38px;
	margin-top: 200px;
	line-height: 20px;
}
.sec5 .block_2 .middle ul{
	height: 190px;
}
.sec5 .btn{
	font-weight: 300;
}
.sec5 .btn span{
	font-weight: 400;
}
.sec6 .block_p .line .left .text h5{
	text-align:left;
	margin-right: 0;
	font-size: 24px;
	margin-top: 37px;
}
.sec6 .block_p .line .left .text p{
	margin-left: 0;
}
.sec6 .block_p .line.line2 .left .text h5{
	font-size: 24px;
	float: none;
	margin-left: 0;
	margin-top: 37px;
}
.sec6 .block_p .line.line2 .left .text p{
	float: left;
	margin-top: 22px;
	margin-left: 0;
}
.sec6 .block_p .line .left .img.img3{
	background-position: center;
}
.sec6 .block_p .line .right .text h5{
	text-align:left;
	font-size: 24px;
	margin-top: 37px;
	margin-right: 0;
}
.sec6 .block_p .line .left{
	width: 441px;
}
.sec6 .block_p .line .left .text{
	width: 260px;
}
.sec6 .block_p .line .right{
	width: 509px;
}
.sec6 .block_p .line .right .text{
	width: 328px;
}
.sec6 .block_p .line .right .text p{
	margin-left: 0;
}
.sec6 .block_p .line .left .img{
	width: 180px;
}
.sec6 .block_p .line.line2 .right .text h5{
	margin-top: 37px;
	font-size: 24px;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
	float: none;
}
.sec6 .block_p .line.line2 .right .text p{
	float: none;
	text-align: left;
	margin-left: 0;
	margin-top: 22px; 
}
.sec9 .block .otz .text .right{
	font-weight:300;
	font-size: 20px;
}
.sec9 .block .otz .text{
	margin-top: 30px;
}
.sec7 .block .ul .li h5{
	margin-bottom: 19px;
	font-size: 24px;
}
footer{
	font-weight: 300;
} 
.sec11 .block .right{
	font-weight:400;
}
.sec11 .block .right h2{
	font-size: 45px;
}
footer .left .logo{
	line-height: 86px;
}
.sec10 .block .bot span{
	font-weight:400;
}
.sec2 .block .right .form input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec2 .block .right .form button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec4 h2{
	font-size: 40px;
}
.sec4 > div{
	padding-top:50px;
}
.sec5 h2{
	font-size: 40px;
}
.sec5 > div{
	padding-top:50px;
}
.sec6 h2{
	font-size: 40px;
	width: initial;
}
.sec6 > div{
	padding-top:50px;
	padding-bottom: 20px;
}
.sec2 > div{
	padding-top: 50px;
	padding-bottom: 50px;
}
.sec3 > div{

	padding-top: 50px;
	padding-bottom: 50px;
}
.sec6 > div{
}
.sec7 > div{
	padding-top: 60px;

}
.sec8 > div{
	padding-top: 60px;

}
.sec9 > div{
	padding-top: 60px;

}
.sec10 > div{
	padding-top: 60px;

}
.sec11 > div{
	padding-top:60px;
}
.sec6 .block_p{
	margin-top:60px;
}
.sec7 .block h2{
	font-size:40px;
}

.sec8 .block h5{
	font-size:40px;
}
.sec9 .block h2{
	font-size:40px;
}
.sec3 .block .logo2{
	/* width: 200px; */
	/* height: 200px; */
	/* background-size: 110% 110%; */
	/* border-radius: 100%; */
	/* border: 2px solid white; */
	margin-left: 20px;
	margin-top: 50px;
}
.sec3 .block .midl h3,.sec3 .block .midl h3 b{
	font-weight: 300;
	font-size: 30px;
	margin-bottom: 20px;
}
.sec3 .block .midl{
	/* width:100%; */
	width: 400px;
	margin-right: -20px;
}
.sec3 .block .midl .jaboris,
.sec3 .block .midl .ourcompany{
	font-size: 18px;
	line-height: 24px;
}
.sec3 .block .midl .ystinskiu{
	font-weight: 300;
	line-height: 24px;
	font-size: 20px;
}
.sec3 .block{
	/* padding-bottom:20px; */
	height: 420px;
}
.sec3 .block .right .li .number{font-size: 50px;font-weight: 300;line-height: 56px;}
.sec3 .block .right .li{
	margin-bottom: 10px;
}
.sec3 .block .right{
	/* padding-top: 0px; */
	/* width: 252px; */
	padding-right: 0px;
	width: 230px;
	margin-right: 10px;
	padding-top: 13px;
}
.sec3 .block{
	/* padding-top:10px; */
	/* padding-bottom:20px; */
}
.sec5 .block_3 .middle{
	height: 240px;
	padding: 20px;
	margin-bottom: 20px;
}
.sec5 .block_3 .middle input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec5 .block_3 .middle button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec5 .block_3 .middle select{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
	border-radius:0;
	-webkit-appearance: none;
	text-align: center;
	text-align-last:center;
	background: white;
}
.sec5 .block_3 .middle select option{
	text-align-last:center;
}
.sec5 .block_3 .right{
	line-height: 32px;
	margin-top: 20px;
	height: 250px;
	background-position: 12px 141px;
	margin-right: 0;
}
.sec5 .block_3 .left{
	line-height: 28px;
}
.sec5 .block_2 .left{
	line-height: 32px;
}
.sec4 .block .li .text{
	line-height:26px;
}
.sec5 .block_2 .middle ul li{
	margin-bottom:4px;
}
.sec5 .block_3{
	padding-top:20px;
	padding-bottom:20px;

}
.sec10 .block .top .left .form{
	height: 185px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: none;
	background: none;
}
.sec10 .block .top .left .form input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec10 .block .top .left .form button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec10 .block .top .left .h2 img{
	display:none;
}
.sec10 .block .top .left{
	float:right;
	padding-top: 28px;
	margin-left: 0;
}
.sec10 .block .top .right{
	/* background-image: url(../img/strela.png); */
	background-size: 585px 94px;
	background-position: 22px 253px;
	width: 602px;
	float: left;
	height: 370px;
}
.pop{
	width: 300px;
	height: 180px;
	background: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.54); 
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	padding: 20px;
	line-height: 140px;
	position: relative;
}
.pop .close{
	position: absolute;
	right: 15px;
	top: 10px;
	font-size: 14px;
	line-height: 20px;
	text-decoration: underline;
	cursor: pointer;
}
.pop .text{
	display: inline-block;
	line-height: 32px;
	vertical-align: middle;
}



.sec5 .block_2 .right img{
    animation-name: spin1;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100;
    position:relative;
    margin-top: 20px;
    }


@keyframes spin1 {
  0% {
    transform: translateY(0px);
  }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(-10px);
    }
    75% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}
.sec5 .block_1 .li ul{
	height: 330px;
}
.sec6_d .block_p .line .left .text p{
	margin-left: 0;
	padding-right: 10px;
	line-height: 24px;
}
.sec6_d .block_p .line.line2 .left .text h6{
	margin-left:0;
	font-size: 22px;
}
.sec6_d .block_p .line.line2 .left .text p{
	margin-left:0;
	padding-right: 63px;
	margin-top: 21px;
	line-height: 24px;
}
.sec6_d .block_p .line .right .text p{
	margin-left:0;
	line-height: 24px;
	padding-right: 30px;
}
.sec6_d .block_p .line.line2 .right .text p{
	margin-left:0;
	margin-top: 21px;
	line-height: 24px;
}
.sec6_d .block_p .line.line2 .right .text h6{
	float:none;
	font-size: 21px;
	margin-right: 0;
}
.sec6_d .block_p .line .left .text h6{
	font-size: 22px;
	margin-right: 0;
}
.sec6_d .block_p .line .right .text h6{
	margin-right: 0;
	font-size: 22px;
}
.head .block .form{
	padding: 20px;
	height: 186px;
	margin-top: 58px;
}

.head .block .form input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.head .block .form button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec5 .block .right .rigt_in .ins{
	display: block;
	margin-top: 10px;
}
.sec5 .block .right .rigt_in .img{
animation-name: spin1_1;
   animation-duration: 2000ms;
   animation-iteration-count: infinite;
   animation-timing-function: linear; 

    z-index: 100;}
@keyframes spin1_1 {
  0% {
transform: translateY(0px);
  }
    15% {
     transform: translateY(-18px);
    }
    50% {
      transform: translateY(-12px);
    }
    75% {
      transform: translateY(-6px);
    }
    100% {
      transform: translateY(0px);
    }
}
.sec5 .block .right .rigt_in{
	padding-top: 29px;
	width: 180px;
}

.sec5 .block .left input{
	width: 100%;
	display: block;
	border: 1px solid #529cff;
	margin-left: 0;
	height: 38px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 16px;
	font-weight: 300;
}
.sec5 .block .left button{
	background:#529cff;
	height: 38px;
	font-size: 18px;
	font-weight: 300;
	color: white;
	width: 100%;
	display: block;
	margin: 0;
}
.sec5 .block .left{
	padding: 20px;
	height: 186px;
}
.sec5 .block .right{
	height: 186px;
}
.sec5 .block .right .text{
	width: 300px;
	font-size: 22px;
	line-height: 31px;
}
.sec6 .res_block .view_block{
	width: 100%;
	height: 700px;
	margin-top: -30px;
	position: relative;
	display: none;
}
.sec6 .res_block .view_block .close_view{
	float: left;
	height: 20px;
	text-decoration: underline;
	margin-left: 2px;
	cursor: pointer;
}
.sec6 .res_block .view_block .close_view:hover{
	text-decoration:none;
}
.sec6 .res_block{
	width: initial;
	height: initial;
	border-bottom: 3px solid #519cff;
}
.sec5 .block .right .text .ins{
	text-decoration:underline
}
.sec6 .res_block .item{
	background-size: 100% auto!important;
	cursor: pointer;
	transition:all 0.25s;
	position: relative;
	z-index: 3;
	height: 380px;
}
.sec6 .res_block .view_block .view_img{
	position: absolute;
	left: 0;
	top: 20px;
	width: 100%;
	height: 680px;
	overflow: auto;
	/* border-bottom: 3px solid #519cff; */
	border-top: 3px solid #519cff;
}
.sec6 .res_block .view_block .view_img img{
	max-width: 100%;
}
.sec6 .res_block .item:hover{
	z-index: 4;
	transform:scale(1.03);
	box-shadow: 0 0 3px black;
}
.sec7_d .block .ul .li:hover .img.img1{
    animation-name: spin1_l;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}

.sec7_d .block .ul .li:hover .img.img2 {
    animation-name: spin2_l;
    animation-duration: 900ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    z-index: 100;
}

.sec7_d .block .ul .li:hover .img.img3 {
    animation-name: spin3_l;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}
 
.sec7_d .block .ul .li:hover .img.img4{
    animation-name: spin4_l;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}



@keyframes spin1_l {
 0% {
    transform:  rotate(0deg);
  }
    25% {
        transform:  rotate(8deg);
    }
    50% {
        transform:rotate(0deg);
        
    }
    75% {
        transform: rotate(-8deg);
    }
    100% {
        transform:  rotate(0deg);
    }
}



@keyframes spin2_l {
  from {
    transform:  translateY(-20px);
  }
    to {
        transform: translateY(0);
    }
   
}

@keyframes spin3_l {
     0% {
    transform:  scale(0,0);
  }
    25% {
        transform:  scale(0.25,0.25);
    }
    50% {
        transform:scale(0.5,0.5);
        
    }
    75% {
        transform: scale(0.75,0.75);
    }
    100% {
        transform:  scale(1,1);
    }
}


@keyframes spin4_l {
  0% {
    transform:  scale(1,1);
  }
    25% {
        transform:  scale(0.75,0.75);
    }
    50% {
        transform:scale(0.5,0.5);
        
    }
    75% {
        transform: scale(0.25,0.25);
    }
    100% {
        transform:  scale(0,0);
    }
}

.sec6_d .block_p .line .left:hover .img,.sec6_d .block_p .line .right:hover .img{    
	animation-name: spin1_why;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    z-index: 100;}


@keyframes spin1_why {
  0% {
    transform: translateY(0px);
  }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(-10px);
    }
    75% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}




.sec7 .block .ul .li .img.img1 {
    animation-name: spin1_k;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}

.sec7 .block .ul .li .img.img2{
    animation-name: spin2_k;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    z-index: 100;
}

.sec7 .block .ul .li .img.img3 {
    animation-name: spin3_k;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}
 
@keyframes spin1_k {
  0% {
    transform: translateX(0)rotate(0deg) ;
  }
    25% {
        transform: translateX(3px)scale(1.05, 0.95) rotate(10deg);
    }
    50% {
        transform: translateX(0px) scale(1, 1) rotate(0deg);
    }
    75% {
        transform: translateX(-3px)scale(1.05, 0.95)rotate(-10deg) ;
    }
    100% {
        transform: translateX(0)scale(1, 1)rotate(0deg);
    }
}




@keyframes spin2_k {
  0% {
    transform:  rotate(-10deg);
  }
    25% {
        transform:  rotate(-5deg);
    }
    50% {
        transform:rotate(-10deg);
        
    }
    75% {
        transform: rotate(-15deg);
    }
    100% {
        transform:  rotate(-10deg);
    }
}

@keyframes spin3_k {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.sec8_d .block .anim{
	float: right;
	border: none;
	width: 580px;
	height: 740px;
	margin-top: -50px;
	overflow: hidden;
	margin-bottom: -300px;
	margin-right: -20px;
	margin-left: -80px;
}
.sec8_d .block{
	overflow:hidden;
}
.sec8_d .block .ul .li{
	text-shadow: none;
}
.sec9 .block .otz{
	height: 230px;
}
.sec9 .block{
	height: initial;
}
footer .midl .vk{
	display:block;
}
footer .right .logo{
	display:block;
}